@@include('header.htm')

@@include('blocks/navigation.htm')

<!-- page title -->
<section class="page-title has-background-primary is-relative">
  <div class="container">
    <div class="has-text-centered">
      <h1 class="has-text-white font-tertiary">Portfolio</h1>
    </div>
  </div>
  <!-- background shapes -->
  <img src="images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
  <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
</section>
<!-- /page title -->

<!-- portfolio -->
<section class="section">
  <div class="container">
    <!-- filter menu -->
    <div class="buttons has-addons is-centered filter-menu">
      <label class="button is-primary is-active">
        <input type="radio" name="shuffle-filter" value="all" checked="checked" />All
      </label>
      <label class="button is-primary">
        <input type="radio" name="shuffle-filter" value="design" />UI/UX Design
      </label>
      <label class="button is-primary">
        <input type="radio" name="shuffle-filter" value="branding" />BRANDING
      </label>
      <label class="button is-primary">
        <input type="radio" name="shuffle-filter" value="illustration" />ILLUSTRATION
      </label>
    </div>
    <!-- /filter menu -->

    <div class="columns shuffle-wrapper">
      <div class="column is-4-desktop is-6-tablet mb-20 shuffle-item" data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
        <div class="is-relative hover-wrapper">
          <img src="images/portfolio/item-1.png" alt="portfolio-image" class="image is-full is-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="button is-light is-small" href="project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop is-6-tablet mb-20 shuffle-item" data-groups="[&quot;branding&quot;]">
        <div class="is-relative hover-wrapper">
          <img src="images/portfolio/item-2.png" alt="portfolio-image" class="image is-full is-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="button is-light is-small" href="project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop is-6-tablet mb-20 shuffle-item" data-groups="[&quot;illustration&quot;]">
        <div class="is-relative hover-wrapper">
          <img src="images/portfolio/item-3.png" alt="portfolio-image" class="image is-full is-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="button is-light is-small" href="project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop is-6-tablet mb-20 shuffle-item" data-groups="[&quot;design&quot;,&quot;branding&quot;]">
        <div class="is-relative hover-wrapper">
          <img src="images/portfolio/item-6.png" alt="portfolio-image" class="image is-full is-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="button is-light is-small" href="project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop is-6-tablet mb-20 shuffle-item" data-groups="[&quot;illustration&quot;]">
        <div class="is-relative hover-wrapper">
          <img src="images/portfolio/item-8.png" alt="portfolio-image" class="image is-full is-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="button is-light is-small" href="project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop is-6-tablet mb-20 shuffle-item" data-groups="[&quot;design&quot;]">
        <div class="is-relative hover-wrapper">
          <img src="images/portfolio/item-5.png" alt="portfolio-image" class="image is-full is-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="button is-light is-small" href="project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop is-6-tablet mb-20 shuffle-item" data-groups="[&quot;branding&quot;]">
        <div class="is-relative hover-wrapper">
          <img src="images/portfolio/item-1.png" alt="portfolio-image" class="image is-full is-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="button is-light is-small" href="project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop is-6-tablet mb-20 shuffle-item"
        data-groups="[&quot;design&quot;,&quot;illustration&quot;,&quot;branding&quot;]">
        <div class="is-relative hover-wrapper">
          <img src="images/portfolio/item-3.png" alt="portfolio-image" class="image is-full is-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="button is-light is-small" href="project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop is-6-tablet mb-20 shuffle-item illustration" data-groups="[&quot;illustration&quot;]">
        <div class="is-relative hover-wrapper">
          <img src="images/portfolio/item-7.png" alt="portfolio-image" class="image is-full is-block">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="button is-light is-small" href="project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /portfolio -->

<!-- clients -->
<section class="section has-background-light">
  <div class="container">
    <div class="has-text-centered">
      <h2 class="section-title">My Clients</h2>
    </div>
    <div class="client-logo-slider is-flex is-vcentered">
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
    </div>
  </div>
</section>
<!-- /clients -->

@@include('blocks/footer.htm')

@@include('footer.htm')