<!DOCTYPE html>
<html>
<head>
	<title>Centum</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<!-- Start top header-->
	<section class="container-fluid">
		<div class="bg_color">
			<div class="container">
				<div class="row">
				
					<div class="col-md-6 hidden-xs hidden-sm">
						<div class="logo">
							<ul class="list-inline list-unstyled ">
								<li><a href="#"><h1>Centum</h1></a></li>
								<li><p><small>| It's time to impress your visitor</small></p></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 ">
						<div class="col-md-12 ">
							<div class="row">
								<div class="social text-right">
									<ul class="list-inline ">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="row">
								<div class="info text-right">
									<ul class="list-inline">
										<li><i class="fa fa-envelope" aria-hidden="true"> support@gmail.com</i></li>
										<li><i class="fa fa-mobile" aria-hidden="true"> +01600000000</i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<!-- Start menu-->

		<div class="container">
				<nav class="navbar navbar-inverse">
					<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
       				
        					<span class="icon-bar"></span>
       					    <span class="icon-bar"></span>
        					<span class="icon-bar"></span>
      					</button>
      						<a class="navbar-brand  hidden-lg hidden-md hidden-sm" href="#">Cuntem</a>
    				</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Block</a></li>					
							<li><a href="#">protfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						<form class="navbar-form navbar-right hidden-sm">
        					<div class="form-group input-group">
         						 <input type="text" class="form-control" placeholder="Search">
         						 <div class="input-group-addon">
         						 	<i class="fa fa-search"></i>
         						 </div>
        					</div>
     				 </form>
					</div>
				</nav>
			</div>

			<!--Start slide_bar  -->

			<div class="container">
					<div id="my_carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-indicators">
							<ol >
    							<li data-target="#my_carousel" data-slide-to="0" class="active"></li>
    							<li data-target="#my_carousel" data-slide-to="1"></li>
    							<li data-target="#my_carousel" data-slide-to="2"></li> 
  							</ol>
						</div>


						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="images/1.jpg" class="img-responsive" alt="slider">
								
						    </div>

							<div class="item ">
								<img src="images/16.jpg" class="img-responsive" alt="slider">
								
						    </div>

							<div class="item ">
								<img src="images/17.jpg" class="img-responsive" alt="slider">
								
							</div>
						</div>
							<a class="left carousel-control" href="#my_carousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>

							<a class="right carousel-control" href="#my_carousel" role="button" data-slide="next">
    						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    						<span class="sr-only">Next</span>
  							</a>
					</div>
				
			</div>

			<!--Start Gallery one  -->

			<hr>
			<h2 class="text-center">Beautiful  City in the Wrold</h2>
			<hr>

			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/4.jpg" alt="city" class="img-responsive">
							<div class="caption">
								<h3>Learn more</h3>
								<p>Most Beautiful cites in the world</p>
							</div>
						</div>
					</div>
				
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/5.jpg" alt="city" class="img-responsive">
							<div class="caption">
								<h3>Learn more</h3>
								<p>Most Beautiful cites in the world</p>
							</div>
						</div>
					</div>

				
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/6.jpg" alt="city" class="img-responsive">
							<div class="caption">
								<h3>Learn more</h3>
								<p>Most Beautiful cites in the world</p>
							</div>
						</div>
					</div>
			
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/8.jpg" alt="city" class="img-responsive">
							<div class="caption">
								<h3>Learn more</h3>
								<p>Most Beautiful cites in the world</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Start Gallery two  -->

			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/9.jpg" alt="city" class="img-responsive">
							<div class="caption">
								<h3>Learn more</h3>
								<p>Most Beautiful cites in the world</p>
							</div>
						</div>
					</div>
				
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/13.jpg" alt="city" class="img-responsive">
							<div class="caption">
								<h3>Learn more</h3>
								<p>Most Beautiful cites in the world</p>
							</div>
						</div>
					</div>

				
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/14.jpg" alt="city" class="img-responsive">
							<div class="caption">
								<h3>Learn more</h3>
								<p>Most Beautiful cites in the world</p>
							</div>
						</div>
					</div>
			
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/15.jpg" alt="city" class="img-responsive">
							<div class="caption">
								<h3>Learn more</h3>
								<p>Most Beautiful cites in the world</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Start Gallery three  -->

			<hr>
			<h2 class="text-center">Our Team</h2>
			<hr>

			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/18.jpg" alt="city" class="img-responsive img-circle">
							<div class="caption">
								<h3>Omar Farid</h3>
								<p>Project manager</p>
							</div>
						</div>
					</div>
				
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/19.jpg" alt="city" class="img-responsive img-circle">
							<div class="caption">
								<h3>Chery J. Maldonado</h3>
								<p>Developer</p>
							</div>
						</div>
					</div>

				
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/18.jpg" alt="city" class="img-responsive img-circle">
							<div class="caption">
								<h3>Omar Farid</h3>
								<p>Project manager</p>
							</div>
						</div>
					</div>
			
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/19.jpg" alt="city" class="img-responsive img-circle">
							<div class="caption">
								<h3>Chery J. Maldonado</h3>
								<p>Developer</p>
							</div>
						</div>
					</div>
				</div>
			</div>

				<!--Start Audio-->
			
			<div class="container">
				<div class="row">
					<audio  autoplay >
						<source src="songs/song.ogg" type="audio/ogg">
						<source src="songs/song.mp3" type="audio/mpeg">
					</audio>
				</div>
			</div>

			<!--Start Footer-->
			
			<div class="container">
				<div class="navbar navbar-inverse ">
					<div class="col-xs-4">
						<p>Copyright by google.com@2016</p>
					</div>


					<div class="col-xs-4 col-xs-offset-4 text-right">
						<p>Developed by Omarfarid</p>
					</div>
				</div>
			</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>

      <script type="text/javascript">
        $('.carousel').carousel({
          interval: 5000
        })
      </script>

		</div>
	</section>
</body>			 
</html>