<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Author Meta -->
        <meta name="author" content="Themefisher">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Quick</title>


        <!-- Favicon -->
        <link rel="shortcut icon" href="img/icons/">

        <link href='https://fonts.googleapis.com/css?family=Raleway:200,300,400,700,900,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:200,300,400,900,700,500,300' rel='stylesheet' type='text/css'>

		
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/justifiedGallery.min.css">
        <link rel="stylesheet" href="css/et-font.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style2.css">


        <script src="js/modernizr-custom.js"></script>
		
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->		
    </head>
	
    <body>
        <!-- #preloader -->
        <div id="preloader">
            <div class="preloader loading">
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
            </div>
        </div>
        <!-- end #preloader -->

        <header>
            
            <nav class="navbar navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">
                                    <img src="img/logo.png" height="45" width="104" alt="">
                                </a>
                            </div>
                        
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                                <ul class="nav navbar-nav navbar-right main-menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Feature</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Case Study</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>



        <section id="slider">
            
                    <div id="banner-slider" class="owl-carousel">
                        <div>
                            <div class="banner-side slide-1">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 text-center">
                                            <img data-wow-duration=".2s" class="wow zoomIn" src="img/banner-character.png" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="content">
                                                <h1 data-wow-delay=".5s" class="wow fadeInRight">Most Powerfull Onepage Business HTML5 Template</h1>
                                                <p data-wow-delay=".9s" class="wow fadeInRight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptates, aut est voluptatem magnam cupiditate.</p>
                                                <a href="#" class="btn btn-explore">Explore More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                        <div>
                             <div class="banner-side slide-2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="content text-right">
                                                <h1>Most Powerfull Onepage Business HTML5 Template</h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptates, aut est voluptatem magnam cupiditate.</p>
                                                <a href="#" class="btn btn-explore">Explore More</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 text-center">
                                            <img src="img/banner-character.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                
        </section>

 

        <!-- process -->
        <div id="service" class="process section">
            <div class="container">
                <div class="title">
                    <h2>My Working Process</h2>
                    <p>A wonderful serenity has taken possession of my entire soul,<br> like these sweet mornings of spring which I enjoy with my whole heart.</p>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-block-2 text-center">
                            <div class="icon-holder">
                                <i class="icon-telescope"></i>
                            </div>
                            <h4 class="heading">Design</h4>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, in?                        </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-block-2 text-center">
                            <div class="icon-holder">
                                <i class="icon-mobile"></i>
                            </div>
                            <h4 class="heading">Development</h4>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, in?                        </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-block-2 text-center">
                            <div class="icon-holder">
                                <i class="icon-pencil"></i>
                            </div>
                            <h4 class="heading">Branding</h4>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, in?                        </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-block-2 text-center">
                            <div class="icon-holder">
                                <i class="icon-mobile"></i>
                            </div>
                            <h4 class="heading">Development</h4>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, in?                        </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-block-2 text-center">
                            <div class="icon-holder">
                                <i class="icon-telescope"></i>
                            </div>
                            <h4 class="heading">Design</h4>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, in?                        </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-block-2 text-center">
                            <div class="icon-holder">
                                <i class="icon-pencil"></i>
                            </div>
                            <h4 class="heading">Branding</h4>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, in?                        </p>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
                    
        <!-- video-call-to-action -->
        <section class="video-call-to-action" id="call-to-action">
            <div class="video-bg">
                <video class="fillWidth" loop="" autoplay="">
                    <source type="video/mp4" src="img/Airtaxi.mp4"></source>Your browser does not support the video tag. I suggest you upgrade your browser.
                </video>
            </div>
            
            
            <div class="dark-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 ">
                        <div class="video-text-block text-center">
                            <h2>Video for better visualization</h2>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
                            <a class="btn btn-theme-color" href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // video-call-to-action -->

        <!-- works -->
        <div id="works" class="works section">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title fadeInDown">
                            <h2>My Latest Works</h2>
                            <p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
                        </div>

                        <div class="content">
                            <div class="grid row">
                                <div class="grid__item col-md-3" data-size="1280x857">
                                    <a href="img/work/img-6.jpg" class="img-wrap">
                                        <img src="img/work/img-6.jpg" alt="img06">
                                        <div class="description description--grid">
                                            <h3>Mother's Love</h3>
                                            <p>Every time you drink a glass of milk or eat a piece of cheese, you harm a mother. Please go vegan. <em>&mdash; Gary L. Francione</em></p>
                                            <div class="details">
                                                <ul>
                                                    <li><i class="icon icon-camera"></i><span>Canon PowerShot S95</span></li>
                                                    <li><i class="icon icon-focal_length"></i><span>22.5mm</span></li>
                                                    <li><i class="icon icon-aperture"></i><span>&fnof;/5.6</span></li>
                                                    <li><i class="icon icon-exposure_time"></i><span>1/1000</span></li>
                                                    <li><i class="icon icon-iso"></i><span>80</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__item col-md-3" data-size="1280x1280">
                                    <a href="img/work/img-4.jpg" class="img-wrap">
                                        <img src="img/work/img-4.jpg" alt="img07">
                                        <div class="description description--grid">
                                            <h3>Silent Killer</h3>
                                            <p>Cows’ milk protein may be the single most significant chemical carcinogen to which humans are exposed. <em>&mdash; T. Colin Campbell</em></p>
                                            <div class="details">
                                                <ul>
                                                    <li><i class="icon icon-camera"></i><span>Canon PowerShot S95</span></li>
                                                    <li><i class="icon icon-focal_length"></i><span>22.5mm</span></li>
                                                    <li><i class="icon icon-aperture"></i><span>&fnof;/5.6</span></li>
                                                    <li><i class="icon icon-exposure_time"></i><span>1/1000</span></li>
                                                    <li><i class="icon icon-iso"></i><span>80</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__item col-md-3" data-size="1280x853">
                                    <a href="img/work/img-3.jpg" class="img-wrap">
                                        <img src="img/work/img-3.jpg" alt="img08">
                                        <div class="description description--grid">
                                            <h3>Senseless Suffering</h3>
                                            <p>The question is not, 'Can they reason?' nor, 'Can they talk?' but rather, 'Can they suffer?' <em>&mdash; Jeremy Bentham</em></p>
                                            <div class="details">
                                                <ul>
                                                    <li><i class="icon icon-camera"></i><span>Canon PowerShot S95</span></li>
                                                    <li><i class="icon icon-focal_length"></i><span>22.5mm</span></li>
                                                    <li><i class="icon icon-aperture"></i><span>&fnof;/5.6</span></li>
                                                    <li><i class="icon icon-exposure_time"></i><span>1/1000</span></li>
                                                    <li><i class="icon icon-iso"></i><span>80</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__item col-md-3" data-size="865x1280">
                                    <a href="img/work/img-2.jpg" class="img-wrap">
                                        <img src="img/work/img-2.jpg" alt="img09">
                                        <div class="description description--grid">
                                            <h3>Rabbit Intelligence</h3>
                                            <p>If a rabbit defined intelligence the way man does, then the most intelligent animal would be a rabbit, followed by the animal most willing to obey the commands of a rabbit. <em>&mdash; Robert Brault</em></p>
                                            <div class="details">
                                                <ul>
                                                    <li><i class="icon icon-camera"></i><span>Canon PowerShot S95</span></li>
                                                    <li><i class="icon icon-focal_length"></i><span>22.5mm</span></li>
                                                    <li><i class="icon icon-aperture"></i><span>&fnof;/5.6</span></li>
                                                    <li><i class="icon icon-exposure_time"></i><span>1/1000</span></li>
                                                    <li><i class="icon icon-iso"></i><span>80</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__item col-md-6" data-size="1280x1280">
                                    <a href="img/work/img-1.jpg" class="img-wrap">
                                        <img src="img/work/img-1.jpg" alt="img10">
                                        <div class="description description--grid">
                                            <h3>Friendly Terms</h3>
                                            <p>Man is the only animal that can remain on friendly terms with the victims he intends to eat until he eats them. <em>&mdash; Samuel Butler</em></p>
                                            <div class="details">
                                                <ul>
                                                    <li><i class="icon icon-camera"></i><span>Canon PowerShot S95</span></li>
                                                    <li><i class="icon icon-focal_length"></i><span>22.5mm</span></li>
                                                    <li><i class="icon icon-aperture"></i><span>&fnof;/5.6</span></li>
                                                    <li><i class="icon icon-exposure_time"></i><span>1/1000</span></li>
                                                    <li><i class="icon icon-iso"></i><span>80</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__item col-md-3" data-size="1280x1280">
                                    <a href="imgwork/img-5.jpg" class="img-wrap">
                                        <img src="img/work/img-5.jpg" alt="img10">
                                        <div class="description description--grid">
                                            <h3>Friendly Terms</h3>
                                            <p>Man is the only animal that can remain on friendly terms with the victims he intends to eat until he eats them. <em>&mdash; Samuel Butler</em></p>
                                            <div class="details">
                                                <ul>
                                                    <li><i class="icon icon-camera"></i><span>Canon PowerShot S95</span></li>
                                                    <li><i class="icon icon-focal_length"></i><span>22.5mm</span></li>
                                                    <li><i class="icon icon-aperture"></i><span>&fnof;/5.6</span></li>
                                                    <li><i class="icon icon-exposure_time"></i><span>1/1000</span></li>
                                                    <li><i class="icon icon-iso"></i><span>80</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__item col-md-3" data-size="1280x850">
                                    <a href="img/work/img-6.jpg" class="img-wrap">
                                        <img src="img/work/img-6.jpg" alt="img11">
                                        <div class="description description--grid">
                                            <h3>Murder of Men</h3>
                                            <p>The time will come when men such as I will look upon the murder of animals as they now look upon the murder of men.<em>&mdash; Leonardo Da Vinci</em></p>
                                            <div class="details">
                                                <ul>
                                                    <li><i class="icon icon-camera"></i><span>Canon PowerShot S95</span></li>
                                                    <li><i class="icon icon-focal_length"></i><span>22.5mm</span></li>
                                                    <li><i class="icon icon-aperture"></i><span>&fnof;/5.6</span></li>
                                                    <li><i class="icon icon-exposure_time"></i><span>1/1000</span></li>
                                                    <li><i class="icon icon-iso"></i><span>80</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- /grid -->
                            <div class="preview">
                                <button class="action action--close">
                                    <i class="fa fa-times"></i><span class="text-hidden">Close</span>
                                </button>
                                <div class="description description--preview"></div>
                            </div>
                            <!-- /preview -->
                        </div>
                        <!-- /content -->
                    </div>
                </div>
            </div>
        </div>
        <!-- // works -->

        <!-- case-study -->
        <div id="case-study" class="case-study section">
            <div class="container">
                <div class="title">
                    <h2>CASE STUDY</h2>
                </div>

                <div id="case-study-slider" class="case-study">
                    <div class="block">
                        <div class="col-md-4 col-sm-5 col-xs-12">
                            <img class="img-responsive" src="http://quick.demo.themefisher.com/wp-content/uploads/2015/10/img-5.jpg" alt="...">
                        </div>
                        <div class="col-md-8 col-sm-7 col-xs-12">
                            <div class="caption">
                                <h3>GRAPHICS &amp; PRINT WORK</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="col-md-4 col-sm-5 col-xs-12">
                            <img class="img-responsive" src="http://quick.demo.themefisher.com/wp-content/uploads/2015/10/img-5.jpg" alt="...">
                        </div>
                        <div class="col-md-8 col-sm-7 col-xs-12">
                            <div class="caption">
                                <h3>GRAPHICS &amp; PRINT WORK</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="col-md-4 col-sm-5 col-xs-12">
                            <img class="img-responsive" src="http://quick.demo.themefisher.com/wp-content/uploads/2015/10/img-5.jpg" alt="...">
                        </div>
                        <div class="col-md-8 col-sm-7 col-xs-12">
                            <div class="caption">
                                <h3>GRAPHICS &amp; PRINT WORK</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // .case-study -->

    <section id="call-to-action1" class="testimonial">
        <div class="dark-overlay"></div>
        <div class="container">
            <div class="title">
                <h2>MY WORKING PROCESS</h2>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="testimonial-slider">
                        <div>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                            <span>Adam Smith</span>
                            <div class="signature">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div>
                            <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.                                </p>
                            <span>Adam Smith</span>
                            <div class="signature">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- contact -->
        <div id="contact" class="contact section">
            <div class="container">
                <div class="row">
                    <div class="title fadeInDown">
                        <h2>Contact With Me</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nam ab dolor, <br> dignissimos dicta pariatur impedit earum enim quidem laborum.</p>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <!-- <div class="exp-block">
                            <h3>Leave a message</h3>
                            <form action="#" class="contact-form clearfix">
                                <div class="input-field">
                                    <input type="text" name="name" placeholder="Name*" class="form-control">
                                </div>
                                <div class="input-field">
                                    <input type="email" name="email" placeholder="Email*" class="form-control">
                                </div>
                                <div class="input-field">
                                    <textarea name="message" placeholder="Message*" class="form-control"></textarea>
                                </div>
                                <button type="submit" class="btn btn-theme-color pull-right">Send Message</button>
                            </form>
                        </div> -->
                        <div  class="contact-form">
                            <input type="text" name="name" id="name" placeholder="Name">
                            <input type="email" name="email" id="email" placeholder="Email">
                            <input type="text" name="web" id="web" placeholder="Web">

                            <textarea name="message" id="message" cols="30" rows="10" class="input-message" placeholder="Comment"></textarea>

                            <button type="submit"  class="btn btn-theme-color">SEND</button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="contact-info">
                            <h4>CONTACT INFO</h4>
                            <p>Explain to you how all this mistaken idea of denouncing a teachings of the great explorer of the truth</p>
                        </div>
                        <div class="contact-address">
                            <h4>Address</h4>
                            <ul>
                                <li class="address">Road 35/4,<br>
                                Themefisher,Dhaka<br>Bangladesh</li>

                                <li class="phone">[ +00 ] 012 000 088</li>
                                <li class="email">support@themefisher.com</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // contact -->

        <footer class="footer">
            <div class="conainer text-center wow zoomIn">
                <div class="social-icons clearfix">
                    <a class="facebook" href="http://www.fb.com/themefisher">
                        <i class="icon-facebook"></i> 
                    </a>
                   
                    <a class="twitter" href="http://www.twitter.com/themefisher">
                        <i class="icon-twitter"></i> 
                    </a>
                 
                    <a class="dribbble" href="http://www.themefisher.com/themefisher">
                        <i class="icon-dribbble"></i> 
                    </a>
                
                    <a class="linkedin" href="http://www.linkedin.com/themefisher">
                        <i class="icon-linkedin"></i> 
                    </a>
                
                    <a class="googleplus" href="http://www.plus.google.com/themefisher">
                        <i class="icon-googleplus"></i>
                    </a>
                    
                    
                </div> 

                <div class="copyright">
                    <p>Copyright:<a href="http://www.themefisher.com">Themefisher</a>, All Rights Reserved.</p>
                </div>
            </div>
        </footer>


        <!--
        JavaScripts
        ========================== -->
        

        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.justifiedGallery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        
        <!-- gallery -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/grid.js"></script>
        <script>
            (function() {
                var support = { transitions: Modernizr.csstransitions },
                    // transition end event name
                    transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
                    transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
                    onEndTransition = function( el, callback ) {
                        var onEndCallbackFn = function( ev ) {
                            if( support.transitions ) {
                                if( ev.target != this ) return;
                                this.removeEventListener( transEndEventName, onEndCallbackFn );
                            }
                            if( callback && typeof callback === 'function' ) { callback.call(this); }
                        };
                        if( support.transitions ) {
                            el.addEventListener( transEndEventName, onEndCallbackFn );
                        }
                        else {
                            onEndCallbackFn();
                        }
                    };

                new GridFx(document.querySelector('.grid'), {
                    imgPosition : {
                        x : -0.5,
                        y : 1
                    },
                    onOpenItem : function(instance, item) {
                        instance.items.forEach(function(el) {
                            if(item != el) {
                                var delay = Math.floor(Math.random() * 50);
                                el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                                el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                                el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
                                el.style.transform = 'scale3d(0.1,0.1,1)';
                                el.style.opacity = 0;
                            }
                        });
                    },
                    onCloseItem : function(instance, item) {
                        instance.items.forEach(function(el) {
                            if(item != el) {
                                el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
                                el.style.transition = 'opacity .4s, transform .4s';
                                el.style.WebkitTransform = 'scale3d(1,1,1)';
                                el.style.transform = 'scale3d(1,1,1)';
                                el.style.opacity = 1;

                                onEndTransition(el, function() {
                                    el.style.transition = 'none';
                                    el.style.WebkitTransform = 'none';
                                });
                            }
                        });
                    }
                });
            })();
        </script>
    </body>
</html>
