<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="">

        <title>Komotto documentations</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/theme.css" rel="stylesheet">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet">
        
        <!-- Icons -->
        <link href="assets/fonts/icofont/icofont.css" rel="stylesheet">
        
        <!-- Rainbow customize tags <code> -->
        <link href="assets/js/rainbow/rainbow.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>

    <body>
        
        
        <div class="container-fluid block">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                            
                            <!--
                            MAIN INFO
                            =============================================== -->
                            <div class="row blog-item-page">
                                
                                <div class="col-md-12">
                                    
                                    <!-- Header -->
                                    <div class="header">
                                        <h1>
                                            Komotto - Twitter Bootstrap 3 theme
                                        </h1>
                                    </div>
                                    
                                    <!-- Item body -->
                                    <div class="item-body">
                                       
                                        
                                        <dl class="dl-horizontal terms">
                                            <dt><span class="body">Theme name</span></dt>
                                            <dd>Komotto</dd>
                                            
                                            <dt><span class="body">Version</span></dt>
                                            <dd>1.0.0</dd>
                                            
                                            <dt><span class="body">Creation</span></dt>
                                            <dd>23.03.2017</dd>
                                            
                                            <dt><span class="body">CMS</span></dt>
                                            <dd>none</dd>
                                            
                                            <dt><span class="body">Author/design/developer</span></dt>
                                            <dd>
                                                <a href="http://themedron.com">ThemeDron</a>
                                            </dd>
                                            
                                            <dt><span class="body">HTNL framework</span></dt>
                                            <dd>
                                                <a href="getbootstrap.com">Twitter Bootstrap 3</a>
                                            </dd>
                                            
                                            <dt><span class="body">Support</span></dt>
                                            <dd>
                                                <a href="mailto:support@themedron.com">
                                                    support@themedron.com
                                                </a>
                                            </dd>
                                        </dl>
                                        
                                        <p class="inter">
                                            Thank you for purchasing the Bootstrap theme <b class="text-blue">Komotto</b>! We will be happy if you leave a review for us! Also, do not hesitate to email us: <a href="mailto:support@themedron.com">support@themedron.com</a>, we will be happy to welcome you!
                                        </p>
                                        
                                        <h2>
                                            What you should know
                                        </h2>
                                        
                                        <p>
                                            his theme is built using HTML-framework <a href="http://getbootstrap.com/">Bootstrap</a> from Twitter. Theme uses a Jquery plugins third party, and <a href="http://lesscss.org/">.LESS</a> for easy and quick editing CSS. To change the content of the template, you will need additional software, such as: <a href="http://brackets.io/">Brackets</a> (by Adobe) with the plugin <a href="https://github.com/jdiehl/brackets-less-autocompile">LessAutocompile</a> to edit HTML and CSS, Photoshop. You can also use their analogues.
                                        </p>
                                        
                                        <h2>
                                            Parallax
                                        </h2>
                                        
                                        <p>
                                            To work with the parallax effect, connect the jquery plugin: <b>jQuery.TDParallax.js</b>
                                            <br>
                                            Insert a block with parallax into the wrapper, give it a class: <b>parallax-wrap</b>
                                            <br><br>
                                            
                                            <b class="text-blue">Customize the plugin through the data attributes.</b>
                                            <br>
                                            <b>data-parallax-image</b> sets the background image
                                            <br>
                                            <b>data-speed-direction</b> speed
                                            <br>
                                            <b>data-default-pos</b> Starting position
                                            <br>
                                            <b>data-parallax-block</b> It ignores the image and creates a parallax effect for the block
                                        </p>
                                        
                                        <h2>
                                            Timer
                                        </h2>
                                        
                                        <p>
                                            Assign a class <b>timer</b> to the block.
                                            <br>
                                            Set the timer expiration through the date attribute: data-timer-date
                                            <br>
                                            <br>
                                            <b class="text-blue">The following elements will take values depending on the class assigned to them</b>
                                            <br>
                                            <b>tdtimer-d</b> - days
                                            <br>
                                            <b>tdtimer-h</b> - hours
                                            <br>
                                            <b>tdtimer-m</b> - minutes
                                            <br>
                                            <b>tdtimer-s</b> - seconds
                                        </p>
                                        
                                        <h2>
                                            Credits
                                        </h2>
                                        
                                        <ul class="nav-vrt">
                                            <li>
                                                <a href="http://getbootstrap.com/" class="btn-material">
                                                    Bootstrap
                                                    <i class="pull-right">
                                                    http://getbootstrap.com/
                                                    </i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="https://fonts.google.com/" class="btn-material">
                                                    Google fonts
                                                    <i class="pull-right">
                                                        https://fonts.google.com/
                                                    </i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="http://icofont.com/" class="btn-material">
                                                    Icofont
                                                    <i class="pull-right">
                                                        http://icofont.com/
                                                    </i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform" class="btn-material">
                                                    Place Autocomplete Address Form
                                                    <i class="pull-right"> https://developers.google.com/
                                                    </i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="https://github.com/OwlCarousel2/OwlCarousel2" class="btn-material">
                                                    OwlCarousel2
                                                    <i class="pull-right"> https://github.com/OwlCarousel2/OwlCarousel2
                                                    </i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="https://github.com/exodusanto/lv-ripple" class="btn-material">
                                                    lv-ripple (Material effects on buttons)
                                                    <i class="pull-right">
                                                        https://github.com/exodusanto/lv-ripple
                                                    </i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="https://jqueryui.com/" class="btn-material">
                                                    jQuery UI
                                                    <i class="pull-right">
                                                        https://jqueryui.com/
                                                    </i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="rainbowco.de" class="btn-material">
                                                    Rainbow
                                                    <i class="pull-right">
                                                        rainbowco.de
                                                    </i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="https://github.com/rtheunissen/md-preloader" class="btn-material">
                                                    Material Design Preloader
                                                    <i class="pull-right">
                                                        https://github.com/rtheunissen/md-preloader
                                                    </i>
                                                </a>
                                            </li>
                                            
                                        </ul>
                                        
                                        <h2>
                                            Images
                                        </h2>
                                        
                                        <ul class="nav-vrt">
                                           
                                            <li>
                                                <a href="http://www.freedigitalphotos.net/" class="btn-material">
                                                    freedigitalphotos.net
                                                    <i class="pull-right">
                                                    http://www.freedigitalphotos.net/
                                                    </i>
                                                </a>
                                            </li>
                                           
                                            <li>
                                                <a href="http://www.pixeden.com/" class="btn-material">
                                                    Pixeden
                                                    <i class="pull-right">
                                                    http://www.pixeden.com/
                                                    </i>
                                                </a>
                                            </li>
                                           
                                            <li>
                                                <a href="https://www.flickr.com/" class="btn-material">
                                                    Flickr
                                                    <i class="pull-right">
                                                    https://www.flickr.com/
                                                    </i>
                                                </a>
                                            </li>
                                           
                                            <li>
                                                <a href="http://all-free-download.com/" class="btn-material">
                                                    all-free-download.com
                                                    <i class="pull-right">
                                                    http://all-free-download.com/
                                                    </i>
                                                </a>
                                            </li>
                                            
                                            
                                        </ul>
                                        <br>
                                        
                                        <p class="inter">
                                            THE IMAGES USED ON THE DEMO SITE ARE FOR DEMONSTRATION PURPOSES ONLY AND ARE NOT INCLUDED IN THE DOWNLOAD FILE. WE HAVE INCLUDED PLACEHOLDER IMAGES FOR EACH INSTANCE.
                                        </p>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            <!-- END: MAIN INFO -->                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
