<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Author Meta -->
        <meta name="author" content="Themefisher">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Quick</title>


        <!-- Favicon -->
        <link rel="shortcut icon" href="img/icons/">

        <link href='https://fonts.googleapis.com/css?family=Raleway:200,300,400,700,900,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:200,300,400,900,700,500,300' rel='stylesheet' type='text/css'>

		
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/justifiedGallery.min.css">
        <link rel="stylesheet" href="css/et-font.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/main.css">
		
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->		
    </head>
	
    <body>
        <!-- #preloader -->
        <!-- end #preloader -->
        <!-- #preloader -->
        <div id="preloader">
            <div class="preloader loading">
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
            </div>
        </div>
        <!-- end #preloader -->
        <header class="site-header navbar-fixed-top navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                
                <div class="nav-toggle hidden-xs">
                    <button class="toggle-btn">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <nav class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav main-manu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav><!-- /.navbar-collapse -->
            </div>
        </header>

        <div class="home-banner fullscreen" >
            <div class="gradient"></div>
            <div class="banner-content dtable fullscreen">
                <div class="content-inner dtablecell">
                    <div class="container">
                        <h1>Angelisa Easter</h1>
                        <p>User Interface Story Teller</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- about -->
        <div id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-5 wow fadeInLeft">
                        <div class="author-thumb text-center">
                            <img src="img/author.png" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-7 wow fadeInRight">
                        <div class="about-intro">
                            <h3>MY NAME IS Angelisa Easter.</h3>
                            <h5>Angelisa Easter Lisa, 28 years young, born and grew up in Australia, Grand Line. Highly motivated creative designer with international client portfolio.</h5>
                            <span class="divider"></span>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // about -->

        <!-- process -->
        <div id="process" class="process section">
            <div class="container">
                <div class="row">
                    <div class="title">
                        <h2>My Working Process</h2>
                        <p>A wonderful serenity has taken possession of my entire soul,<br> like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    </div>
                    
                    <div class="proecess-block col-xs-12 col-sm-6 col-md-4">
                        <div class="process-inner">
                            <div class="icon-holder">
                                <i class="icon-telescope"></i>

                            </div>
                            <h4 class="heading">Design</h4>
                            <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac.</p>
                        </div>
                    </div>
                    
                    <div class="proecess-block col-xs-12 col-sm-6 col-md-4">
                        <div class="process-inner">
                            <div class="icon-holder">
                                <i class="icon-mobile"></i>
                            </div>
                            <h4 class="heading">Development</h4>
                            <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac.</p>
                        </div>
                    </div>
                    
                    <div class="proecess-block col-xs-12 col-sm-6 col-md-4 ">
                        <div class="process-inner">
                            <div class="icon-holder">
                                <i class="icon-pencil"></i>
                            </div>
                            <h4 class="heading">Branding</h4>
                            <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- // process -->

        <!-- experience -->
        <div id="experience" class="experience section">
            <div class="gradient"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 ">
                        <div class="exp-block">
                            <h3> <i class="icon-globe"></i> Work Experience</h3>
                            <ul class="list-none">
                                <li>
                                    <h4>Mad Max Design</h4>
                                    <span>OCT 2013 - june 2014</span>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </li>
                                <li>
                                    <h4>Crazy Design</h4>
                                    <p>OCT 2013 - june 2014</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="exp-block">
                            <h3> <i class="icon-book-open"></i> Education</h3>
                            <ul class="list-none">
                                <li>
                                    <h4>Maddison University</h4>
                                    <p>OCT 2013 - june 2014</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </li>
                                <li>
                                    <h4>Mad Max Design</h4>
                                    <p>OCT 2013 - june 2014</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // experience -->

        <!-- works -->
        <div id="works" class="works section">
            <div class="gradient"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title fadeInDown">
                            <h2>My Latest Works</h2>
                            <p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
                        </div>

                        <div class="works-gallery">
                            <div id="mygallery" >
                                <div>
                                    <img alt="" src="img/work/img-1.jpg"/>
                                    <div class="item-musk">
                                        <div class="item-caption">
                                            <h4>Lorem ipsum dolor sit amet.</h4>
                                            <p>Branding,Website Development,</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div>
                                    <img alt="" src="img/work/img-2.jpg"/>
                                    <div class="item-musk">
                                        <div class="item-caption">
                                            <h4>Lorem ipsum dolor sit amet.</h4>
                                            <p>Branding,Website Development,</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <img alt="" src="img/work/img-3.jpg"/>
                                    <div class="item-musk">
                                        <div class="item-caption">
                                            <h4>Lorem ipsum dolor sit amet.</h4>
                                            <p>Branding,Website Development,</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <img alt="" src="img/work/img-4.jpg"/>
                                    <div class="item-musk">
                                        <div class="item-caption">
                                            <h4>Lorem ipsum dolor sit amet.</h4>
                                            <p>Branding,Website Development,</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <img alt="" src="img/work/img-5.jpg"/>
                                    <div class="item-musk">
                                        <div class="item-caption">
                                            <h4>Lorem ipsum dolor sit amet.</h4>
                                            <p>Branding,Website Development,</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <img alt="" src="img/work/img-6.jpg"/>
                                    <div class="item-musk">
                                        <div class="item-caption">
                                            <h4>Lorem ipsum dolor sit amet.</h4>
                                            <p>Branding,Website Development,</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <img alt="" src="img/work/img-2.jpg"/>
                                    <div class="item-musk">
                                        <div class="item-caption">
                                            <h4>Lorem ipsum dolor sit amet.</h4>
                                            <p>Branding,Website Development,</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- other images... -->
                            </div>
                        </div>
                    </div>
                        

                </div>
            </div>
        </div>
        <!-- // works -->

        <!-- testimonial -->
        <div id="testimonial" class="testimonial">
            <div class="dark-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="title fadeInDown">
                        <h2>What By Beloved Client Says</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 ">
                        <!-- Set up your HTML -->
                        <div class="testimonial-slider">
                          <div>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
                                </p>
                                <span>Adward Smith</span>
                                <div class="signature">
                                    <img src="img/signature.png" alt="">
                                </div>
                          </div>
                          <div>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
                                </p>
                                <span>Adward Smith</span>
                                <div class="signature">
                                    <img src="img/signature.png" alt="">
                                </div>
                          </div>
                        </div>

                            
                    </div>
                </div>
            </div>
        </div>
        <!-- // testimonial -->

        <!-- contact -->
        <div id="contact" class="contact section">
            <div class="container">
                <div class="row">
                    <div class="title fadeInDown">
                        <h2>Contact With Me</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nam ab dolor, <br> dignissimos dicta pariatur impedit earum enim quidem laborum.</p>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <!-- <div class="exp-block">
                            <h3>Leave a message</h3>
                            <form action="#" class="contact-form clearfix">
                                <div class="input-field">
                                    <input type="text" name="name" placeholder="Name*" class="form-control">
                                </div>
                                <div class="input-field">
                                    <input type="email" name="email" placeholder="Email*" class="form-control">
                                </div>
                                <div class="input-field">
                                    <textarea name="message" placeholder="Message*" class="form-control"></textarea>
                                </div>
                                <button type="submit" class="btn btn-theme-color pull-right">Send Message</button>
                            </form>
                        </div> -->
                        <div  class="contact-form">
                            <input type="text" name="name" id="name" placeholder="Name">
                            <input type="email" name="email" id="email" placeholder="Email">
                            <input type="text" name="web" id="web" placeholder="Web">

                            <textarea name="message" id="message" cols="30" rows="10" class="input-message" placeholder="Comment"></textarea>

                            <button type="submit"  class="btn btn-theme-color">SEND</button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="contact-info">
                            <h4>CONTACT INFO</h4>
                            <p>Explain to you how all this mistaken idea of denouncing a teachings of the great explorer of the truth</p>
                        </div>
                        <div class="contact-address">
                            <h4>Address</h4>
                            <ul>
                                <li class="address">Road 35/4,<br>
                                Themefisher,Dhaka<br>Bangladesh</li>

                                <li class="phone">[ +00 ] 012 000 088</li>
                                <li class="email">support@themefisher.com</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // contact -->

        <footer class="footer">
            <div class="conainer text-center wow zoomIn">
                <div class="social-icons clearfix">
                    <a class="facebook" href="http://www.fb.com/themefisher">
                        <i class="icon-facebook"></i> 
                    </a>
                   
                    <a class="twitter" href="http://www.twitter.com/themefisher">
                        <i class="icon-twitter"></i> 
                    </a>
                 
                    <a class="dribbble" href="http://www.themefisher.com/themefisher">
                        <i class="icon-dribbble"></i> 
                    </a>
                
                    <a class="linkedin" href="http://www.linkedin.com/themefisher">
                        <i class="icon-linkedin"></i> 
                    </a>
                
                    <a class="googleplus" href="http://www.plus.google.com/themefisher">
                        <i class="icon-googleplus"></i>
                    </a>
                    
                    
                </div> 

                <div class="copyright">
                    <p>Copyright:<a href="http://www.themefisher.com">Themefisher</a>, All Rights Reserved.</p>
                </div>
            </div>
        </footer>


        <!--
        JavaScripts
        ========================== -->
        

        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.justifiedGallery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
