<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Blog-Details || Junior Child Care & Shop HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">
	<!-- Google font (font-family: 'Lobster', Open+Sans;) -->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	
	<!-- <div class="fakeloader"></div> -->

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		
		<!-- Header -->
		<header id="header" class="jnr__header header--2 clearfix">
			<!-- Start Header Top Area -->
			<div class="junior__header__top bg-image--5">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-lg-6 col-sm-9 col-12">
							<div class="jun__header__top__left">
								<ul class="top__address d-flex justify-content-start align-items-center flex-wrap flex-lg-nowrap flex-md-nowrap">
									<li><span>E-mail Address : </span><a href="#">jhome@mail.com</a></li>
									<li><span>Contact Now : </span><a href="#">+003457289</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-lg-6 col-sm-3 col-12">
							<div class="jun__header__top__right">
								<ul class="accounting d-flex justify-content-lg-end justify-content-md-end justify-content-start align-items-center">
									<li><a class="login-trigger" href="#">Login</a></li>
									<li><a class="accountbox-trigger" href="#">Register</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Top Area -->
			<!-- Start Mainmenu Area -->
			<div class="mainmenu__wrapper bg--white sticky__header">
				<div class="container">
					<div class="row d-none d-lg-flex">
						<div class="col-sm-4 col-md-6 col-lg-2 order-1 order-lg-1">
							<div class="logo">
								<a href="index.html">
									<img src="images/logo/2.png" alt="logo images">
								</a>
							</div>
						</div>
						<div class="col-sm-4 col-md-2 col-lg-9 order-3 order-lg-2">
							<div class="mainmenu__wrap">
								<nav class="mainmenu__nav">
									<ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a></li>
                                        <li class="drop"><a href="class-grid.html">Class</a></li>
                                        <li class="drop"><a href="event-grid.html">Event</a></li>
                                        <li class="drop"><a href="#">Pages</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="service.html">our service</a></li>
                                                <li><a href="class-details.html">class details</a></li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="gallery-details.html">gallery Details</a></li>
                                                <li><a href="cart.html">cart Page</a></li>
                                                <li><a href="wishlist.html">wishlist page</a></li>
                                                <li><a href="checkout.html">checkout page</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="shop-grid.html">Shop</a> </li>
                                        <li class="drop"><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
								</nav>
							</div>
						</div>
						<div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
							<div class="shopbox d-flex justify-content-end align-items-center">
								<a class="minicart-trigger" href="#">
									<i class="fa fa-shopping-basket"></i>
								</a>
								<span>03</span>
							</div>
						</div>
					</div>
					<!-- Mobile Menu -->
                    <div class="mobile-menu d-block d-lg-none">
                    	<div class="logo">
                    		<a href="index.html"><img src="images/logo/2.png" alt="logo"></a>
                    	</div>
                    	<a class="minicart-trigger" href="#">
                    		<i class="fa fa-shopping-basket"></i>
                    	</a>
                    </div>
                    <!-- Mobile Menu -->
				</div>
			</div>
			<!-- End Mainmenu Area -->
		</header>
		<!-- //Header -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area">
            <div class="ht__bradcaump__container">
            	<img src="images/bg-png/6.png" alt="bradcaump images">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">Blog Details</h2>
                                <nav class="bradcaump-inner">
                                  <a class="breadcrumb-item" href="index.html">Home</a>
                                  <span class="brd-separetor"><img src="images/icons/brad.png" alt="separator images"></span>
                                  <span class="breadcrumb-item active">Blog Details</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Blog Grid Area -->
        <div class="dcare__blog__list bg--white section-padding--lg">
        	<div class="container">
        		<div class="row">
        			<!-- Start BLog Details -->
        			<div class="col-lg-9">
        				<div class="page__blog__details">
        					<article class="dacre__blog__details">
        						<div class="blog__thumb">
        							<img src="images/blog/big-img/6.jpg" alt="blog images">
        						</div>
        						<div class="blog__inner">
        							<h2>Lorem ipsusicing elit,Duis aute irureLorem ipsum dolor sitamet, consectetur adipisicing elit...</h2>
        							<ul>
        								<li>Children Blog : Post By <a href="#">Ariana</a></li>
        								<li>07 Oct, 2017</li>
        								<li><a href="#">Comments : 05</a></li>
        								<li><a href="#">Like : 07</a></li>
        							</ul>

        							<p>Loxrem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inderivoluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint quia non numquam eius modi tempora incidunt ut labo magnam aliquam quaerat voluptatem.isicinelit, sesse dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui o deserunt mollianim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>

        							<span>How to Improve Kidz Health ?</span>

        							<p>Loxrem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inderivoluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint quia non numquam eius modi tempora incidunt ut labo magnam aliquam quaerat voluptatem.isicinelit, sesse dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui o deserunt mollianim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>

        							<blockquote>The function of education is to teach one to think intensively and to think critically. Intelligence plus character –that is the goal of true education. <span>Neil Postman and Charles Weingartner</span></blockquote>

        						</div>
        					</article>

        					<article class="kidz__details">
        						<h4>Incourage Kidz to Playing With Others</h4>
	        					<div class="kidz__container">
	        						<!-- Single Kidz Details -->
	        						<div class="single__kidz__details details">
	        							<div class="kidz__thumb">
	        								<img src="images/blog/big-img/7.jpg" alt="blog images">
	        							</div>
	        							<div class="kidz__inner">
	        								<p>incididunt ut labmagna. Ut enim aminim veniam, quis nostrud exerciullamlaboris nisi ut aliquip ex ea commodo conse aute imurreprehenderit in voluptate velitse cil Gajan Mante lew</p>
	        							</div>
	        						</div>
	        						<!-- End Kidz Details -->
	        						<!-- Single Kidz Details -->
	        						<div class="single__kidz__details thumb">
	        							<div class="kidz__thumb">
	        								<img src="images/blog/big-img/8.jpg" alt="blog images">
	        							</div>
	        						</div>
	        						<!-- End Kidz Details -->
	        					</div>
	        					<p>Loxrem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inderivoluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint quia non numquam eius modi tempora incidunt ut labo magnain culpa qui o deserunt mollianim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
        					</article>

        					<div class="kidz__details">
        						<!-- Single Kidz Details -->
        						<div class="single__kidz">
        							<div class="kidz__thumb">
        								<img src="images/blog/big-img/9.jpg" alt="blog images">
        							</div>
        							<div class="kidz__inner">
        								<p>Loxrem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inderivoluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint quia non numquam eius modi tempora incidunt ut labo magnam aliquam quaerat voluptatem.isicinelit, sesse dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui o deserunt mollianim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
        							</div>
        						</div>
        						<!-- End Kidz Details -->
        					</div>

        					<div class="blog__page__btn">
        						<ul>
        							<li><a href="#">Site Ament</a></li>
        							<li><a href="#">Loremipsum</a></li>
        							<li><a href="#">Dummy Text</a></li>
        						</ul>
        						<div class="blog__share">
        							<span>Share By:</span>
        							<ul class="dacre__social__link--2 bg--2 d-flex justify-content-end">
										<li class="facebook"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
										<li class="twitter"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										<li class="vimeo"><a target="_blank" href="https://www.vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
										<li class="pinterest"><a target="_blank" href="https://pinterest.com"><i class="fa fa-pinterest"></i></a></li>
									</ul>
        						</div>
        					</div>
							
							<!-- Start Blog Author -->
							<div class="blog__author text-center">
								<div class="author__thumb">
									<img src="images/blog/author/1.png" alt="author images">
								</div>
								<div class="author__info">
									<span>February  13,  2018</span>
									<h6><span>Author :</span> Robart Hanson</h6>
									<p>Loxcepteur sint  occaecat cupidatat non prdent, suntw in culpa qui officia deserunt molli aLorem ipsum dolor sitamet, cadipisicinelit, sed do eiusmod.</p>
									<ul class="dacre__social__link--2 bg--2 d-flex justify-content-center">
										<li class="facebook"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
										<li class="twitter"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										<li class="vimeo"><a target="_blank" href="https://www.vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
										<li class="pinterest"><a target="_blank" href="https://pinterest.com"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
							<!-- End Blog Author -->

							<!-- Start Latest Blog -->
							<div class="blog__latest">
								<h4 class="title__line--3">Latest Blog</h4>
								<div class="row">

									<!-- Start Single BLog -->
		                            <div class="col-12 col-lg-6 col-md-6">
		                                <article class="blog__single blog__item">
		                                    <div class="blog__thumb">
		                                        <a href="blog-details.html">
		                                            <img src="images/blog/big-img/10.jpg" alt="blog images">
		                                        </a>
		                                    </div>
		                                    <div class="blog__content">
		                                        <h2><a href="blog-details.html">You don’t have basic knowledge..! So, stay learning with us</a></h2>
		                                        <ul class="bl__post">
		                                            <li>Children Blog : Post By <a href="#">Supa</a></li>
		                                            <li>Date : 10th November, 2017</li>
		                                        </ul>
		                                        <p>Lorem ipsum dolor sit amet, consect adipi sicinge elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enivenitrexercit ullamco laboriconsequat. Duis eu fugiat nulla par</p>
		                                        <div class="blog__btn">
		                                            <a class="dcare__btn btn__f6f6f6" href="blog-details.html">Read More</a>
		                                            <div class="blog__share">
		                                                <a href="#"><i class="fa fa-share-alt"></i></a>
		                                                <ul class="dacre__social__link d-flex justify-content-start">
		                                                    <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
		                                                    <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
		                                                    <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
		                                                </ul>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </article>
		                            </div>
		                            <!-- End Single BLog -->

									<!-- Start Single BLog -->
		                            <div class="col-12 col-lg-6 col-md-6 sm-mt-40">
		                                <article class="blog__single blog__item">
		                                    <div class="blog__thumb">
		                                        <a href="blog-details.html">
		                                            <img src="images/blog/big-img/11.jpg" alt="blog images">
		                                        </a>
		                                    </div>
		                                    <div class="blog__content">
		                                        <h2><a href="blog-details.html">You don’t have basic knowledge..! So, stay learning with us</a></h2>
		                                        <ul class="bl__post">
		                                            <li>Children Blog : Post By <a href="#">Supa</a></li>
		                                            <li>Date : 10th November, 2017</li>
		                                        </ul>
		                                        <p>Lorem ipsum dolor sit amet, consect adipi sicinge elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enivenitrexercit ullamco laboriconsequat. Duis eu fugiat nulla par</p>
		                                        <div class="blog__btn">
		                                            <a class="dcare__btn btn__f6f6f6" href="blog-details.html">Read More</a>
		                                            <div class="blog__share">
		                                                <a href="#"><i class="fa fa-share-alt"></i></a>
		                                                <ul class="dacre__social__link d-flex justify-content-start">
		                                                    <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
		                                                    <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
		                                                    <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
		                                                </ul>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </article>
		                            </div>
		                            <!-- End Single BLog -->

								</div>
							</div>
							<!-- End Latest Blog -->

							<!-- Start Blog Comment -->
							<div class="blog__comment">
								<h4 class="title__line--3">Comments</h4>
								<div class="comment__wrapper">

									<div class="comment d-flex">
										<div class="comment__thumb">
											<img src="images/author/1.png" alt="author images">
										</div>
										<div class="comment__content">
											<div class="author__content">
												<div class="author__info">
													<h4><a href="#">Helen Nancy</a></h4>
													<ul>
														<li>13 Oct 2017</li>
														<li>05.00am</li>
													</ul>
												</div>
												<div class="author__reply">
													<a class="reply" href="#">Reply</a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teimpor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>

									<div class="comment d-flex reply">
										<div class="comment__thumb">
											<img src="images/author/2.png" alt="author images">
										</div>
										<div class="comment__content">
											<div class="author__content">
												<div class="author__info">
													<h4><a href="#">Carolina  Hokins</a></h4>
													<ul>
														<li>13 Oct 2017</li>
														<li>05.00am</li>
													</ul>
												</div>
												<div class="author__reply">
													<a class="reply" href="#">Reply</a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teimpor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>

									<div class="comment d-flex">
										<div class="comment__thumb">
											<img src="images/author/3.png" alt="author images">
										</div>
										<div class="comment__content">
											<div class="author__content">
												<div class="author__info">
													<h4><a href="#">ketrin fransisco</a></h4>
													<ul>
														<li>13 Oct 2017</li>
														<li>05.00am</li>
													</ul>
												</div>
												<div class="author__reply">
													<a class="reply" href="#">Reply</a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teimpor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
								</div>
							</div>
							<!-- End Blog Comment -->


							<!-- Start Comment Form -->
							<div class="commentfield">
								<h4 class="title__line--3">Leave A Reply</h4>
								<form action="#">
									<div class="row">

										<div class="col-md-6 col-lg-6 col-sm-6 col-12">
											<div class="single__input__box">											
												<input type="text" id="name" placeholder="Name">
											</div>
										</div>

										<div class="col-md-6 col-lg-6 col-sm-6 col-12 xs-mt-30">
											<div class="single__input__box">												
												<input type="email" id="email" placeholder="E-mail">
											</div>
										</div>

										<div class="col-md-12 col-lg-12 col-sm-12 col-12">
											<div class="single__input__box">											
												<textarea name="message" id="message" placeholder="Type your message here.."></textarea>
											</div>
											<div class="submit__btn">
												<a class="dcare__btn" href="#">submit</a>
											</div>
										</div>

									</div>
								</form>
							</div>
							<!-- End Comment Form -->

        				</div>
        			</div>
        			<!-- End BLog Details -->
        			<!-- Start Sidebar -->
        			<div class="col-lg-3">
        				<div class="sidebar__widgets sidebar--right">

        					<!-- Single Widget -->
        					<div class="single__widget search">
        						<h4>Search</h4>
        						<form action="#">
        							<input type="text" placeholder="Search keyword">
        							<button type="submit"><i class="fa fa-search"></i></button>
        						</form>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget about">
								<div class="about__content">
									<img src="images/others/1.jpg" alt="about images">
									<div class="about__info">
										<div class="about__inner">
											<span>UI UX Designer</span>
											<h6>Easy Browdiliya</h6>
											<ul class="dacre__social__link d-flex justify-content-center">
												<li class="facebook"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
												<li class="vimeo"><a target="_blank" href="https://www.vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
												<li class="pinterest"><a target="_blank" href="https://pinterest.com"><i class="fa fa-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget recent__post">
        						<h4>Recent Posts</h4>
								<ul>
									<li>
										<a href="blog-details.html"><img src="images/blog/sm-img/1.jpg" alt="post images"></a>
										<div class="post__content">
											<h6><a href="blog-details.html">Sports day is near get ready soon</a></h6>
											<span class="date"><i class="fa fa-calendar"></i>30th Dec, 2017</span>
										</div>
									</li>

									<li>
										<a href="blog-details.html"><img src="images/blog/sm-img/2.jpg" alt="post images"></a>
										<div class="post__content">
											<h6><a href="blog-details.html">Sports day is near get ready soon</a></h6>
											<span class="date"><i class="fa fa-calendar"></i>20th Dec, 2017</span>
										</div>
									</li>

									<li>
										<a href="blog-details.html"><img src="images/blog/sm-img/3.jpg" alt="post images"></a>
										<div class="post__content">
											<h6><a href="blog-details.html">Sports day is near get ready soon</a></h6>
											<span class="date"><i class="fa fa-calendar"></i>10th Dec, 2017</span>
										</div>
									</li>
								</ul>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget offer">
								<div class="offer__thumb">
									<img src="images/others/2.jpg" alt="offer images">
								</div>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget recent__comment">
        						<h4>Recent Comment</h4>

        						<ul>
        							<li>
        								<h6><a href="#">Creative Design for blog post..also simple.</a></h6>
        								<ul>
        									<li>13 Oct 2017</li>
        									<li>04.00am</li>
        									<li><a href="#">Lostrees</a></li>
        								</ul>
        							</li>

        							<li>
        								<h6><a href="#">Creative Design for blog post..also simple.</a></h6>
        								<ul>
        									<li>14 Oct 2017</li>
        									<li>04.00am</li>
        									<li><a href="#">Irin</a></li>
        								</ul>
        							</li>

        							<li>
        								<h6><a href="#">Creative Design for blog post..also simple.</a></h6>
        								<ul>
        									<li>17 Oct 2017</li>
        									<li>04.00am</li>
        									<li><a href="#">Najnin</a></li>
        								</ul>
        							</li>

        						</ul>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget Popular__classes">
								<h4>Popular Classes</h4>
								<ul>
									<li><a href="class-details.html">Drawing Class</a></li>
									<li><a href="class-details.html">Dance Class</a></li>
									<li><a href="class-details.html">Preschool Class</a></li>
									<li><a href="class-details.html">Preschool Class</a></li>
									<li><a href="class-details.html">Swimming Class</a></li>
									<li><a href="class-details.html">Sports Class</a></li>
								</ul>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget instagram__feed">
								<h4>Instagram Feed</h4>
								<ul>
									<li><a href="#"><img src="images/blog/ins/1.jpg" alt="instafeed images"></a></li>
									<li><a href="#"><img src="images/blog/ins/2.jpg" alt="instafeed images"></a></li>
									<li><a href="#"><img src="images/blog/ins/3.jpg" alt="instafeed images"></a></li>
									<li><a href="#"><img src="images/blog/ins/4.jpg" alt="instafeed images"></a></li>
								</ul>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget recent__twitter">
        						<h4>Recent Tweets</h4>
        						<ul>
        							<li>
        								<h6><a href="#">@hellotwitter world</a></h6>
        								<p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        								<div class="twit__time">
        									<span>13 Feb 2016</span>
        									<span>04.00am</span>
        								</div>
        							</li>

        							<li>
        								<h6><a href="#">@goodmorning twitter</a></h6>
        								<p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        								<div class="twit__time">
        									<span>20 Feb 2017</span>
        									<span>04.00am</span>
        								</div>
        							</li>

        							<li>
        								<h6><a href="#">@new vivew with new day</a></h6>
        								<p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        								<div class="twit__time">
        									<span>13 Feb 2017</span>
        									<span>04.00am</span>
        								</div>
        							</li>

        						</ul>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget Social__network">
								<h4>Social Network</h4>
								<ul class="dacre__social__link--2 bg--2 d-flex justify-content-start">
									<li class="facebook"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li class="vimeo"><a target="_blank" href="https://www.vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
									<li class="pinterest"><a target="_blank" href="https://pinterest.com"><i class="fa fa-pinterest"></i></a></li>
								</ul>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget tags">
        						<h4>Tags</h4>
        						<ul>
        							<li><a href="#">Junior</a></li>
        							<li><a href="#">Ipsum</a></li>
        							<li><a href="#">Dcare</a></li>
        							<li><a href="#">Class</a></li>
        							<li><a href="#">Teacher</a></li>
        							<li><a href="#">Child</a></li>
        							<li><a href="#">Care</a></li>
        						</ul>
        					</div>
        					<!-- End Widget -->

        				</div>
        			</div>
        			<!-- End Sidebar -->
        		</div>
        	</div>
        </div>
        <!-- End Blog Grid Area -->        
		<!-- Start Subscribe Area -->
		<section class="bcare__subscribe bg-image--7 subscrive--2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-lg-12">
						<div class="subscribe__inner">
							<h2>Subscribe To Our Newsletter</h2>
                            <div class="newsletter__form">
                                <div class="input__box">
                                    <div id="mc_embed_signup">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                <div class="news__input">
                                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your E-mail" required>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clearfix subscribe__btn"><input type="submit" value="Send Now" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>        
                            </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Subscribe Area -->
		<!-- Footer Area -->
		<footer id="footer" class="footer-area">
			<div class="footer__wrapper poss-relative ftr__btm__image section-padding--lg bg--white">
				<div class="container">
					<div class="row">
						<!-- Start Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="footer__widget">
								<div class="ft__logo">
									<a href="index.html">
										<img src="images/logo/2.png" alt="logo images">
									</a>
								</div>
								<div class="ftr__details">
									<p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod teagna aliqua. Lorem ipsudolor sit cnr adi.</p>
									<p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod tempo.</p>
								</div>
								<div class="ftr__address__inner">
									<div class="ftr__address">
										<div class="ftr_icon">
											<i class="fa fa-home"></i>
										</div>
										<div class="ftr__contact">
											<p>Uttara, Zamzam Tower</p>
											<p>Road # 12, Sec #13, 5th Floor</p>
										</div>
									</div>
									<div class="ftr__address">
										<div class="ftr_icon">
											<i class="fa fa-phone"></i>
										</div>
										<div class="ftr__contact">
											<p><a href="#">+08097-654321</a></p>
										</div>
									</div>
									<div class="ftr__address">
										<div class="ftr_icon">
											<i class="fa fa-envelope"></i>
										</div>
										<div class="ftr__contact">
											<p><a href="#">juniorhomeschool.@email.com</a></p>
											<p><a href="#">Kidscareschool.@yahoo.com</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Widget -->
						<!-- Start Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-12 sm-mt-40">
							<div class="footer__widget">
								<h4>Latest Blog</h4>
								<div class="footer__innner">
									<div class="ftr__latest__post">
										<!-- Start Single -->
										<div class="single__ftr__post d-flex">
											<div class="ftr__post__thumb">
												<a href="blog-details.html">
													<img src="images/blog/post-img/1.jpg" alt="post images">
												</a>
											</div>
											<div class="ftr__post__details">
												<h6><a href="blog-details.html">Sports Day is near! so lets get ready soon</a></h6>
												<span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
											</div>
										</div>
										<!-- End Single -->
										<!-- Start Single -->
										<div class="single__ftr__post d-flex">
											<div class="ftr__post__thumb">
												<a href="blog-details.html">
													<img src="images/blog/post-img/5.jpg" alt="post images">
												</a>
											</div>
											<div class="ftr__post__details">
												<h6><a href="blog-details.html">Sports Day is near! so lets get ready soon</a></h6>
												<span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
											</div>
										</div>
										<!-- End Single -->
										<!-- Start Single -->
										<div class="single__ftr__post d-flex">
											<div class="ftr__post__thumb">
												<a href="blog-details.html">
													<img src="images/blog/post-img/6.jpg" alt="post images">
												</a>
											</div>
											<div class="ftr__post__details">
												<h6><a href="blog-details.html">Sports Day is near! so lets get ready soon</a></h6>
												<span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
											</div>
										</div>
										<!-- End Single -->
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Widget -->
						<!-- Start Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
							<div class="footer__widget">
								<h4>Twitter Widget</h4>
								<div class="footer__innner">
									<div class="dcare__twit__wrap">
										<!-- Start Single -->
										<div class="dcare__twit d-flex">
											<div class="dcare__twit__icon">
												<i class="fa fa-twitter"></i>
											</div>
											<div class="dcare__twit__details">
												<p>Lorem ipsum dolor sit  co<a href="#"># twitter.com?web/lnk/statement</a></p>
												<span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
											</div>
										</div>
										<!-- End Single -->
										<!-- Start Single -->
										<div class="dcare__twit d-flex">
											<div class="dcare__twit__icon">
												<i class="fa fa-twitter"></i>
											</div>
											<div class="dcare__twit__details">
												<p>Lorem ipsum dolor sit  co<a href="#"># twitter.com?web/lnk/statement</a></p>
												<span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
											</div>
										</div>
										<!-- End Single -->
										<!-- Start Single -->
										<div class="dcare__twit d-flex">
											<div class="dcare__twit__icon">
												<i class="fa fa-twitter"></i>
											</div>
											<div class="dcare__twit__details">
												<p>Lorem ipsum dolor sit  co<a href="#"># twitter.com?web/lnk/statement</a></p>
												<span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
											</div>
										</div>
										<!-- End Single -->
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Widget -->
						<!-- Start Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
							<div class="footer__widget">
								<h4>From Gallery</h4>
								<div class="footer__innner">
									<div class="dcare__twit__wrap">
										<ul class="sm__gallery__list d-flex flex-wrap">
											<li><a href="#"><img src="images/gallery/sm-gallery/1.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/2.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/3.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/4.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/5.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/6.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/7.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/8.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/9.jpg" alt="gallery images"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row align-items-center copyright__wrapper">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="coppy__right__inner">
								<p>Copyright <i class="fa fa-copyright"></i> 2018 <a href="https://freethemescloud.com/" target="_blank" >Free Themes Cloud.</a> All rights reserved. </p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="ftr__social__icon">
								<ul class="dacre__social__link d-flex justify-content-center justify-content-md-end justify-content-lg-end">
									<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
									<li class="pinterest"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- //Footer Area -->
        <!-- Cartbox -->
        <div class="cartbox-wrap">
            <div class="cartbox text-right">
                <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
                <div class="cartbox__inner text-left">
                    <div class="cartbox__items">
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/product/sm-pro/1.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">brown jacket</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$15</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/product/sm-pro/2.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">long sleeve t-shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$25</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/product/sm-pro/3.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">black polo shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$30</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                    </div>
                    <div class="cartbox__total">
                        <ul>
                            <li><span class="cartbox__total__title">Subtotal</span><span class="price">$70</span></li>
                            <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">$05</span></li>
                            <li class="grandtotal">Total<span class="price">$75</span></li>
                        </ul>
                    </div>
                    <div class="cartbox__buttons">
                        <a class="dcare__btn" href="cart.html"><span>View cart</span></a>
                        <a class="dcare__btn" href="checkout.html"><span>Checkout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Cartbox -->

        <!-- Register Form -->
        <div class="accountbox-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                	<h4>continue to register</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input  type="text" placeholder="User name">
                            </div>
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Confirm password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">Sign Up Now</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <h6>or register with</h6>
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Register Form -->

        <!-- Login Form -->
        <div class="login-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                	<h4>Login to Continue</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">SUBMIT</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Login Form -->

	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
</body>
</html>











