<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Event Details || Junior Child Care & Shop HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">
	<!-- Google font (font-family: 'Lobster', Open+Sans;) -->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	
	<!-- <div class="fakeloader"></div> -->

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		
		<!-- Header -->
		<header id="header" class="jnr__header header--2 clearfix">
			<!-- Start Header Top Area -->
			<div class="junior__header__top bg-image--5">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-lg-6 col-sm-9 col-12">
							<div class="jun__header__top__left">
								<ul class="top__address d-flex justify-content-start align-items-center flex-wrap flex-lg-nowrap flex-md-nowrap">
									<li><span>E-mail Address : </span><a href="#">jhome@mail.com</a></li>
									<li><span>Contact Now : </span><a href="#">+003457289</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-lg-6 col-sm-3 col-12">
							<div class="jun__header__top__right">
								<ul class="accounting d-flex justify-content-lg-end justify-content-md-end justify-content-start align-items-center">
									<li><a class="login-trigger" href="#">Login</a></li>
									<li><a class="accountbox-trigger" href="#">Register</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Top Area -->
			<!-- Start Mainmenu Area -->
			<div class="mainmenu__wrapper bg--white sticky__header">
				<div class="container">
					<div class="row d-none d-lg-flex">
						<div class="col-sm-4 col-md-6 col-lg-2 order-1 order-lg-1">
							<div class="logo">
								<a href="index.html">
									<img src="images/logo/2.png" alt="logo images">
								</a>
							</div>
						</div>
						<div class="col-sm-4 col-md-2 col-lg-9 order-3 order-lg-2">
							<div class="mainmenu__wrap">
								<nav class="mainmenu__nav">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a></li>
                                        <li class="drop"><a href="class-grid.html">Class</a></li>
                                        <li class="drop"><a href="event-grid.html">Event</a></li>
                                        <li class="drop"><a href="#">Pages</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="service.html">our service</a></li>
                                                <li><a href="class-details.html">class details</a></li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="gallery-details.html">gallery Details</a></li>
                                                <li><a href="cart.html">cart Page</a></li>
                                                <li><a href="wishlist.html">wishlist page</a></li>
                                                <li><a href="checkout.html">checkout page</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="shop-grid.html">Shop</a> </li>
                                        <li class="drop"><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
							</div>
						</div>
						<div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
							<div class="shopbox d-flex justify-content-end align-items-center">
								<a class="minicart-trigger" href="#">
									<i class="fa fa-shopping-basket"></i>
								</a>
								<span>03</span>
							</div>
						</div>
					</div>
					<!-- Mobile Menu -->
                    <div class="mobile-menu d-block d-lg-none">
                    	<div class="logo">
                    		<a href="index.html"><img src="images/logo/2.png" alt="logo"></a>
                    	</div>
                    	<a class="minicart-trigger" href="#">
                    		<i class="fa fa-shopping-basket"></i>
                    	</a>
                    </div>
                    <!-- Mobile Menu -->
				</div>
			</div>
			<!-- End Mainmenu Area -->
		</header>
		<!-- //Header -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area">
            <div class="ht__bradcaump__container">
            	<img src="images/bg-png/6.png" alt="bradcaump images">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">Event Details</h2>
                                <nav class="bradcaump-inner">
                                  <a class="breadcrumb-item" href="index.html">Home</a>
                                  <span class="brd-separetor"><img src="images/icons/brad.png" alt="separator images"></span>
                                  <span class="breadcrumb-item active">Event Details</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Class Details -->
        <section class="page-event-details bg--white section-padding--lg">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-9">
        				<div class="event-content-wrapper">

	        				<div class="event-section">
	        					<div class="enent__thumb">
	        						<img src="images/event/big-img/1.jpg" alt="big images">
	        						<div class="box-timer">
                                        <div class="countbox timer-grid">
                                            <div  data-countdown="2021/03/01"></div>
                                        </div>
                                     </div>
	        					</div>

	        					<div class="event__inner">
	        						<span><i class="fa fa-calendar"></i>07 Oct, 2017</span>
	        						<h4>Lorem ipsusicing elit,Duis aute irureLorem ipsum dolor sitamet, consectetur adipisicing elit...</h4>

	        						<p>Loxcepteur sint  occaecat cupidatat non prdent, suntw in culpa qui officia deserunt mollit aLorem ipsum dolor sit amet, cadipisicinelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulaboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>

	        						<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid funti labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud emco laboris.</blockquote>
	        					</div>
        					</div>

	        				<div class="event-section">
	        					<div class="event__advertise">
	        						<ul>
	        							<li>Duis aute irure dolor in reprehenderit in voluptat</li>
	        							<li>Duis aute irure dolor in reprehenderit in voluptat</li>
	        							<li>Duis aute irure dolor in reprehenderit in voluptat</li>
	        							<li>Excepteur sint occaecat cupidatat non proident</li>
	        							<li>dent, sunt in culpa qui officia des</li>
	        							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedd.</li>
	        							<li>Lorem ipsum dolor sit amet, consectetur adipisicing eli, sed do eiusmod tempor incididunt ut labmagna. Ut enim ad minim veniam, quis nostrud exercitation ullamlaboris nisi ut aliquip ex ea commodo conse aute imure dolor in reprehenderit in voluptate velit esse cil Gajan Mante lew</li>
	        						</ul>
	        						<div class="addver__thumb">
	        							<img src="images/event/big-img/2.jpg" alt="event images">
	        						</div>
	        					</div>
	        					<p>Loxcepteur sint  occaecat cupidatat non prdent, suntw in culpa qui officia deserunt mollit aLorem ipsum dolor sit amet, cadipisicinelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulaboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
        					</div>

	        				<div class="event-section">
	        					<h2 class="event__information">EVENT DETAILS INFORMATION</h2>
	        					<div class="event__location">
	        						<ul>
	        							<li><span class="ti-user"></span>Colin Marks, Organizer <br> Head of the Department of engineering</li>
	        							<li><span class="ti-location-pin"></span>California Street san Francisco, CA</li>
	        							<li><span class="ti-time"></span>9.00 am - 5.00 pm</li>
	        							<li><span class="ti-mobile"></span>Phone : +660 256 24857 </li>
	        							<li><span class="ti-email"></span>Email : username@email.com,</li>
	        							<li><span class="ti-dribbble"></span>http:// tutoring education theme.com</li>
	        						</ul>
	        						<div class="event_map_marker">
	        							<div id="evnetmap"></div>
	        						</div>
	        					</div>
        					</div>

        					<div class="event__share d-flex">
        						<span>Share By:</span>
        						<ul class="dacre__social__link--3 social-net-3 d-flex justify-content-start">
									<li class="facebook"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li class="vimeo"><a target="_blank" href="https://www.vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
									<li class="pinterest"><a target="_blank" href="https://pinterest.com"><i class="fa fa-pinterest"></i></a></li>
								</ul>
        					</div>

        					<div class="upcoming__event mt--80">
        						<h2>Upcoming Event</h2>
        						<div class="row">
        							<div class="col-lg-6">
        								<!-- Start Event -->
										<div class="single__event d-flex">
											<div class="event__thumb">
												<a href="event-details.html">
													<img src="images/event/sm-img/1.jpg" alt="event images">
												</a>
												<div class="event__hover__info">
													<span>16th Dec</span>
												</div>
											</div>
											<div class="event__inner">
												<h6><a href="event-details.html">Parents Day</a></h6>
												<ul class="event__time__location">
													<li><i class="fa fa-home"></i>Childrens Club, Uttara, Dhaka</li>
													<li><i class="fa fa-clock-o"></i>5.00 am to 9.00 pm</li>
												</ul>
											</div>
										</div>
										<!-- End Event -->
        							</div>
        							<div class="col-lg-6">
        								<!-- Start Event -->
										<div class="single__event d-flex bg__light__pink">
											<div class="event__thumb">
												<a href="event-details.html">
													<img src="images/event/sm-img/2.jpg" alt="event images">
												</a>
												<div class="event__hover__info">
													<span>16th May</span>
												</div>
											</div>
											<div class="event__inner">
												<h6><a href="event-details.html">Parents Day</a></h6>
												<ul class="event__time__location">
													<li><i class="fa fa-home"></i>Childrens Club, Uttara, Dhaka</li>
													<li><i class="fa fa-clock-o"></i>5.00 am to 9.00 pm</li>
												</ul>
											</div>
										</div>
										<!-- End Event -->
        							</div>
        							<div class="col-lg-6">
        								<!-- Start Event -->
										<div class="single__event d-flex bg__light__green">
											<div class="event__thumb">
												<a href="event-details.html">
													<img src="images/event/sm-img/3.jpg" alt="event images">
												</a>
												<div class="event__hover__info">
													<span>16th Dec</span>
												</div>
											</div>
											<div class="event__inner">
												<h6><a href="event-details.html">Children Day</a></h6>
												<ul class="event__time__location">
													<li><i class="fa fa-home"></i>Childrens Club, Uttara, Dhaka</li>
													<li><i class="fa fa-clock-o"></i>5.00 am to 9.00 pm</li>
												</ul>
											</div>
										</div>
										<!-- End Event -->
        							</div>
        							<div class="col-lg-6">
        								<!-- Start Event -->
										<div class="single__event bg__baby__pink d-flex">
											<div class="event__thumb">
												<a href="event-details.html">
													<img src="images/event/sm-img/1.jpg" alt="event images">
												</a>
												<div class="event__hover__info">
													<span>19th Nov</span>
												</div>
											</div>
											<div class="event__inner">
												<h6><a href="event-details.html">Drawing Competion</a></h6>
												<ul class="event__time__location">
													<li><i class="fa fa-home"></i>Childrens Club, Uttara, Dhaka</li>
													<li><i class="fa fa-clock-o"></i>5.00 am to 9.00 pm</li>
												</ul>
											</div>
										</div>
										<!-- End Event -->
        							</div>
        						</div>
        					</div>
        					
        				</div>
        			</div>
        			<!-- Start Sidebar -->
        			<div class="col-lg-3">
        				<div class="sidebar__widgets sidebar--right">

        					<!-- Single Widget -->
        					<div class="single__widget search">
        						<h4>Search</h4>
        						<form action="#">
        							<input type="text" placeholder="Search keyword">
        							<button type="submit"><i class="fa fa-search"></i></button>
        						</form>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget about">
								<div class="about__content">
									<img src="images/others/1.jpg" alt="about images">
									<div class="about__info">
										<div class="about__inner">
											<span>UI UX Designer</span>
											<h6>Easy Browdiliya</h6>
											<ul class="dacre__social__link d-flex justify-content-center">
												<li class="facebook"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
												<li class="vimeo"><a target="_blank" href="https://www.vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
												<li class="pinterest"><a target="_blank" href="https://pinterest.com"><i class="fa fa-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget recent__post">
        						<h4>Recent Posts</h4>
								<ul>
									<li>
										<a href="blog-details.html"><img src="images/blog/sm-img/1.jpg" alt="post images"></a>
										<div class="post__content">
											<h6><a href="blog-details.html">Sports day is near get ready soon</a></h6>
											<span class="date"><i class="fa fa-calendar"></i>30th Dec, 2017</span>
										</div>
									</li>

									<li>
										<a href="blog-details.html"><img src="images/blog/sm-img/2.jpg" alt="post images"></a>
										<div class="post__content">
											<h6><a href="blog-details.html">Sports day is near get ready soon</a></h6>
											<span class="date"><i class="fa fa-calendar"></i>20th Dec, 2017</span>
										</div>
									</li>

									<li>
										<a href="blog-details.html"><img src="images/blog/sm-img/3.jpg" alt="post images"></a>
										<div class="post__content">
											<h6><a href="blog-details.html">Sports day is near get ready soon</a></h6>
											<span class="date"><i class="fa fa-calendar"></i>10th Dec, 2017</span>
										</div>
									</li>
								</ul>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget offer">
								<div class="offer__thumb">
									<img src="images/others/2.jpg" alt="offer images">
								</div>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget recent__comment">
        						<h4>Recent Comment</h4>

        						<ul>
        							<li>
        								<h6><a href="#">Creative Design for blog post..also simple.</a></h6>
        								<ul>
        									<li>13 Oct 2017</li>
        									<li>04.00am</li>
        									<li><a href="#">Lostrees</a></li>
        								</ul>
        							</li>

        							<li>
        								<h6><a href="#">Creative Design for blog post..also simple.</a></h6>
        								<ul>
        									<li>14 Oct 2017</li>
        									<li>04.00am</li>
        									<li><a href="#">Irin</a></li>
        								</ul>
        							</li>

        							<li>
        								<h6><a href="#">Creative Design for blog post..also simple.</a></h6>
        								<ul>
        									<li>17 Oct 2017</li>
        									<li>04.00am</li>
        									<li><a href="#">Najnin</a></li>
        								</ul>
        							</li>

        						</ul>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget Popular__classes">
								<h4>Popular Classes</h4>
								<ul>
									<li><a href="class-details.html">Drawing Class</a></li>
									<li><a href="class-details.html">Dance Class</a></li>
									<li><a href="class-details.html">Preschool Class</a></li>
									<li><a href="class-details.html">Preschool Class</a></li>
									<li><a href="class-details.html">Swimming Class</a></li>
									<li><a href="class-details.html">Sports Class</a></li>
								</ul>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget instagram__feed">
								<h4>Instagram Feed</h4>
								<ul>
									<li><a href="#"><img src="images/blog/ins/1.jpg" alt="instafeed images"></a></li>
									<li><a href="#"><img src="images/blog/ins/2.jpg" alt="instafeed images"></a></li>
									<li><a href="#"><img src="images/blog/ins/3.jpg" alt="instafeed images"></a></li>
									<li><a href="#"><img src="images/blog/ins/4.jpg" alt="instafeed images"></a></li>
								</ul>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget recent__twitter">
        						<h4>Recent Tweets</h4>
        						<ul>
        							<li>
        								<h6><a href="#">@hellotwitter world</a></h6>
        								<p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        								<div class="twit__time">
        									<span>13 Feb 2016</span>
        									<span>04.00am</span>
        								</div>
        							</li>

        							<li>
        								<h6><a href="#">@goodmorning twitter</a></h6>
        								<p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        								<div class="twit__time">
        									<span>20 Feb 2017</span>
        									<span>04.00am</span>
        								</div>
        							</li>

        							<li>
        								<h6><a href="#">@new vivew with new day</a></h6>
        								<p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        								<div class="twit__time">
        									<span>13 Feb 2017</span>
        									<span>04.00am</span>
        								</div>
        							</li>

        						</ul>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget Social__network">
								<h4>Social Network</h4>
								<ul class="dacre__social__link--2 bg--2 d-flex justify-content-start">
									<li class="facebook"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li class="vimeo"><a target="_blank" href="https://www.vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
									<li class="pinterest"><a target="_blank" href="https://pinterest.com"><i class="fa fa-pinterest"></i></a></li>
								</ul>
        					</div>
        					<!-- End Widget -->

        					<!-- Single Widget -->
        					<div class="single__widget tags">
        						<h4>Tags</h4>
        						<ul>
        							<li><a href="#">Junior</a></li>
        							<li><a href="#">Ipsum</a></li>
        							<li><a href="#">Dcare</a></li>
        							<li><a href="#">Class</a></li>
        							<li><a href="#">Teacher</a></li>
        							<li><a href="#">Child</a></li>
        							<li><a href="#">Care</a></li>
        						</ul>
        					</div>
        					<!-- End Widget -->

        				</div>
        			</div>
        			<!-- End Sidebar -->
        		</div>
        	</div>
        </section>
        <!-- End Class Details -->
		<!-- Start Subscribe Area -->
		<section class="bcare__subscribe bg-image--7 subscrive--2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-lg-12">
						<div class="subscribe__inner">
							<h2>Subscribe To Our Newsletter</h2>
                            <div class="newsletter__form">
                                <div class="input__box">
                                    <div id="mc_embed_signup">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                <div class="news__input">
                                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your E-mail" required>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clearfix subscribe__btn"><input type="submit" value="Send Now" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>        
                            </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Subscribe Area -->
		<!-- Footer Area -->
		<footer id="footer" class="footer-area">
			<div class="footer__wrapper poss-relative ftr__btm__image section-padding--lg bg--white">
				<div class="container">
					<div class="row">
						<!-- Start Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="footer__widget">
								<div class="ft__logo">
									<a href="index.html">
										<img src="images/logo/2.png" alt="logo images">
									</a>
								</div>
								<div class="ftr__details">
									<p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod teagna aliqua. Lorem ipsudolor sit cnr adi.</p>
									<p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod tempo.</p>
								</div>
								<div class="ftr__address__inner">
									<div class="ftr__address">
										<div class="ftr_icon">
											<i class="fa fa-home"></i>
										</div>
										<div class="ftr__contact">
											<p>Uttara, Zamzam Tower</p>
											<p>Road # 12, Sec #13, 5th Floor</p>
										</div>
									</div>
									<div class="ftr__address">
										<div class="ftr_icon">
											<i class="fa fa-phone"></i>
										</div>
										<div class="ftr__contact">
											<p><a href="#">+08097-654321</a></p>
										</div>
									</div>
									<div class="ftr__address">
										<div class="ftr_icon">
											<i class="fa fa-envelope"></i>
										</div>
										<div class="ftr__contact">
											<p><a href="#">juniorhomeschool.@email.com</a></p>
											<p><a href="#">Kidscareschool.@yahoo.com</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Widget -->
						<!-- Start Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-12 sm-mt-40">
							<div class="footer__widget">
								<h4>Latest Blog</h4>
								<div class="footer__innner">
									<div class="ftr__latest__post">
										<!-- Start Single -->
										<div class="single__ftr__post d-flex">
											<div class="ftr__post__thumb">
												<a href="blog-details.html">
													<img src="images/blog/post-img/1.jpg" alt="post images">
												</a>
											</div>
											<div class="ftr__post__details">
												<h6><a href="blog-details.html">Sports Day is near! so lets get ready soon</a></h6>
												<span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
											</div>
										</div>
										<!-- End Single -->
										<!-- Start Single -->
										<div class="single__ftr__post d-flex">
											<div class="ftr__post__thumb">
												<a href="blog-details.html">
													<img src="images/blog/post-img/5.jpg" alt="post images">
												</a>
											</div>
											<div class="ftr__post__details">
												<h6><a href="blog-details.html">Sports Day is near! so lets get ready soon</a></h6>
												<span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
											</div>
										</div>
										<!-- End Single -->
										<!-- Start Single -->
										<div class="single__ftr__post d-flex">
											<div class="ftr__post__thumb">
												<a href="blog-details.html">
													<img src="images/blog/post-img/6.jpg" alt="post images">
												</a>
											</div>
											<div class="ftr__post__details">
												<h6><a href="blog-details.html">Sports Day is near! so lets get ready soon</a></h6>
												<span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
											</div>
										</div>
										<!-- End Single -->
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Widget -->
						<!-- Start Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
							<div class="footer__widget">
								<h4>Twitter Widget</h4>
								<div class="footer__innner">
									<div class="dcare__twit__wrap">
										<!-- Start Single -->
										<div class="dcare__twit d-flex">
											<div class="dcare__twit__icon">
												<i class="fa fa-twitter"></i>
											</div>
											<div class="dcare__twit__details">
												<p>Lorem ipsum dolor sit  co<a href="#"># twitter.com?web/lnk/statement</a></p>
												<span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
											</div>
										</div>
										<!-- End Single -->
										<!-- Start Single -->
										<div class="dcare__twit d-flex">
											<div class="dcare__twit__icon">
												<i class="fa fa-twitter"></i>
											</div>
											<div class="dcare__twit__details">
												<p>Lorem ipsum dolor sit  co<a href="#"># twitter.com?web/lnk/statement</a></p>
												<span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
											</div>
										</div>
										<!-- End Single -->
										<!-- Start Single -->
										<div class="dcare__twit d-flex">
											<div class="dcare__twit__icon">
												<i class="fa fa-twitter"></i>
											</div>
											<div class="dcare__twit__details">
												<p>Lorem ipsum dolor sit  co<a href="#"># twitter.com?web/lnk/statement</a></p>
												<span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
											</div>
										</div>
										<!-- End Single -->
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Widget -->
						<!-- Start Single Widget -->
						<div class="col-lg-3 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
							<div class="footer__widget">
								<h4>From Gallery</h4>
								<div class="footer__innner">
									<div class="dcare__twit__wrap">
										<ul class="sm__gallery__list d-flex flex-wrap">
											<li><a href="#"><img src="images/gallery/sm-gallery/1.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/2.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/3.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/4.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/5.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/6.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/7.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/8.jpg" alt="gallery images"></a></li>
											<li><a href="#"><img src="images/gallery/sm-gallery/9.jpg" alt="gallery images"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row align-items-center copyright__wrapper">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="coppy__right__inner">
								<p>Copyright <i class="fa fa-copyright"></i> 2018 <a href="https://freethemescloud.com/" target="_blank" >Free Themes Cloud.</a> All rights reserved. </p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="ftr__social__icon">
								<ul class="dacre__social__link d-flex justify-content-center justify-content-md-end justify-content-lg-end">
									<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
									<li class="pinterest"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- //Footer Area -->
        <!-- Cartbox -->
        <div class="cartbox-wrap">
            <div class="cartbox text-right">
                <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
                <div class="cartbox__inner text-left">
                    <div class="cartbox__items">
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/product/sm-pro/1.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">brown jacket</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$15</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/product/sm-pro/2.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">long sleeve t-shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$25</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/product/sm-pro/3.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">black polo shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$30</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                    </div>
                    <div class="cartbox__total">
                        <ul>
                            <li><span class="cartbox__total__title">Subtotal</span><span class="price">$70</span></li>
                            <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">$05</span></li>
                            <li class="grandtotal">Total<span class="price">$75</span></li>
                        </ul>
                    </div>
                    <div class="cartbox__buttons">
                        <a class="dcare__btn" href="cart.html"><span>View cart</span></a>
                        <a class="dcare__btn" href="checkout.html"><span>Checkout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Cartbox -->


        <!-- Register Form -->
        <div class="accountbox-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                	<h4>continue to register</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input  type="text" placeholder="User name">
                            </div>
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Confirm password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">Sign Up Now</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <h6>or register with</h6>
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Register Form -->

        <!-- Login Form -->
        <div class="login-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                	<h4>Login to Continue</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">SUBMIT</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Login Form -->

	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmGmeot5jcjdaJTvfCmQPfzeoG_pABeWo"></script>
    <script>
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 12,

                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(23.7286, 90.3854), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                 styles:
				[

    {
        "featureType": "administrative",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "water",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "transit",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "landscape",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road.local",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "water",
        "stylers": [
            {
                "color": "#84afa3"
            },
            {
                "lightness": 52
            }
        ]
    },
    {
        "stylers": [
            {
                "saturation": -17
            },
            {
                "gamma": 0.36
            }
        ]
    },
    {
        "featureType": "transit.line",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#3f518c"
            }
        ]
    }
				]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('evnetmap');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(23.7286, 90.3854),
                map: map,
                title: 'Dcare!',
                icon: 'images/icons/map-2.png',
                animation:google.maps.Animation.BOUNCE

            });
        }
    </script>


	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
</body>
</html>



