<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Service || Junior Child Care & Shop HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">
	<!-- Google font (font-family: 'Lobster', Open+Sans;) -->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	
	<!-- <div class="fakeloader"></div> -->

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		
		<!-- Header -->
		<header id="header" class="jnr__header header--2 clearfix">
			<!-- Start Header Top Area -->
			<div class="junior__header__top bg-image--5">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-lg-6 col-sm-9 col-12">
							<div class="jun__header__top__left">
								<ul class="top__address d-flex justify-content-start align-items-center flex-wrap flex-lg-nowrap flex-md-nowrap">
									<li><span>E-mail Address : </span><a href="#">jhome@mail.com</a></li>
									<li><span>Contact Now : </span><a href="#">+003457289</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-lg-6 col-sm-3 col-12">
							<div class="jun__header__top__right">
								<ul class="accounting d-flex justify-content-lg-end justify-content-md-end justify-content-start align-items-center">
									<li><a class="login-trigger" href="#">Login</a></li>
									<li><a class="accountbox-trigger" href="#">Register</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Top Area -->
			<!-- Start Mainmenu Area -->
			<div class="mainmenu__wrapper bg--white sticky__header">
				<div class="container">
					<div class="row d-none d-lg-flex">
						<div class="col-sm-4 col-md-6 col-lg-2 order-1 order-lg-1">
							<div class="logo">
								<a href="index.html">
									<img src="images/logo/2.png" alt="logo images">
								</a>
							</div>
						</div>
						<div class="col-sm-4 col-md-2 col-lg-9 order-3 order-lg-2">
							<div class="mainmenu__wrap">
								<nav class="mainmenu__nav">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a></li>
                                        <li class="drop"><a href="class-grid.html">Class</a></li>
                                        <li class="drop"><a href="event-grid.html">Event</a></li>
                                        <li class="drop"><a href="#">Pages</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="service.html">our service</a></li>
                                                <li><a href="class-details.html">class details</a></li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="gallery-details.html">gallery Details</a></li>
                                                <li><a href="cart.html">cart Page</a></li>
                                                <li><a href="wishlist.html">wishlist page</a></li>
                                                <li><a href="checkout.html">checkout page</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="shop-grid.html">Shop</a> </li>
                                        <li class="drop"><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
							</div>
						</div>
						<div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
							<div class="shopbox d-flex justify-content-end align-items-center">
								<a class="minicart-trigger" href="#">
									<i class="fa fa-shopping-basket"></i>
								</a>
								<span>03</span>
							</div>
						</div>
					</div>
					<!-- Mobile Menu -->
                    <div class="mobile-menu d-block d-lg-none">
                    	<div class="logo">
                    		<a href="index.html"><img src="images/logo/2.png" alt="logo"></a>
                    	</div>
                    	<a class="minicart-trigger" href="#">
                    		<i class="fa fa-shopping-basket"></i>
                    	</a>
                    </div>
                    <!-- Mobile Menu -->
				</div>
			</div>
			<!-- End Mainmenu Area -->
		</header>
		<!-- //Header -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area">
            <div class="ht__bradcaump__container">
            	<img src="images/bg-png/6.png" alt="bradcaump images">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">Service Page</h2>
                                <nav class="bradcaump-inner">
                                  <a class="breadcrumb-item" href="index.html">Home</a>
                                  <span class="brd-separetor"><img src="images/icons/brad.png" alt="separator images"></span>
                                  <span class="breadcrumb-item active">Service</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
		<!-- Start Our Service Area -->
		<section class="junior__service bg--white service--2 section-padding--lg">
			<div class="container">
				<div class="row">
					<!-- Start Single Service -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="service border__color border__color--5 bg__cat--4">
							<div class="service__icon">
								<img src="images/shape/sm-icon/1.png" alt="icon images">
							</div>
							<div class="service__details">
								<h6><a href="single-service.html">Drawing Class</a></h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor am quaerat voluptatem.</p>
								<div class="service__btn">
									<a class="dcare__btn btn__f1f1f1 hover__444  min__height-btn" href="single-service.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12 xs-mt-60">
						<div class="service border__color border__color--6 bg__cat--5">
							<div class="service__icon">
								<img src="images/shape/sm-icon/2.png" alt="icon images">
							</div>
							<div class="service__details">
								<h6><a href="single-service.html">Active Learning</a></h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor am quaerat voluptatem.</p>
								<div class="service__btn">
									<a class="dcare__btn btn__f1f1f1 hover__444 min__height-btn" href="single-single-service.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-lg-3 col-md-6 col-sm-6 md-mt-60 col-12 sm-mt-60">
						<div class="service border__color border__color--7 bg__cat--6">
							<div class="service__icon">
								<img src="images/shape/sm-icon/3.png" alt="icon images">
							</div>
							<div class="service__details">
								<h6><a href="single-service.html">Creative Lesson</a></h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor am quaerat voluptatem.</p>
								<div class="service__btn">
									<a class="dcare__btn btn__f1f1f1 hover__444 min__height-btn" href="single-service.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-lg-3 col-md-6 col-sm-6 md-mt-60 col-12 sm-mt-60">
						<div class="service border__color border__color--8 bg__cat--7">
							<div class="service__icon">
								<img src="images/shape/sm-icon/4.png" alt="icon images">
							</div>
							<div class="service__details">
								<h6><a href="single-service.html">Yoga Class</a></h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor am quaerat voluptatem.</p>
								<div class="service__btn">
									<a class="dcare__btn btn__f1f1f1 hover__444 min__height-btn" href="single-service.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</section>
		<!-- End Our Service Area -->
		<!-- Start Welcame Area -->
		<section class="junior__welcome__area section-padding--lg bg-image--26">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section__title text-center">
							<h2 class="title__line">About Our School</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunte magna aliquaet, consectetempora incidunt</p>
						</div>
					</div>
				</div>
				<div class="row jn__welcome__wrapper align-items-center">
					<div class="col-md-12 col-lg-6 col-sm-12">
						<div class="welcome__juniro__inner">
							<h3>Welcome to <span class="theme-color">O</span><span>u</span>r School</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisic ming elit, sed do ei Excepteur sint occaecat cupida proident, sunt in culpa qui dese runt mol anim id est lai aborum. Sed ut perspiciatis unde omnis iste natus error svolupt accu doloremque laudantium, totam rem.</p>
							<div class="wel__btn">
								<a class="dcare__btn" href="about-us.html">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6 col-sm-12 md-mt-40 sm-mt-40">
						<div class="jnr__Welcome__thumb">
							<img src="images/wel-come/1.png" alt="images">
							<a class="play__btn" href="https://www.youtube.com/watch?v=MCJEkZtqlBk"><i class="fa fa-play"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Welcame Area -->
		<div class="subscribe__position">
			<!-- Start Kidz Area -->
			<div class="dacre__kidz__area section-padding--lg bg-image--16">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-sm-12">
							<div class="dcare__kidezone__wrapper d-flex justify-content-between">
								<!-- Start Single Kidz -->
								<div class="kidz__zone">
									<div class="kidz__thumb">
										<img src="images/funfact/fact-2/1.png" alt="kidz images">
									</div>
									<div class="kidz__details">
										<h6>Kidz <span>Zone</span></h6>
										<p>Gardients of student</p>
									</div>
								</div>
								<!-- End Single Kidz -->
								<!-- Start Single Kidz -->
								<div class="kidz__zone">
									<div class="kidz__thumb">
										<img src="images/funfact/fact-2/2.png" alt="kidz images">
									</div>
									<div class="kidz__details">
										<h6>Kidz <span>Zone</span></h6>
										<p>Gardients of student</p>
									</div>
								</div>
								<!-- End Single Kidz -->
								<!-- Start Single Kidz -->
								<div class="kidz__zone">
									<div class="kidz__thumb">
										<img src="images/funfact/fact-2/3.png" alt="kidz images">
									</div>
									<div class="kidz__details">
										<h6>Kidz <span>Zone</span></h6>
										<p>Gardients of student</p>
									</div>
								</div>
								<!-- End Single Kidz -->
								<!-- Start Single Kidz -->
								<div class="kidz__zone">
									<div class="kidz__thumb">
										<img src="images/funfact/fact-2/4.png" alt="kidz images">
									</div>
									<div class="kidz__details">
										<h6>Kidz <span>Zone</span></h6>
										<p>Gardients of student</p>
									</div>
								</div>
								<!-- End Single Kidz -->
								<!-- Start Single Kidz -->
								<div class="kidz__zone">
									<div class="kidz__thumb">
										<img src="images/funfact/fact-2/1.png" alt="kidz images">
									</div>
									<div class="kidz__details">
										<h6>Kidz <span>Zone</span></h6>
										<p>Gardients of student</p>
									</div>
								</div>
								<!-- End Single Kidz -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Kidz Area -->
			<!-- Start Subscribe Area -->
			<div class="bcare__subscribe subscribe--3">
				<div class="container bg-image--17">
					<div class="row">
						<div class="col-lg-12 col-sm-12 col-lg-12">
							<div class="subscribe__inner">
								<h2>Subscribe To Our Special Offers</h2>
	                            <div class="newsletter__form">
	                                <div class="input__box">
	                                    <div id="mc_embed_signup">
	                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	                                            <div id="mc_embed_signup_scroll" class="htc__news__inner">
	                                                <div class="news__input">
	                                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your E-mail" required>
	                                                </div>
	                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
	                                                <div class="clearfix subscribe__btn"><input type="submit" value="Send Now" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
	                                                </div>
	                                            </div>
	                                        </form>
	                                    </div>
	                                </div>        
	                            </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Subscribe Area -->
			<!-- Start Footer Area -->
			<footer id="footer" class="footer-area footer--2 space--vertical footer__variation--3">
				<div class="footer__wrapper bg__cat--8 section-padding--lg">
					<div class="container">
						<div class="row">
							<!-- Start Single Widget -->
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="footer__widget">
									<div class="ft__logo">
										<a href="index.html">
											<img src="images/logo/junior.png" alt="logo images">
										</a>
									</div>
									<div class="ftr__address__inner">
										<div class="ftr__address">
											<div class="ftr_icon">
												<i class="fa fa-home"></i>
											</div>
											<div class="ftr__contact">
												<p>Uttara, Zamzam Tower</p>
												<p>Road # 12, Sec #13, 5th Floor</p>
											</div>
										</div>
										<div class="ftr__address">
											<div class="ftr_icon">
												<i class="fa fa-phone"></i>
											</div>
											<div class="ftr__contact">
												<p><a href="#">+08097-654321</a></p>
												<p><a href="#">+08097-654321</a></p>
											</div>
										</div>
										<div class="ftr__address">
											<div class="ftr_icon">
												<i class="fa fa-envelope"></i>
											</div>
											<div class="ftr__contact">
												<p><a href="#">juniorhomeschool.@email.com</a></p>
												<p><a href="#">Kidscareschool.@yahoo.com</a></p>
											</div>
										</div>
										<div class="footer__social__icon">
											<ul class="dacre__social__link--2 d-flex justify-content-start">
												<li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
												<li class="vimeo"><a href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
												<li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- End Single Widget -->
							<!-- Start Single Widget -->
							<div class="col-lg-4 col-md-6 col-sm-6 col-12 xs-mt-40">
								<div class="footer__widget">
									<h4>Latest Blog</h4>
									<div class="footer__innner">
										<div class="ftr__latest__post">
											<!-- Start Single -->
											<div class="single__ftr__post d-flex">
												<div class="ftr__post__thumb">
													<a href="blog-details.html">
														<img src="images/blog/post-img/2.jpg" alt="post images">
													</a>
												</div>
												<div class="ftr__post__details">
													<h6><a href="blog-details.html">Sports Day is near! so lets get ready soon</a></h6>
													<span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
												</div>
											</div>
											<!-- End Single -->
											<!-- Start Single -->
											<div class="single__ftr__post d-flex">
												<div class="ftr__post__thumb">
													<a href="blog-details.html">
														<img src="images/blog/post-img/3.jpg" alt="post images">
													</a>
												</div>
												<div class="ftr__post__details">
													<h6><a href="blog-details.html">Sports Day Celebration</a></h6>
													<span><i class="fa fa-calendar"></i>21th Dec, 2017</span>
												</div>
											</div>
											<!-- End Single -->
											<!-- Start Single -->
											<div class="single__ftr__post d-flex">
												<div class="ftr__post__thumb">
													<a href="blog-details.html">
														<img src="images/blog/post-img/4.jpg" alt="post images">
													</a>
												</div>
												<div class="ftr__post__details">
													<h6><a href="blog-details.html">Sports Day Celebration</a></h6>
													<span><i class="fa fa-calendar"></i>10th Dec, 2017</span>
												</div>
											</div>
											<!-- End Single -->
										</div>
									</div>
								</div>
							</div>
							<!-- End Single Widget -->
							<!-- Start Single Wedget -->
							<div class="col-lg-2 col-md-6 col-sm-6 col-12 md-mt-40 sm-mt-40">
								<div class="footer__widget">
									<h4>Categories</h4>
									<div class="footer__innner">
										<div class="ftr__latest__post">
											<ul class="ftr__catrgory">
												<li><a href="#">Painting</a></li>
												<li><a href="#">Alphabet Matching</a></li>
												<li><a href="#">Drawing</a></li>
												<li><a href="#">Swimming</a></li>
												<li><a href="#">Sports & Games</a></li>
												<li><a href="#">Painting</a></li>
												<li><a href="#">Alphabet Matching</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- End Single Wedget -->
							<!-- Start Single Widget -->
							<div class="col-lg-3 col-md-6 col-sm-6 col-12 md-mt-40 sm-mt-40">
								<div class="footer__widget">
									<h4>Twitter Widget</h4>
									<div class="footer__innner">
										<div class="dcare__twit__wrap">
											<!-- Start Single -->
											<div class="dcare__twit d-flex">
												<div class="dcare__twit__icon">
													<i class="fa fa-twitter"></i>
												</div>
												<div class="dcare__twit__details">
													<p>Lorem ipsum dolor sit  consect ietur adipisicing sed  eiipsa<a href="#"># twitter .com?web/lnk/statement</a></p>
													<span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
													<span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
												</div>
											</div>
											<!-- End Single -->
											<!-- Start Single -->
											<div class="dcare__twit d-flex">
												<div class="dcare__twit__icon">
													<i class="fa fa-twitter"></i>
												</div>
												<div class="dcare__twit__details">
													<p>Lorem ipsum dolor sit  consect ietur adipisicing sed  eiipsa<a href="#"># twitter .com?web/lnk/statement</a></p>
													<span><i class="fa fa-clock-o"></i>30th Dec, 2017</span>
													<span><i class="fa fa-calendar"></i>30th Dec, 2017</span>
												</div>
											</div>
											<!-- End Single -->
										</div>
									</div>
								</div>
							</div>
							<!-- End Single Widget -->
						</div>
					</div>
				</div>
				<!-- Start Copyright Area -->
				<div class="copyright bg__cat--9">
					<div class="container">
						<div class="row align-items-center copyright__wrapper justify-content-center">
							<div class="col-lg-12 col-sm-12 col-md-12">
								<div class="coppy__right__inner text-center">
									<p>Copyright <i class="fa fa-copyright"></i> 2018 <a href="https://freethemescloud.com/" target="_blank" >Free Themes Cloud.</a> All rights reserved. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Copyright Area -->
			</footer>
			<!-- Start Footer Area -->
		</div>
        <!-- Cartbox -->
        <div class="cartbox-wrap">
            <div class="cartbox text-right">
                <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
                <div class="cartbox__inner text-left">
                    <div class="cartbox__items">
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/product/sm-pro/1.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">brown jacket</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$15</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/product/sm-pro/2.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">long sleeve t-shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$25</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/product/sm-pro/3.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">black polo shirt</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$30</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        <!-- //Cartbox Single Item -->
                    </div>
                    <div class="cartbox__total">
                        <ul>
                            <li><span class="cartbox__total__title">Subtotal</span><span class="price">$70</span></li>
                            <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">$05</span></li>
                            <li class="grandtotal">Total<span class="price">$75</span></li>
                        </ul>
                    </div>
                    <div class="cartbox__buttons">
                        <a class="dcare__btn" href="cart.html"><span>View cart</span></a>
                        <a class="dcare__btn" href="checkout.html"><span>Checkout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Cartbox -->

        <!-- Register Form -->
        <div class="accountbox-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                	<h4>continue to register</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input  type="text" placeholder="User name">
                            </div>
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Confirm password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">Sign Up Now</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <h6>or register with</h6>
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Register Form -->

        <!-- Login Form -->
        <div class="login-wrapper">
            <div class="accountbox">
                <div class="accountbox__inner">
                	<h4>Login to Continue</h4>
                    <div class="accountbox__login">
                        <form action="#">
                            <div class="single-input">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="single-input">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="single-input text-center">
                                <button type="submit" class="sign__btn">SUBMIT</button>
                            </div>
                            <div class="accountbox-login__others text-center">
                                <ul class="dacre__social__link d-flex justify-content-center">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                    <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
                <h3>Have an account ? Login Fast</h3>
            </div>
        </div><!-- //Login Form -->

	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
</body>
</html>



