<!DOCTYPE html>
<html>
<head>
<title>Karaoke Night | About</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="header"> <a href="index.html" id="logo"><img src="images/logo.png" alt=""></a>
  <ul id="navigation">
    <li><a href="index.html">home</a></li>
    <li class="selected"><a href="about.html">about</a></li>
    <li><a href="rates.html">rates</a></li>
    <li><a href="blog.html">blog</a></li>
    <li><a href="contact.html">contact us</a></li>
  </ul>
</div>
<div class="body">
  <ul class="navigation">
    <li> <a href="menu.html" id="link1">Menu</a> <a href="menu.html"><img src="images/button-menu.jpg" alt=""></a> </li>
    <li> <a href="rooms.html" id="link2">Rooms</a> <a href="rooms.html"><img src="images/button-rooms.jpg" alt=""></a> </li>
    <li> <a href="events.html"><img src="images/button-events.jpg" alt=""></a> <a href="events.html" id="link3">Events</a> </li>
    <li> <a href="drinks.html"><img src="images/button-drinks.jpg" alt=""></a> <a href="drinks.html" id="link4">Drinks</a> </li>
  </ul>
  <div>
    <h2>About</h2>
    <h3>We Have Free Templates for Everyone</h3>
    <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
    <h3>We Have More Templates for You</h3>
    <p>Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for. But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
    <h3>Be Part of Our Community</h3>
    <p>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
    <h3>Template details</h3>
    <p>Version 6</p>
    <p>Website Template details, discussion and updates for this Karaoke Website Template. Website Template design by Free Website Templates.</p>
    <p>Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
  </div>
</div>
<div id="footer">
  <div>
    <div id="first"> <a href="#" class="logo">Karaoke Night</a>
      <p>email@email.com Tel: +89 2980 3600</p>
      <p>7000 Ut placerat accumsan sem enean dapibu</p>
      <p>Cras molestie metus Co. Ltd, Pellentes ABC 100</p>
    </div>
    <div>
      <h3><span>Connect</span> with us</h3>
      <a href="#" id="facebook">Facebook</a> <a href="#" id="twitter">Twitter</a> </div>
    <div>
      <h4>Subscribe to our <span>NEWSLETTER</span></h4>
      <p>Placerat accumsan sem enean dapibus Cra</p>
      <p>molestie metus vitae urna eget tellus ultricie</p>
      <form action="#">
        <input type="text" id="input" value="Enter Email Address" onBlur="this.value=!this.value?'Enter Email Address':this.value;" onFocus="this.select()" onClick="this.value='';">
        <input type="submit" id="submit" value="">
      </form>
    </div>
    <p>Copyright &copy; 2045 <a href="#">Company Name</a> All rights reserved | Design By: <a href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></p>
  </div>
</div>
</body>
</html>