<!DOCTYPE html>
<html>
<head>
<title>Karaoke Night | Blog</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="header"> <a href="index.html" id="logo"><img src="images/logo.png" alt=""></a>
  <ul id="navigation">
    <li><a href="index.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="rates.html">rates</a></li>
    <li class="selected"><a href="blog.html">blog</a></li>
    <li><a href="contact.html">contact us</a></li>
  </ul>
</div>
<div class="body">
  <ul class="navigation">
    <li> <a href="menu.html" id="link1">Menu</a> <a href="menu.html"><img src="images/button-menu.jpg" alt=""></a> </li>
    <li> <a href="rooms.html" id="link2">Rooms</a> <a href="rooms.html"><img src="images/button-rooms.jpg" alt=""></a> </li>
    <li> <a href="events.html"><img src="images/button-events.jpg" alt=""></a> <a href="events.html" id="link3">Events</a> </li>
    <li> <a href="drinks.html"><img src="images/button-drinks.jpg" alt=""></a> <a href="drinks.html" id="link4">Drinks</a> </li>
  </ul>
  <div class="first">
    <h2>Blog</h2>
    <div class="first">
      <h3>This website template has been designed by freewebsitetemplates.com for you, for free. You can replace all this text with your own text.</h3>
      <span><i>Jan 1, 2045 by: Freewebsite</i></span>
      <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
      <p>Praesent pharetra molestie massa ornare fermentum. Nulla felis turpis, pulvinar in scelerisque eu, dapibus in sem. Mauris feugiat placerat ligula vel sollicitudin. Nullam cursus ante non orci ullamcorper mollis. Maecenas vitae nisi ligula. Nulla facilisi. Vestibulum nisl mi, auctor in laoreet at, pellentesque a nisi. Aliquam bibendum velit interdum arcu laoreet viverra. Vestibulum congue condimentum sagittis. Nam non erat neque, ornare porttitor mauris. Pellentesque et nisl in purus suscipit venenatis. Nam malesuada ipsum quis dui adipiscing aliquet porttitor lacus semper. Mauris at quam leo, sit amet hendrerit sem. Aenean in ipsum nec mauris porttitor lacinia id vitae velit. Ut non elit id libero semper congue. Aliquam pretium sodales porttitor. Cras dignissim cursus mollis. Praesent est ipsum, vestibulum non iaculis rhoncus, convallis eget dolor. Sed vehicula urna condimentum orci mollis hendrerit. Integer faucibus dapibus erat ut fringilla.</p>
    </div>
  </div>
  <div class="last">
    <div>
      <h3>Featured</h3>
      <ul>
        <li><a href="#">Praesent pharetra</a></li>
        <li><a href="#">Mauris placerat</a></li>
        <li><a href="#">Nulla vestibulum</a></li>
        <li><a href="#">Feugiat placerat</a></li>
        <li><a href="#">Nulla facilisi</a></li>
      </ul>
    </div>
    <div>
      <h3>Archived</h3>
      <ul>
        <li><a href="#">December</a></li>
        <li><a href="#">November</a></li>
        <li><a href="#">October</a></li>
        <li><a href="#">September</a></li>
        <li><a href="#">August</a></li>
        <li><a href="#">July</a></li>
        <li><a href="#">June</a></li>
        <li><a href="#">May</a></li>
        <li><a href="#">April</a></li>
        <li><a href="#">March</a></li>
        <li><a href="#">February</a></li>
        <li><a href="#">January</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <div id="first"> <a href="#" class="logo">Karaoke Night</a>
      <p>email@email.com Tel: +89 2980 3600</p>
      <p>7000 Ut placerat accumsan sem enean dapibu</p>
      <p>Cras molestie metus Co. Ltd, Pellentes ABC 100</p>
    </div>
    <div>
      <h3><span>Connect</span> with us</h3>
      <a href="#" id="facebook">Facebook</a> <a href="#" id="twitter">Twitter</a> </div>
    <div>
      <h4>Subscribe to our <span>NEWSLETTER</span></h4>
      <p>Placerat accumsan sem enean dapibus Cra</p>
      <p>molestie metus vitae urna eget tellus ultricie</p>
      <form action="#">
        <input type="text" id="input" value="Enter Email Address" onBlur="this.value=!this.value?'Enter Email Address':this.value;" onFocus="this.select()" onClick="this.value='';">
        <input type="submit" id="submit" value="">
      </form>
    </div>
    <p>Copyright &copy; 2045 <a href="#">Company Name</a> All rights reserved | Design By: <a href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></p>
  </div>
</div>
</body>
</html>