<!DOCTYPE html>
<html>
<head>
<title>Karaoke Night | Contact</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="header"> <a href="index.html" id="logo"><img src="images/logo.png" alt=""></a>
  <ul id="navigation">
    <li><a href="index.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="rates.html">rates</a></li>
    <li><a href="blog.html">blog</a></li>
    <li class="selected"><a href="contact.html">contact us</a></li>
  </ul>
</div>
<div class="body">
  <ul class="navigation">
    <li> <a href="menu.html" id="link1">Menu</a> <a href="menu.html"><img src="images/button-menu.jpg" alt=""></a> </li>
    <li> <a href="rooms.html" id="link2">Rooms</a> <a href="rooms.html"><img src="images/button-rooms.jpg" alt=""></a> </li>
    <li> <a href="events.html"><img src="images/button-events.jpg" alt=""></a> <a href="events.html" id="link3">Events</a> </li>
    <li> <a href="drinks.html"><img src="images/button-drinks.jpg" alt=""></a> <a href="drinks.html" id="link4">Drinks</a> </li>
  </ul>
  <div id="contact">
    <h2>Contact Us</h2>
    <h4>This website template has been designed by freewebsitetemplates.com for you, for free. You can replace all this text with your own text.</h4>
    <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
    <div id="address">
      <p>Address : 32 Morbi Suscipit Semquis Aliquet Consequat, 1234</p>
      <p>For Bookings & Reservation : (864) 232-3706</p>
      <p>Office Phone Number : (864) 232-3553</p>
      <p>Fax Number : (864) 232-4160</p>
      <p>Email : info@companyname.com</p>
    </div>
    <div id="time">
      <h4>Hours of operation</h4>
      <table>
        <tr>
          <td class="day">Monday</td>
          <td>:</td>
          <td class="time">10:30 am - 3:00 am</td>
        </tr>
        <tr>
          <td class="day">Tuesday</td>
          <td>:</td>
          <td class="time">10:30 am - 3:00 am</td>
        </tr>
        <tr>
          <td class="day">Wednesday</td>
          <td>:</td>
          <td class="time">10:30 am - 3:00 am</td>
        </tr>
        <tr>
          <td class="day">Thursday</td>
          <td>:</td>
          <td class="time">10:30 am - 3:00 am</td>
        </tr>
        <tr>
          <td class="day">Friday</td>
          <td>:</td>
          <td class="time">10:30 am - 3:00 am</td>
        </tr>
        <tr>
          <td class="day">Saturday</td>
          <td>:</td>
          <td class="time">10:30 am - 3:00 am</td>
        </tr>
        <tr>
          <td class="day">Sunday</td>
          <td>:</td>
          <td class="time">10:30 am - 3:00 am</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <div id="first"> <a href="#" class="logo">Karaoke Night</a>
      <p>email@email.com Tel: +89 2980 3600</p>
      <p>7000 Ut placerat accumsan sem enean dapibu</p>
      <p>Cras molestie metus Co. Ltd, Pellentes ABC 100</p>
    </div>
    <div>
      <h3><span>Connect</span> with us</h3>
      <a href="#" id="facebook">Facebook</a> <a href="#" id="twitter">Twitter</a> </div>
    <div>
      <h4>Subscribe to our <span>NEWSLETTER</span></h4>
      <p>Placerat accumsan sem enean dapibus Cra</p>
      <p>molestie metus vitae urna eget tellus ultricie</p>
      <form action="#">
        <input type="text" id="input" value="Enter Email Address" onBlur="this.value=!this.value?'Enter Email Address':this.value;" onFocus="this.select()" onClick="this.value='';">
        <input type="submit" id="submit" value="">
      </form>
    </div>
    <p>Copyright &copy; 2045 <a href="#">Company Name</a> All rights reserved | Design By: <a href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></p>
  </div>
</div>
</body>
</html>