<!DOCTYPE html>
<html>
<head>
<title>Karaoke Night | Rooms</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="header"> <a href="index.html" id="logo"><img src="images/logo.png" alt=""></a>
  <ul id="navigation">
    <li><a href="index.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li class="selected"><a href="rates.html">rates</a></li>
    <li><a href="blog.html">blog</a></li>
    <li><a href="contact.html">contact us</a></li>
  </ul>
</div>
<div class="body">
  <ul class="navigation">
    <li> <a href="menu.html" id="link1">Menu</a> <a href="menu.html"><img src="images/button-menu.jpg" alt=""></a> </li>
    <li> <a href="rooms.html" id="link2">Rooms</a> <a href="rooms.html"><img src="images/button-rooms.jpg" alt=""></a> </li>
    <li> <a href="events.html"><img src="images/button-events.jpg" alt=""></a> <a href="events.html" id="link3">Events</a> </li>
    <li> <a href="drinks.html"><img src="images/button-drinks.jpg" alt=""></a> <a href="drinks.html" id="link4">Drinks</a> </li>
  </ul>
  <div id="rooms">
    <h2>Rooms</h2>
    <div>
      <h5>Room</h5>
      <h6>Donec Vive</h6>
      <a href="#"><img src="images/girls-singing3.jpg" alt=""></a>
      <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
      <span>Aenean quis : 10 pax</span> <span>Price : &pound; 5</span> </div>
    <div>
      <h5>Room</h5>
      <h6>Proin Pulvinar</h6>
      <a href="#"><img src="images/boys-dringking4.jpg" alt=""></a>
      <p>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
      <span>Aenean quis : 20 pax</span> <span>Price : &pound; 5</span> </div>
    <div>
      <h5>Room</h5>
      <h6>Morbi in erat</h6>
      <a href="#"><img src="images/group-singing3.jpg" alt=""></a>
      <p>Donec eget arcu at elit malesuada egestas. Nulla lobortis consectetur tempus. Cras ligula nisi, gravida vitae facilisis ac, ullamcorper non lorem. Etiam idorcivelit. Duis varius sodal es neque vitae faucibus. Duis posuere elementum tortor.</p>
      <span>Aenean quis : 30 pax</span> <span>Price : &pound; 5</span> </div>
  </div>
</div>
<div id="footer">
  <div>
    <div id="first"> <a href="#" class="logo">Karaoke Night</a>
      <p>email@email.com Tel: +89 2980 3600</p>
      <p>7000 Ut placerat accumsan sem enean dapibu</p>
      <p>Cras molestie metus Co. Ltd, Pellentes ABC 100</p>
    </div>
    <div>
      <h3><span>Connect</span> with us</h3>
      <a href="#" id="facebook">Facebook</a> <a href="#" id="twitter">Twitter</a> </div>
    <div>
      <h4>Subscribe to our <span>NEWSLETTER</span></h4>
      <p>Placerat accumsan sem enean dapibus Cra</p>
      <p>molestie metus vitae urna eget tellus ultricie</p>
      <form action="#">
        <input type="text" id="input" value="Enter Email Address" onBlur="this.value=!this.value?'Enter Email Address':this.value;" onFocus="this.select()" onClick="this.value='';">
        <input type="submit" id="submit" value="">
      </form>
    </div>
    <p>Copyright &copy; 2045 <a href="#">Company Name</a> All rights reserved | Design By: <a href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></p>
  </div>
</div>
</body>
</html>