<!DOCTYPE html>
<html lang="en">
<head>
<title>nightclub | Gallery</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/NewsGoth_BT_400.font.js"></script>
<script src="js/NewsGoth_BT_700.font.js"></script>
<script src="js/atooltip.jquery.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
<![endif]-->
</head>
<body id="page3">
<div class="bg1">
  <div class="main">
    <!--header -->
    <header>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Club</a></li>
          <li><a href="parties.html">Parties</a></li>
          <li class="active"><a href="gallery.html">Gallery</a></li>
          <li><a href="residents.html">Residents</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <h1><a href="index.html" id="logo">nightclub feel the rhythm</a></h1>
    </header>
    <!--header end-->
    <div class="box">
      <!--content -->
      <article id="content">
        <div class="wrapper">
          <h2>Rnb Party Gallery</h2>
          <dl class="folio">
            <dt> <img src="images/gallery_big_img1.jpg" alt="" id="img1"> <img src="images/gallery_big_img2.jpg" alt="" id="img2"> <img src="images/gallery_big_img3.jpg" alt=""  class="active" id="img3"> <img src="images/gallery_big_img4.jpg" alt="" id="img4"> <img src="images/gallery_big_img5.jpg" alt="" id="img5"> <img src="images/gallery_big_img6.jpg" alt="" id="img6"> <img src="images/gallery_big_img7.jpg" alt="" id="img7"> <img src="images/gallery_big_img8.jpg" alt="" id="img8"> <img src="images/gallery_big_img9.jpg" alt="" id="img9"> </dt>
            <dd>
              <ul class="marg_right1">
                <li><a href="#img1"><img src="images/gallery_img1.jpg" alt="" width="260" height="171"></a></li>
                <li><a href="#img2"><img src="images/gallery_img2.jpg" alt="" width="260" height="171"></a></li>
                <li><a href="#img3"><img src="images/gallery_img3.jpg" alt="" width="260" height="171"></a></li>
              </ul>
              <ul class="marg_right1">
                <li><a href="#img4"><img src="images/gallery_img4.jpg" alt="" width="260" height="171"></a></li>
                <li><a href="#img5"><img src="images/gallery_img5.jpg" alt="" width="260" height="171"></a></li>
                <li><a href="#img6"><img src="images/gallery_img6.jpg" alt="" width="260" height="171"></a></li>
              </ul>
              <ul>
                <li><a href="#img7"><img src="images/gallery_img7.jpg" alt="" width="260" height="171"></a></li>
                <li><a href="#img8"><img src="images/gallery_img8.jpg" alt="" width="260" height="171"></a></li>
                <li><a href="#img9"><img src="images/gallery_img9.jpg" alt="" width="260" height="171"></a></li>
              </ul>
            </dd>
          </dl>
        </div>
      </article>
      <!--content end-->
      <!--footer -->
      <footer>
        <div class="line1">
          <div class="line2 wrapper">
            <div class="icons">
              <h4>Connect With Us</h4>
              <ul id="icons">
                <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon4.jpg" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon5.jpg" alt=""></a></li>
              </ul>
              <!-- {%FOOTER_LINK} -->
            </div>
            <div class="info">
              <h4>About Us</h4>
              <ul>
                <li><a href="#">Club Info</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">DJ Sets</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
            <div class="info">
              <h4>Join In</h4>
              <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Promotions</a></li>
              </ul>
            </div>
            <div class="phone">
              <h4>Order Tickets</h4>
              <p>Free Phone<span>8-800-123-NIGHT</span></p>
            </div>
          </div>
          Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved | Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
      </footer>
      <!--footer end-->
    </div>
  </div>
</div>
<script>Cufon.now();</script>
<script>
$(document).ready(function () {
    var Img = '#' + $(".folio .active").attr('id')
    $(".folio dt img").css({
        opacity: '0'
    });
    $(".folio dt img.active").css({
        opacity: '1'
    });
    $(".folio ul li a").click(function () {
        var ImgId = $(this).attr("href");
        if (ImgId != Img) {
            $(".folio dt .active").animate({
                opacity: "0"
            }, 600, function () {
                $(this).removeClass('active');
            })
            $(ImgId).animate({
                opacity: "1"
            }, 600).addClass('active');
        }
        Img = ImgId;
        return false;
    })
});
</script>
</body>
</html>
