<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Merger A Wedding Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Merger Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="header head">
	<div class="container">
	<div class="header-menu">
		<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		 
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="index.html">Home </a></li>
			<li><a href="about.html">About</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="services.html">Services1</a></li>
				<li><a href="services1.html">Services2</a></li>
				<li><a href="services2.html">Services3</a></li>
				
			  </ul>
			</li>
			 <li><a href="gallery.html">Gallery</a></li>
			  <li><a href="typo.html">Short Codes</a></li>
			 <li><a href="contact.html">Contact</a></li>
			 
		  </ul>
		 
			  
		 
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<!-- start search-->
	
				<div class="search-box">
				   <div id="sb-search" class="sb-search">
					  <form>
						 <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
						 <input class="sb-search-submit" type="submit" value="">
						 <span class="sb-icon-search"> </span>
					</form>
					</div>
				 </div>
				 <!----search-scripts---->
				 <script src="js/classie.js"></script>
				 <script src="js/uisearch.js"></script>
				   <script>
					 new UISearch( document.getElementById( 'sb-search' ) );
				   </script>
					<!----//search-scripts---->
					<div class="clearfix"></div>
</div>
		<div class="number">
			<p>+123456789</p>
		</div>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
		
	</div> 
</div>			
	<!--content-->
	<div class="blog">
	<div class="container">
	<div class="blog-top">
	
		<div class="col-md-8 ">
			<div class=" blog_box">
				<img src="images/b1.jpg" alt="image" class="img-responsive">
		     	<h3>Ut wisi enim ad minim veniam, quis nostrud exerc</h3>
		     	<div class="links">
		  		   <p>Posted by <a href="#">Admin</a> in General | <a href="#">10 Comments</a></p>
		  		</div>
		     	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,nibh euismod tincidunt</p>
			</div>
			<!---->
			<div class="comment-top">
				<div class="top-comment">
					<label></label>
					<h1>Comment</h1>
				</div>
		        <div class="media-left">
		          <a href="#">
		          	<img src="images/si.png" alt="">
		          </a>
		        </div>
		        <div class="media-body">
		          <h4 class="media-heading">Media heading</h4>
	              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
	          <!-- Nested media object -->
	          	<div class="media">
	            	<div class="media-left">
		              <a href="#">
		              	<img src="images/si.png" alt="">
		              </a>
	           	 </div>
	            	<div class="media-body">
	              <h4 class="media-heading">Nested media heading</h4>
	              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
	              <!-- Nested media object -->
	              <div class="media">
	                <div class="media-left">
	                  <a href="#">
						<img src="images/si.png" alt="">                 
						 </a>
	                </div>
	                <div class="media-body">
	                  <h4 class="media-heading">Nested media heading</h4>
	              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
	                </div>
	              </div>
	            </div>
          </div>
          <!-- Nested media object -->
          <div class="media">
            <div class="media-left">
              <a href="#">
              	<img src="images/si.png" alt="">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Nested media heading</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
            </div>
          </div>
        </div>
        </div>
     <!---->
     <div class="comment">
		<div class="top-com">
			<label></label>
			<h2>Leave a Comment</h2>
		</div>
				<div class=" comment-bottom">
				<form>				
					<input type="text" placeholder="Your Name" required="">								
					<input type="text" placeholder="Your Email" required="">							
					<input type="text" placeholder="Subject" required="">			
					<textarea placeholder="Your Message" required=""></textarea>	
					<input type="submit" value="Send">
				</form>
				</div>
			</div>
		</div>
		<div class="col-md-4 categories-grid">
			
				<div class="grid-categories">
					<h4>Categories</h4>
					<ul class="popular">
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Contrary to popular belief</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i>There are many variation</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Lorem Ipsum is simply</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Sed ut perspiciatis unde</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Nemo enim ipsam volume</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i>At vero eos et accusamus</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Contrary to popular belief</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i>There are many variation</a></li>
					</ul>
				</div>
				<div class="blog-bottom">
					<h4>Recent Posts</h4>
						<div class="product-go">
							<div class="fashion">
								<a href="single.html"><img class="img-responsive " src="images/bi.jpg" alt=""></a>
							</div>
							<div class="grid-product">
								<h5><a href="single.html">Consectetuer adipiscing</a></h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="product-go">
							<div class="fashion">
								<a href="single.html"><img class="img-responsive " src="images/bi1.jpg" alt=""></a>
							</div>
							<div class="grid-product">
								<h5><a href="single.html">Consectetuer adipiscing</a></h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="product-go">
							<div class="fashion">
								<a href="single.html"><img class="img-responsive " src="images/bi2.jpg" alt=""></a>
							</div>
							<div class="grid-product">
								<h5><a href="single.html">Consectetuer adipiscing</a></h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	 </div>
</div>

 	<!--//content-->

		<!--map-->
			<div class="map-top">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12947831.742778081!2d-95.665!3d37.599999999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1422444552833" ></iframe>
				<span></span>
				</div>
					<div class="address">
					<label></label>
						<h4>Consectetur adipisicing</h4>
						<p>Sed do eiusmod tempor incididunt ut</p>
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					</div>
				</div>
				<!--//map-->
				<!---->
				<div class="container">
				<div class="content-bottom">
					
					
					<div class="col-md-4 address-grid">
								<h5>Address</h5>
								<p>Lorem ipsum dolor,
								TL 19034-88974</p>
							
						</div>
						<div class="col-md-4 address-grid ">
							
							<h5>Our Phone</h5>
								<p>+123456789</p>
							
						</div>
						<div class="col-md-4 address-grid ">
							
							<h5>Email</h5>
								<p><a href="mailto:info@example.com"> Lorem@example.com</a></p>
							
						</div>
						<div class="clearfix"> </div>	
					
					</div>
				</div>
		<!--//-->
		
	
	<!--//content-->
<!--footer-->
	<div class="footer">
				<div class="container">
					<p class="footer-class">&copy; 2016 Merger. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
					<section id="set-9">
				<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
					<a href="#set-9" class="hi-icon "><i></i></a>
					<a href="#set-9" class="hi-icon "><i class="ic"></i></a>
					<a href="#set-9" class="hi-icon "><i class="ic1"></i></a>
					<a href="#set-9" class="hi-icon "><i class="ic2"></i></a>
				</div>
			</section>
			</div>
		</div>
		<!--//footer-->

</body>
</html>