/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

body{
	background:#fff;
	font-family: 'Didact Gothic', sans-serif;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
 ul{
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6,label,p{
	margin:0;	
}


/*--banner--*/
.header{
	background:url(../images/1.jpg) no-repeat right;
	width:100%;
	background-size:cover;
	min-height:750px;
	display:block;
}
.head{
	min-height:420px;
}
.logo {
    margin: 8em 0 0 ;
    text-align: center;
}
/*---*/
.header-menu{
	 border-bottom: 1px solid #fff;
}
.navbar-default {
   background: none;
    border: none;
    margin: 0;
   float:left;
}
.navbar-default .navbar-nav > .active > a{
    color: #FFF;
    background:none;
}

 .navbar-default .navbar-nav > .active > a:hover,
 .navbar-default .navbar-nav > .active > a:focus {
    color: #FFF;
    background:#02C7DA;
}
.navbar-default .navbar-nav > li > a {
    color: #FFF;
    font-size: 1.2em;
}
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
    color: #FFFFFF;
    background-color: #02C7DA;
    outline: none;
}
.navbar-default .navbar-nav > .open > a,
 .navbar-default .navbar-nav > .open > a:hover, 
 .navbar-default .navbar-nav > .open > a:focus {
    color: #FFF;
    background-color: #02C7DA;
}
.dropdown-menu {
    border:none;
    background-color: #02C7DA;
	padding: 0px 0;
	border-radius: 0px;
}
.dropdown-menu > li > a {
    padding: 6px 20px;
    color: #FFF;
    font-size: 1.2em;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #000;
    text-decoration: none;
    background-color: #FFFFFF;
}
.number p{
	font-size:1.7em;
	color:#fff;
	text-align:right;
}
.number {
    margin-top: 1em;
}
/*----*/
.search-box {
	position: relative;
}
.sb-search {
	position: absolute;
	top:11px;
	right:0px;
	width: 0%;
	min-width: 30px;
	height: 28px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}
.sb-search-input {
	position: absolute;
	top: 0;
	left: 0px;
	border: none;
	outline: none;
	background:#248892;
	width: 94%;
	height: 28px;
	margin: 0;
	z-index: 10;
	padding: 5px 10px;
	font-size: 13px;
	color: #ffffff;
}
.sb-search-input::-webkit-input-placeholder {
	color: #ffffff;
}
.sb-search-input:-moz-placeholder {
	color: #ffffff;
}
.sb-search-input::-moz-placeholder {
	color: #efb480;
}
.sb-search-input:-ms-input-placeholder {
	color: #ffffff;
}
.sb-icon-search,.sb-search-submit  {
	width:30px;
	height:28px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 45px;
	text-align: center;
	cursor: pointer;
}
.sb-search-submit {
	background: #02C7DA url('../images/search.png') no-repeat 0px 1px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
  	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	-webkit-appearance: none;
}
.sb-icon-search {
	color: #FFF;
	background: #02C7DA url('../images/search.png') no-repeat 7px 5px;
	z-index: 90;
}
/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
	width:34%;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/*--banner--*/
.banner {
    text-align: center;
    padding: 9em 0 0;
}
.banner h1{
	font-size: 4em;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
	    letter-spacing: 4px;
}
.banner h2{
	font-size:3em;
	color:#02C7DA;
	margin-top:0.3em;
}
/*--content--*/

.content-top {
    padding: 6em 0 14em;
}
.content-top1{
	position:relative;
}
.content-plan{
	background: #fff;
    padding:3em 2em 2em;
    position: absolute;
    text-align: center;
    bottom: -33%;
    width: 83%;
    margin: 0 auto;
    left: 8.5%;
    border: 1px solid #EBE7E7;
}
.content-plan h6{
	text-align: center;
    font-size: 1.5em;
	 font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.content-plan h6 a{
	text-decoration:none;
    color: #000;
}
.content-plan h6 a:hover{
    color: #02C7DA;
}
.content-plan p {
    font-size: 1.2em;
    color: #7C7C7C;
    line-height: 1.7em;
	margin-top: 0.5em;
	
}
.locations {
    text-decoration: none;
    font-size: 1.2em;
    position: absolute;
    bottom: 11%;
    background-color: #02C7DA;
    color: #fff;
    padding: 0.2em 1em;
    left: 41%;
}

/*----*/
.content-mid1{
	padding:0;
}
.content-mid2{
	padding:5em 2em;
	background-color: #FCFCFC;
}
.content-mid-img{
	background: url(../images/pi1.jpg) no-repeat center;
    width: 100%;
    background-size: cover;
    height: 518px;
}
.content-mid-img1{
	background: url(../images/pi.jpg) no-repeat center;
    width: 100%;
    background-size: cover;
    height: 518px;
}
.grid-mid label{
	background: #02C7DA;
    width:70px;
	height:3px;
	display:block;
	 border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -mos-border-radius: 20px;
    -moz-border-radius: 20px;
	    margin-bottom: 0.5em;
}
.grid-mid h3{
	color: #02C7DA;
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.grid-mid p {
    font-size: 1.2em;
    color: #7C7C7C;
    line-height: 1.7em;
	    margin-top: 0.5em;
}
.news-in h5{
	color: #02C7DA;
    font-size: 1.5em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.news-in h5 a{
	color: #02C7DA;
    text-decoration:none;
}
.news-in h5 a:hover{
	color: #000;
}
.news-in p {
  font-size: 1.2em;
  color: #7C7C7C;
  line-height: 1.7em;
}
.news-in,.latest-grid {
  padding: 0;
}
.news-in {
  text-align: right;
}
.in-news{
	text-align: left;
}
.news-top {
  padding: 2em 0 0;
}
.news h4 {
  color: #000000;
    font-size: 1.3em;
    text-transform: uppercase;
    text-align: center;
    border: 2px dotted #02CAE4;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -o-border-radius: 100px;
    -mos-border-radius: 100px;
    -moz-border-radius: 100px;
    width: 65px;
    height: 65px;
    padding: 0.5em 0 0;
}
.news h4 span {
  display: block;
  font-size: 17px;
}
/*--feature--*/
.feature{
	padding:6em 0;
}
.feature-top{
	text-align:center;
	padding:0 0 5em ;
	position:relative;
}
.feature-top h3 {
    color: #02C7DA;
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.feature-top label{
	background: #02C7DA;
    width:70px;
	height:3px;
	display:block;
	 border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -mos-border-radius: 20px;
    -moz-border-radius: 20px;
	position: absolute;
    top: -5%;
    left: 25em;
}
.feature h5 {
    font-size: 1.5em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.feature h5 a{
    color: #000000;
	text-decoration:none;
}
.feature h5 a:hover{
    color:#02C7DA;
}
.fe-grid i{
	float:left;
	color:#02C7DA;
	font-size: 1.2em;
    padding-top: 0.5em;
}
.feature-text{	
	float: left;
    color: #7C7C7C;
    font-size: 1.2em;
    line-height: 1.7em;
    margin: 0 0 0 0.5em;
	width:91%;
}
.fe-grid {
    padding: 1em 0;
}
 a.read {
    font-size: 1.3em;
    color: #02C7DA;
    margin-top: 1em;
    display: inline-block;
    text-decoration: underline;
}
 a.read:hover {
    color: #000;
    text-decoration:none;
}
/*--map--*/
.map iframe{
	width: 100%;
	min-height:352px;
	border: 0;
}
.map span{
	width: 100%;
	min-height: 352px;
	background:rgba(2, 199, 218, 0.68);
	display:block;
	position:absolute;
	top:0;
}
.map-top{
	position:relative;
}

.address{	
	position: absolute;
	top: 29%;
	text-align: center;
	left: 34%;
}
.address label {
    background: #fff;
    width: 70px;
    height: 3px;
    display: block;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -mos-border-radius: 20px;
    -moz-border-radius: 20px;
    margin-bottom: 0.5em;
}
.address h4,.address h2{
	color: #fff;
	font-size: 3em;
    font-weight: 900;
    letter-spacing: 4px;
    font-family: 'Oswald', sans-serif;
}
.address p{
	color: #fff;
	font-size: 1.2em;
	line-height: 1.7em;
	margin: 0.5em 0 1em;
}
span.glyphicon.glyphicon-map-marker {
    color: #fff;
    font-size: 4em;
}
/*---*/
.address-grid {
    text-align: center;
}
.address-grid h5{
	font-size: 3em;
    color: #02C7DA;
    letter-spacing: 1px;
    font-family: 'Oswald', sans-serif;
}
.address-grid p {
    font-size: 1.2em;
    color: #7C7C7C;
	margin-top:0.7em;
}
.address-grid p a{
	text-decoration:none;
	color: #7c7c7c;
}
.address-grid p a:hover{
	color:#02C7DA;
}
.content-bottom {
    padding: 6em 0;
}
/*--footer--*/
.footer{
	background:#1F1F1F;
	padding:4em 0;
	text-align:center;
}

.footer-class{
	color:#fff;
	font-size:1.2em;
	text-align:center;
	margin-bottom:1em;
}
.footer-class a{
	color:#02C7DA;
	text-decoration:none;
}
.footer-class a:hover{
	color:#FFF;
}
/*----*/
.hi-icon i{
	width: 55px;
    height: 55px;
    display: block;
    background: url(../images/img-sprite.png)no-repeat 11px 10px ;
    margin: 0 auto;
}
.hi-icon i.ic{
    background-position: -75px 10px ;
}
.hi-icon i.ic1{
    background-position: -182px 10px ;
}
.hi-icon i.ic2{
    background-position: -282px 10px ;
}
.hi-icon-wrap {
	text-align: center;
	margin: 0 auto;
	padding: 2em 0 0;
}

.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
    margin: 0 13px;
    width: 55px;
    height: 55px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #fff;
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.hi-icon:before {
	font-family: 'ecoicon';
	speak: none;
	font-size: 48px;
	line-height: 90px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}

/* Effect 9 */
.hi-icon-effect-9 .hi-icon {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
}

.hi-icon-effect-9 .hi-icon:after {
	top: 0;
	left: 0;
	padding: 0;
	box-shadow: 0 0 0 3px #fff;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}

/* Effect 9a */
.hi-icon-effect-9a .hi-icon:hover:after {
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85);
	opacity: 1;
}

.hi-icon-effect-9a .hi-icon:hover {
	box-shadow: 0 0 0 4px rgb(2, 199, 218);
}
/*--about--*/
.top-about{
	text-align:center;
	margin-top: 5em;
	position:relative;
}
.top-about label{
	background: #02C7DA;
    width:70px;
	height:3px;
	display:block;
	 border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -mos-border-radius: 20px;
    -moz-border-radius: 20px;
	position:absolute;
	top:-5px;
	left:37.5em;
}
.top-about h1{
	color: #02C7DA;
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.top-about p {
    font-size: 1.2em;
    color: #7C7C7C;
    line-height: 1.7em;
	margin: 0.5em auto 0;
	width:76%;
}
.about-top {
  padding: 6em 0;
}
.about-img {
    padding-top: 1em;
}
.about-img1{
	padding:0 0.5em 0 0;
}
.about-img2{
	padding:0 0 0 0.5em;
}
.about-wel p{
	font-size:1.2em;
	color:#7C7C7C;
	line-height:1.8em;
	  margin: 0.7em 0;
}
.about-wel h5{
	font-size:1.5em;
	text-transform:uppercase;
	font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.about-wel h5 a{
	color:#02C7DA;
	text-decoration: none;
}
.about-wel h5 a:hover{
	color:#000;
}
.about-wel ul li{
	list-style: none;
}
.about-wel ul li a{
	text-decoration: none;
	color:#7C7C7C;
	font-size: 1.2em;
	line-height: 1.8em;
}
.about-wel ul li a:hover {
    color: #02C7DA;
}
.about-wel ul li a i{
	margin: 0 10px 0 0;
	color: #02C7DA;
}
/*----*/
.team-grid {
    background-color: #FCFCFC;
    padding: 5em;
}
.team-grid1{
	padding:0;
}
.team-img1{
	background: url(../images/th.jpg) no-repeat center;
    width: 100%;
    background-size: cover;
	height:575px;	
}
.team-head{
	text-align:center;
	padding:0 0 5em ;
	position:relative;
}
.team-head h2 {
    color: #02C7DA;
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.team-head label{
	background: #02C7DA;
    width:70px;
	height:3px;
	display:block;
	 border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -mos-border-radius: 20px;
    -moz-border-radius: 20px;
	position:absolute;
	top:-5%;
	left:25.5em;
}
.member-team{
	text-align:center;
}
.member-team img{
	margin:0 auto;
}
.member-team h4 {
    font-size: 1.5em;
    font-family: 'Oswald', sans-serif;
    color: #02C7DA;
    margin: 1em 0 0;
}
.member-team span {
    font-size: 1.5em;
    color: #000000;
    font-style: italic;
	    display: block;
    margin: 0.5em 0 0.3em;
}
.member-team p {
    font-size: 1.2em;
    color: #7C7C7C;
    line-height: 1.6em;
}
/*--contact--*/
.contact-top{
	text-align:center;
	padding-bottom: 5em;
	position:relative;
}
.contact-top label{
	background: #02C7DA;
    width:70px;
	height:3px;
	display:block;
	 border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -mos-border-radius: 20px;
    -moz-border-radius: 20px;
	position:absolute;
	top:-5%;
	left:36em;
}
.contact-top h1{
	color: #02C7DA;
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.contact-top p {
    font-size: 1.2em;
    color: #7C7C7C;
    line-height: 1.7em;
	margin: 0.5em auto 0;
	width:76%;
}
.contact {
    padding: 6em 0;
}
.contact input[type="text"], .contact textarea {
	width: 100%;
	padding: 0.7em;
	margin:0.4em 0;
	background: none;
	outline: none;
	font-size:1.1em;
	border: 1px solid #F3EFEF;
	-webkit-appearance: none;
}
.contact textarea{
	height:160px;
	resize:none;
}
.contact input[type="submit"],.contact input[type="reset"]{
	border: none;
    outline: none;
    background: #02C7DA;
    text-align: center;
    color: #fff;
    padding: 0.5em 1em;
    font-size: 1.2em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact input[type="reset"]{
	margin-left: 0.5em;
    background-color: #000;
}
.contact input[type="submit"]:hover{
    background: #000;
}
.contact input[type="reset"]:hover{
	 background: #02C7DA;
}
.contact-top1{
	padding-left:0;
	padding-right:7px;
}
.contact-top2{
	padding-right:0;
	padding-left:7px;
}
/*--serives--*/
.services-mid{
	text-align:center;
	position:relative;
}
.services-mid label{
	background: #02C7DA;
    width:70px;
	height:3px;
	display:block;
	 border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -mos-border-radius: 20px;
    -moz-border-radius: 20px;
	position:absolute;
	top:-5%;
	left:35.8em
}
.services-mid h1{
	color: #02C7DA;
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.services-mid p {
    font-size: 1.2em;
    color: #7C7C7C;
    line-height: 1.7em;
	margin: 0.5em auto 0;
	width:76%;
}
.ser-img h6{
	float: left;
    font-size: 1.6em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.ser-img h6 a{
	color: #02C7DA;
	text-decoration:none;
}
.ser-img h6 a:hover{
	color: #000;
}

.ser-img i{
	float:right;
	font-size: 2em;
    color: #7c7c7c;
}
.ser-1 p {
    font-size: 1.2em;
    color: #7C7C7C;
    line-height: 1.7em;
	margin-top: 0.5em;
}
.service-top {
    padding-top: 4em;
}
.advantage {
    background-color: #FCFCFC;
    padding: 6em 0;
}
.ad-mid {
	position:relative;
}
.ad-mid label{
	background: #02C7DA;
    width:70px;
	height:3px;
	display:block;
	 border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -mos-border-radius: 20px;
    -moz-border-radius: 20px;
	position:absolute;
	top:-10%;
	left:31.3em;
}
.ad-mid h2{
	color: #02C7DA;
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
	text-align:center;
}
.advan li{
	list-style:none;
    font-size: 1.5em;
    color: #7C7C7C;
    line-height: 2em;
	text-decoration:none;
}

.advan li i{
    margin-right:0.5em;
    color: #02C7DA;

}
ul.advan {
    padding-top: 3em;
}
.services-head{
	padding:6em 0;
}
/*--services1--*/
.services1-mid {
    background-color: #02C7DA;
    padding: 1.5em;
}
.services1-mid h5 {
    color: #fff;
    font-size: 2em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
	margin-bottom:0.3em;
}
.services1-mid p {
    font-size: 1.2em;
    color: #fff;
    line-height: 1.7em;
}
.service1-top {
    margin-top: 3em;
}
/*--services2--*/
.services2-mid h5{
	color: #02C7DA;
    font-size: 2.5em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    text-align: right;
    margin-left: 4em;
}
.services2-mid p{
	font-size: 1.2em;
    color: #7C7C7C;
    line-height: 1.7em;
	margin-top: 0.5em;
}
.service2-grid img{
	margin:0 auto;
}
.services2-mid {
    padding-top: 3em;
}
.service2-grid {
    padding-top: 4em;
}
/*--typo--*/
.short-top{
	text-align:center;
	position:relative;
}
.short-top label{
	background: #02C7DA;
    width:70px;
	height:3px;
	display:block;
	 border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -mos-border-radius: 20px;
    -moz-border-radius: 20px;
	position:absolute;
	top:-5%;
	left:33.4em;
}
.short-top h3{
	color: #02C7DA;
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.short-top p {
    font-size: 1.2em;
    color: #7C7C7C;
    line-height: 1.7em;
	margin: 0.5em auto 0;
	width:76%;
}
.page-header h3{
	font-size: 3em;
	color:#000;
	font-family: 'Oswald', sans-serif;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}
.page {
  padding: 4em 0 4em;
}
.bs-example {
  padding: 2em 0 0;
}
.form-horizontal .control-label {
  text-align: left;
}
/*--//typo--*/
/*--games--*/
.gallery-top{
	text-align:center;
	padding-bottom:4em;
	position:relative;
}
.gallery-top label{
	background: #02C7DA;
    width:70px;
	height:3px;
	display:block;
	 border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -mos-border-radius: 20px;
    -moz-border-radius: 20px;
	position:absolute;
	top:-5%;
	left:36.5em;
}
.gallery-top h1{
	color: #02C7DA;
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.gallery-top p {
    font-size: 1.2em;
    color: #7C7C7C;
    line-height: 1.7em;
	margin: 0.5em auto 0;
	width:76%;
}
.gallery {
  padding: 6em 0;
}
.da-thumbs {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}
.da-thumbs li {
  float: left;
  margin: 0.4%;
    background: #FFF;
  padding: 8px;
  position: relative;
  box-shadow: 0 1px 3px rgba(221, 221, 221, 1);
  width: 32.4%;
}
.da-thumbs li a,
.da-thumbs li a img {
  display: block;
  position: relative;
  width: 100%;
}
.da-thumbs li a {
	overflow: hidden;
}
.da-thumbs li a div {
  position: absolute;
  background: rgb(2, 199, 218);
  width: 100%;
  height: 100%;
}
.da-thumbs li a div span {
  display: block;
  padding: 10px 0;
  margin: 10px 20px 0px 20px;
  font-weight: normal;
  text-transform: capitalize;
  color: rgba(255,255,255,0.9);
  text-align: center;
  font-size: 1.1em;
}
.da-thumbs li a div  h5 {
  color: #FFF;
  font-size: 2em;
  margin: 2.5em 0 0 0;
	font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
  text-align: center;
}
/*--//games--*/		
/*--single--*/
.blog {
  padding: 6em 0;
}
.blog_box h3{
	font-size:1.3em;
	text-transform:uppercase;
	margin-top:1em;
	font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
	line-height: 1.5em;
	color:#02C7DA;
}
.blog_box h3 a{
	color:#FA7C13;
	text-decoration:none;
}
.blog_box h3 a:hover{
	color:#000000;	
}
.blog_box p{
	color: #7c7c7c;
  font-size: 1.2em;
  line-height: 1.7em;
    margin: 0 0 0.5em;
}
.links p {
	color: #7c7c7c;
  	font-size: 1.2em;
  	line-height: 1.7em;
}
.links p a{
	color:#000;
}
.links p a:hover{
	color:#02C8DF;
}
.blog_box {
  padding: 0 0 2em;
}
.grid-categories h4,.blog-bottom h4{
	font-size:2em;
	color:#000;
	font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.popular li{
	list-style:none;
	padding:0.5em 0;
}
.popular li a{
	color: #7c7c7c;
	font-size:1.2em;
	text-decoration: none;	
}
.popular li a i {
    margin-right: 0.4em;
    color: #02C7DA;
}
.popular li a:hover{
	color:#02C8DF;
}
.fashion {
  float: left;
  width: 34%;
}
.grid-product {
  float: right;
  width: 62%;
}
.grid-product h5{
	font-size:1.3em;
	color:#000000;	
	font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
	margin-bottom: 0.4em;
}
.grid-product h5 a{
	color:#02C7DA;
	text-decoration:none;
}
.grid-product h5 a:hover{
	color:#000;
}
.grid-product p{
	font-size:1.2em;
	color:#7c7c7c;
	line-height:1.7em;
}
.product-go {
  padding: 1em 0;
}
.grid-categories {
  padding: 0em 0 2em;
}
ul.popular {
  padding: 1em 0 0;
}
/*--single--*/
.top-comment,.top-com {
    padding-bottom: 2em;
}
.top-comment label,.top-com label{
	background: #02C7DA;
    width:70px;
	height:3px;
	display:block;
	 border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -mos-border-radius: 20px;
    -moz-border-radius: 20px;
	margin-bottom:0.3em;
}
.top-comment h1,.top-com h2{
	color: #02C7DA;
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
h4.media-heading {
	font-size: 1.5em;
  color: #000000;
  font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.media-body p {
	color: #7c7c7c;
  	font-size: 1.2em;
  	line-height: 1.7em;
}
.comment-bottom input[type="text"],.comment-bottom textarea {
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #F3EFEF;
  padding:1em 0.8em;
  font-size: 1em;
  color: #ADADAD;
  margin:0 0 0.7em ;
  float:left;  
}
.comment-bottom textarea{
 	resize:none;
  	margin: 0em 0 0.5em;
      min-height: 180px;
      -webkit-appearance: none;
}
.comment-bottom input[type="submit"] {
  font-size: 1.2em;
  background:#02C8DF;
  padding: 0.5em 1em;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  margin: 0 auto;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
  cursor:pointer;
}
.comment-bottom input[type="submit"]:hover {
	background:#000000;
}

.comment {
  padding: 3em 0 0;
}
/*--//single--*/
/*--responsive--*/
@media(max-width:1366px){
}
@media(max-width:1280px){
.team-head label {
    left: 21.5em;
}
}
@media(max-width:1024px){
.logo {
    margin: 5em 0 0;
}
.banner h1 {
    font-size: 3em;
}
.banner h2 {
    font-size: 2.5em;
}
.banner {
    padding: 6em 0 0;
}
.header {
    min-height: 565px;
}
.locations {
    bottom: 22%;
    left: 39%;
}
.news h4 {
    font-size: 1em;
    width: 50px;
    height: 50px;
}
.news h4 span {
    font-size: 14px;
}
.news-in h5 {
    font-size: 1.3em;
}
.content-mid-img,.content-mid-img1 {
    height: 595px;
}
.address {
    top: 27%;
    left: 26%;
}
.feature-top label {
    left: 17.8em;
}
.content-top {
    padding: 6em 0 12em;
}
/*--about--*/
.head {
    min-height: 370px;
}
.top-about label {
    left: 30.3em;
}
.team-grid {
    padding: 5em 2em;
}
.team-head {
    padding: 0 0 3.2em;
}
.team-head label {
    left: 18.5em;
}
/*--services--*/
.services-mid label {
    left: 28.5em;
}
.ad-mid label {
    left: 24.3em;
}
/*----*/
.da-thumbs li a div h5 {
    margin: 1.8em 0 0 0;
}
.gallery-top label {
    left: 29.5em;
}
/*--contact--*/
.contact-top label {
    left: 29em;
}
.contact-top {
    padding-bottom: 4em;
}
.short-top label {

    left: 26.4em;
}
}
@media(max-width:991px){
.address-grid h5 {
    font-size: 2em;
}	
.address-grid {
    margin-bottom: 1em;
}
.content-bottom {
    padding: 4em 0;
}
.feature {
    padding: 4em 0 2em;
}
.feature-grid {
    margin-bottom: 1em;
}
.feature-top label {
    left: 10em;
}
.news-in {
    width: 84%;
    float: left;
}
.news {
    float: left;
    width: 14%;
}
.in-news {
    margin-top: 1em;
}
.content-mid-img,.content-mid-img1 {
    width: 65%;
    margin: 0 auto;
}
.content-mid2 {
    padding: 4em 2em;
}
.content-top1 {
    float: left;
    width: 50%;
}
.content-plan {
    bottom: -64%;
	padding: 2.5em 2em 2em;
}
.locations {
    bottom: 20%;
    left: 36%;
}
.content-top {
    padding: 4em 0 13em;
}
.feature-top {
    padding: 0 0 3em;
}
.content-mid-img1 {
    background: url(../images/pi.jpg) no-repeat top;
}
/*--about--*/
.about-img1,.about-img2 {
    float: left;
    width: 50%;
}
.red {
    width: 60%;
}
.come {
    margin-top: 2em;
}
.about-top {
    padding: 4em 0;
}
.top-about label {
    left: 22.3em;
}
.top-about {
    margin-top: 4em;
}
.team-grid {
    padding: 4em 1em;
}
.member-team {
    float: left;
    width: 33.3%;
}
.team-head label {
    left: 22.5em;
}
.team-img1 {
    width: 60%;
    margin: 0 auto;
}
.top-about p {
    width: 88%;
}
/*--services--*/
.services-mid p {
    width: 88%;
}
.services-mid label {
    left: 20.5em;
}
.services-head {
    padding: 4em 0;
}
.ser-1 {
    margin-top: 2em;
}
.service-top {
    padding-top: 0em;
}
.ad-mid label {
    left: 16.3em;
}
.advantage {
    padding: 4em 0;
}
ul.advan {
    padding-top: 2em;
}
.advan li  {
    font-size: 1.4em;
}
.da-thumbs li a div h5 {
    margin: 1.1em 0 0 0;
	font-size:1.5em;
}
.da-thumbs li a div span {
    padding: 0;
}
.contact-top1 {
    padding-right: 0px;
}
.contact-top2 {
    padding-left: 0;
}
.contact {
    padding: 4em 0;
}
.contact-top label {
    left: 21em;
}
.contact-top {
    padding-bottom: 3em;
}
.categories-grid {
    margin-top: 3em;
}
.short-top label {
    left: 18.4em;
}
.service1-grid {
    width: 59.5%;
    margin: 2em auto  0;
}
.services2-mid h5 {
    text-align: center;
    margin-left: 0em;
}
/*--typo--*/
h1.grid2 {
  font-size: 2.3em;
}
.page {
  padding: 4em 0;
}
}
@media(max-width:767px){
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #FFF;
}
.navbar-toggle {
    float: none;
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.navbar-nav .open .dropdown-menu {
    background-color: #02C7DA;
	text-align: center;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #000;
    background-color: white;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #FFF;
}
.navbar-default {
    width: 100%;
}
.navbar-nav {
    background-color: #767B7B;
    text-align: center;
}
/*--typo--*/
button.btn.btn-lg {
  font-size: 1.1em;
}
h1.grid2 {
  font-size: 2em;
}
h2.grid2 {
  font-size: 1.9em;
}
.single {
    padding: 3.5em 0 0;
}
.b-wrapper1.long-img {
    padding-top: 16em;
}
td.add-check a {
    width: 106px;
}
.heart li a {
    margin: 0 0.3em;
}
}
@media(max-width:640px){
.banner h1 {
    font-size: 2.4em;
}
.banner h2 {
    font-size: 2em;
}
.banner {
    padding: 3em 0 0;
}
.logo {
    margin: 4em 0 0;
}
.header {
    min-height: 472px;
}
.grid-mid h3 ,.feature-top h3,.address h4,.address h2{
    font-size: 2.5em;
}
.feature-top {
    padding: 0 0 3em;
}
.feature-top label {
    left: 8em;
}
.address {
    top: 23%;
    left: 17%;
}
.content-top1 {
    width: 100%;
	margin-bottom: 11em;
}
.content-plan {
    bottom: -33%;
}
.locations {
    bottom: 9%;
    left: 42%;
}
.content-top {
    padding: 4em 0 1em;
}
.head {
    min-height: 345px;
}
.top-about label {
    left: 18.3em;
}
.red {
    width: 72%;
}
.team-head label {
    left: 18.5em;
}
/*--service--*/
.services-mid label {
    left: 17em;
}
.ad-mid label {
    left: 13em;
}
.services2-mid h5 {
    font-size: 2em;
}
/*----*/
.gallery {
    padding: 4em 0;
}
.gallery-top label {
    left: 17.5em;
}
.gallery-top {
    padding-bottom: 2.5em;
}
.da-thumbs li {

    width: 48.4%;
}
.da-thumbs li a div h5 {
    margin: 2.2em 0 0 0;
}
.gallery-top h1,.top-about h1,.team-head h2,.services-mid h1
,.ad-mid h2 ,.contact-top h1,.top-comment h1, .top-com h2{
    font-size: 2.5em;
}
.contact-top label {
    left: 17.5em;
}
.blog {
    padding: 4em 0;
}
.short-top h3 {
    font-size: 2.5em;
}
.short-top label {
    left: 15.4em;
}
}
@media(max-width:480px){
.number p {
    font-size: 1.1em;
}
.logo img{
	width:25%;
}
.logo {
    margin: 2.5em 0 0;
}
.banner h1 {
    font-size: 1.8em;
}
.banner h2 {
    font-size: 1.6em;
}
.header {
    min-height: 365px;
}.locations {
    bottom: 23%;
    left: 36%;
}
.content-top1 {
    margin-bottom: 8em;
}
.content-mid-img, .content-mid-img1 {
    width: 100%;
}
.news-in {
    width: 77%;
}
.news {
    width: 20%;
}
.content-mid2 {
    padding: 3em 1em;
}
.grid-mid h3, .feature-top h3, .address h4 , .address h2{
    font-size: 2.2em;
}
.map iframe {
    min-height: 320px;
}
.map span {
    min-height: 320px;
}
.content-bottom {
    padding: 3em 0;
}
.feature {
    padding: 3em 0 2em;
}
.feature-top label {
    left: 3.8em;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 50%;
}
.address {
    top: 23%;
    left: 9%;
}
.service1-grid {
    width: 85%;
    margin: 2em auto 0;
}
.services1-mid h5 {
    font-size: 1.7em;
}
.services2-mid {
    padding-top: 2em;
}
.services2-mid h5 {
    font-size: 1.5em;
    line-height: 1.5em;
}
.service2-grid {
    padding-top: 2em;
}
/*--about--*/
.head {
    min-height: 262px;
}
.top-about h1 {
    font-size: 2.2em;
}
.top-about p {
    width: 100%;
}
.top-about label {
    left: 13em;
}
.about-top {
    padding: 3em 0;
}
.red {
    width: 100%;
}
.about-wel h5 {
    font-size: 1.2em;
}
.team-head h2 {
    font-size: 2.2em;
}
.team-head label {
    left: 13.8em;
}
.team-grid {
    padding: 3em 0em 2em;
}
.member-team h4 {
    font-size: 1.2em;
}
.member-team span {
    font-size: 1.2em;
}
.member-team {
    width: 100%;
    margin-bottom: 1em;
}
.team-head {
    padding: 0 0 2em;
}
/*--service--*/
.services-mid h1 {
    font-size: 2.2em;
}
.services-mid p {
    width: 100%;
}
.services-mid label {
    left: 11.2em;
}
.services-head {
    padding: 3em 0;
}
.advantage {
    padding: 3em 0;
}
.ad-mid h2 {
    font-size: 2.2em;
}
.ad-mid label {
    left: 7.5em;
}
.advan li {
    font-size: 1.2em;
}
.gallery-top h1 {
    font-size: 2.2em;
}
.gallery-top label {
    left: 12.3em;
}
.gallery-top p {
    width: 100%;
}
.da-thumbs li a div h5 {
    margin: 0.8em 0 0 0;
}
/*--contact--*/
.contact-top p {
    width: 100%;
}
.contact-top {
    padding-bottom: 2em;
}
.contact {
    padding: 3em 0px;
}
.contact-top h1 {
    font-size: 2.5em;
}
.contact-top label {
    left: 12em;
}
.top-comment h1, .top-com h2{
    font-size: 2.2em;
}
.blog {
    padding: 3em 0;
}
.blog_box h3 {
    font-size: 1.1em;
}
h4.media-heading {
    font-size: 1.3em;
}
.grid-categories h4, .blog-bottom h4 {
    font-size: 1.7em;
}
.top-about {
    margin-top: 3em;
}
.team-img1 {
    width: 100%;
}
.gallery {
    padding: 3em 0;
}
.short-top p {
    width: 100%;
}
.short-top h3 {
    font-size: 2.2em;
}
.short-top label {
    left: 10.4em;
}
/*--typo--*/
.page-header h3 {
  font-size: 2em; 
}
button.btn.btn-lg {
  font-size: 1em;
  padding: 7px;
}
button.btn.btn-1 {
  font-size: 0.9em;
  padding: 8px;
}
button.btn.btn-sm {
  font-size: 0.8em;
  padding: 9px;
}
h1#h1-bootstrap-heading {
  font-size: 2.2em;
}
h2#h2-bootstrap-heading {
  font-size: 2em;
}
h1.grid2 {
  font-size: 1.45em;
}
h2.grid2 {
  font-size: 1.35em;
}
h3.grid2 {
  font-size: 1.3em;
}
h4.grid2 {
  font-size: 1.2em;
}

}
@media(max-width:320px){
.logo img {
    width: 33%;
}
.logo {
    margin: 1.5em 0 0;
}
.banner {
    padding: 2em 0 0;
}
.banner h1 {
    font-size: 1.4em;
    letter-spacing: 1px;
}
.banner h2 {
    font-size: 1.15em;
}
.header {
    min-height: 285px;
}
.content-plan h6 {
    font-size: 1.2em;
}
.content-plan p,.grid-mid p,.news-in p {
    font-size: 1em;
}
.content-plan {
    bottom: -50%;
    padding: 1.5em 1em 1em;
}
.locations {
    bottom: 29%;
    left: 31%;
}
.content-top {
    padding: 2em 0 0em;
}
.grid-mid h3, .feature-top h3, .address h4 , .address h2{
    font-size: 1.7em;
}
.news-in h5 {
    font-size: 1.2em;
}
.news-in {
    width: 70%;
}
.news {
    width: 28%;
}
.content-mid2 {
    padding: 2em 1em;
}
.content-top1 {
    margin-bottom: 7em;
}
.feature-top label {
    left: 0.5em;
}
.feature-top {
    padding: 0 0 1.5em;
}
.feature-grid {
    padding: 0;
}
.feature h5 {
    font-size: 1.3em;
}
.feature-text {
    font-size: 1em;
    width: 90%;
}
.feature {
    padding: 2em 0 0em;
}
.address h4,.address h2 {
    letter-spacing: 1px;
}
.address p {
    font-size: 1.1em;
}
.address {
    top: 19%;
    left: 9%;
}
.map iframe ,.map span {
    min-height: 231px;
}
.content-bottom {
    padding: 2em 0;
}
.address-grid h5 {
    font-size: 1.7em;
}
.address-grid p {
    font-size: 1.1em;
}
.footer {
    padding: 2em 0;
}
.footer-class {
    font-size: 1.1em;
}
.service1-grid {
    width: 100%;
    margin: 1.5em auto 0;
    padding: 0;
}
.services1-mid h5 {
    font-size: 1.5em;
}
.services1-mid p {
    font-size: 1.1em;
    line-height: 1.5em;
}
.services2-mid {
    padding-top: 1em;
}
.services2-mid h5 {
    font-size: 1.3em;
}
.services2-mid p {
    font-size: 1.1em;
}
.hi-icon {
    margin: 0 5px;
    width: 45px;
    height: 45px;
}
.hi-icon i {
    width: 45px;
    height: 45px;
	background: url(../images/img-sprite.png)no-repeat 6px 6px;
}
.hi-icon i.ic {
    background-position: -79px 6px;
}
.hi-icon i.ic1 {
    background-position: -186px 6px;
}
.hi-icon i.ic2 {
    background-position: -287px 6px;
}
.content-mid-img, .content-mid-img1 {
    height: 480px;
}
.hi-icon-wrap {
    padding: 1em 0 0;
}
.head {
    min-height: 202px;
}
.top-about {
    margin-top: 2em;
}
.top-about label {
    left: 7.5em;
}
.top-about p {
    font-size: 1.1em;
}
.about-top {
    padding: 2em 0;
}
.red {
    padding: 0;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 72%;
}
.come {
    padding: 0;
}
.about-wel h5 {
    font-size: 1.1em;
    line-height: 1.5em;
}
.about-wel p {
    font-size: 1.1em;
    margin: 0.4em 0;
}
.team-head label {
    left: 8.4em;
}
.team-grid {
    padding: 2em 0em 1em !important;
}
.services-head {
    padding: 3em 0 2em;
}
.services-mid label {
    left: 6.2em;
}
.services-mid p {
    font-size: 1.1em;
}
.ser-img h6 {
    font-size: 1.3em;
}
.ser-1 p {
    font-size: 1.1em;
}
.ser-1 {
    margin-top: 1.5em;
}
.ad-mid label {
    left: 2.5em;
}
ul.advan {
    padding-top: 1.5em;
}
.advantage {
    padding: 3em 0 2em;
}
.gallery-top label {
    left: 6.5em;
}
.da-thumbs li {
    width: 100%;
}
.da-thumbs li a div h5 {
    margin: 2.5em 0 0 0;
}
.gallery {
    padding: 3em 0 2em;
}
.gallery-top p {
    font-size: 1.1em;
}
.contact-top label {
    left: 6em;
}
.contact-top p {
    font-size: 1.1em;
}
.contact-top {
    padding-bottom: 1em;
}
.contact {
    padding: 3em 0px 2em;
}
.col-md-8 {
    padding: 0;
}
.categories-grid {
    margin-top: 2em;
    padding: 0;
}
.blog_box h3 {
    font-size: 1em;
}
.links p {
    font-size: 1em;
}
.blog_box p {
    font-size: 1.1em;
}
h4.media-heading {
    font-size: 1.1em;
}
.media-body p {
    font-size: 1.1em;
}
.media-left, .media-body {
    width: 100%;
    display: block;
}
h4.media-heading {
    font-size: 1.1em;
    margin-top: 1em;
}
.comment-bottom input[type="text"], .comment-bottom textarea {
    padding: 0.8em;
}
.short-top label {
    left: 4.4em;
}
.short-top p {
    font-size: 1.1em;
}
.navbar-default .navbar-nav > li > a {
    font-size: 1.1em;
}
.grid-product h5 {
    font-size: 1em;
}
.grid-product p {
    font-size: 1.1em;
}
.top-comment h1, .top-com h2 {
    font-size: 2em;
}
.popular li a {
    font-size: 1.1em;
}
.blog {
    padding: 2em 0 1em;
}
.service1-top {
    margin-top: 1em;
}
/*--typo--*/
h1#h1-bootstrap-heading {
  font-size: 1.6em;
}
h2#h2-bootstrap-heading {
  font-size: 1.5em;
}
h3#h3-bootstrap-heading {
  font-size: 1.4em;
}
button.btn.btn-lg {
  font-size: 0.9em;
  margin: 0 0 0.5em 0px;
  padding: 9px;
}
.grid1 {
  margin: 0.7em 0 0;
}
button.btn.btn-1 {
  font-size: 0.8em;
  margin: 0 0 0.5em;
}
button.btn.btn-sm {
  font-size: 0.7em;
  padding: 5px;
  margin: 0 0 0.5em;
}
button.btn.btn-xs {
  font-size: 0.7em;
}
ul.nav.nav-pills a{
	padding: 0.5em;
  font-size: 0.9em;
}
span.label {
  margin: 0 0 0.5em;
  display: inline-block;
}
.page {
  padding: 3em 0 1em;
}
.page-header {
  margin: 16px 0 9px;
}
.grid2 {
  margin: 0.4em 0 0;
}
.bs-example {
  padding: 1em 0 0;
}
.page-header h3 {
    font-size: 1.6em;
}
td.add-check a {
    width: 86px;
}
}