<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Kross | Portfolio Template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- bulma -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<header>
  <nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="images/logo.png" width="112" height="28">
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navigation" class="navbar-menu">
      <div class="navbar-end">
        <a href="index.html" class="navbar-item">Home</a>
        <a href="about.html" class="navbar-item">About</a>
        <a href="blog.html" class="navbar-item">blog</a>
        <a href="portfolio.html" class="navbar-item">portfolio</a>
        <a href="contact.html" class="navbar-item">contact</a>
      </div>
    </div>
  </nav>
</header>

<!-- page title -->
<section class="page-title has-background-primary is-relative">
  <div class="container">
    <div class="has-text-centered">
      <h1 class="has-text-white font-tertiary">Blogs</h1>
    </div>
  </div>
  <!-- background shapes -->
  <img src="images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
  <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
</section>
<!-- /page title -->

<!-- blog -->
<section class="section">
  <div class="container">
    <div class="columns is-multiline">
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <img class="image is-full" src="images/blog/post-5.jpg" alt="post-thumb">
          <div class="card-content">
            <h4 class="mb-20"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-primary is-extra-small">Read More</a>
          </div>
        </article>
      </div>
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <img class="image is-full" src="images/blog/post-2.jpg" alt="post-thumb">
          <div class="card-content">
            <h4 class="mb-20"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-primary is-extra-small">Read More</a>
          </div>
        </article>
      </div>
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <img class="image is-full" src="images/blog/post-3.jpg" alt="post-thumb">
          <div class="card-content">
            <h4 class="mb-20"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-primary is-extra-small">Read More</a>
          </div>
        </article>
      </div>
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <img class="image is-full" src="images/blog/post-4.jpg" alt="post-thumb">
          <div class="card-content">
            <h4 class="mb-20"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-primary is-extra-small">Read More</a>
          </div>
        </article>
      </div>
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <img class="image is-full" src="images/blog/post-5.jpg" alt="post-thumb">
          <div class="card-content">
            <h4 class="mb-20"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-primary is-extra-small">Read More</a>
          </div>
        </article>
      </div>
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <img class="image is-full" src="images/blog/post-2.jpg" alt="post-thumb">
          <div class="card-content">
            <h4 class="mb-20"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-primary is-extra-small">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- /blog -->

<!-- clients -->
<section class="section has-background-light">
  <div class="container">
    <div class="has-text-centered">
      <h2 class="section-title">My Clients</h2>
    </div>
    <div class="client-logo-slider is-flex is-vcentered">
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
    </div>
  </div>
</section>
<!-- /clients -->

<!-- contact -->
<section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="has-text-centered">
      <h2 class="section-title">Contact Info</h2>
    </div>
    <div class="columns is-centered">
      <div class="column is-8-desktop">
        <div class="has-background-white card-content has-text-centered shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" class="columns is-multiline is-centered">
            <div class="column is-6-tablet">
              <input type="text" id="name" name="name" placeholder="Full Name" class="input">
            </div>
            <div class="column is-6-tablet">
              <input type="email" id="email" name="email" placeholder="Email Address" class="input">
            </div>
            <div class="column is-full">
              <textarea name="message" id="message" class="input"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="column is-6-tablet is-10">
              <button class="button is-primary is-fullwidth">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /contact -->

<!-- footer -->
<footer class="has-background-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-4-tablet">
          <h5 class="has-text-light">Email</h5>
          <p class="has-text-white paragraph-lg font-secondary">steve.fruits@email.com</p>
        </div>
        <div class="column is-4-tablet">
          <h5 class="has-text-light">Phone</h5>
          <p class="has-text-white paragraph-lg font-secondary">+880 2544 658 256</p>
        </div>
        <div class="column is-4-tablet">
          <h5 class="has-text-light">Address</h5>
          <p class="has-text-white paragraph-lg font-secondary">125/A, CA Commercial Area, California, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-small has-text-centered has-border-top is-border-dark">
    <p class="has-text-light">Copyright ©
      <script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> a theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>