.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	cursor: default;
}

.ch-info-wrap, 
.ch-info{
	position: absolute;
	width: 180px;
	height: 180px;
	border-radius: 50%;
}

.ch-info-wrap {
	top: 20px;
	left: 20px;
	background: #f9f9f9;
	box-shadow: 
		0 0 0 20px rgba(255,255,255,0.2), 
		inset 0 0 3px rgba(115,114, 23, 0.8);

}

.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	
	-webkit-backface-visibility: hidden; /*Just for webkit to have a smooth font*/
}

.ch-info .ch-info-front {
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}
.ch-info .ch-info-back1,.ch-info .ch-info-back2,.ch-info .ch-info-back3,.ch-info .ch-info-back4,.ch-info .ch-info-back5,.ch-info .ch-info-back6 {
	opacity: 0;
	pointer-events: none;
	
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);
	
	-webkit-transition: all 0.4s ease-in-out 0.2s;
	-moz-transition: all 0.4s ease-in-out 0.2s;
	-o-transition: all 0.4s ease-in-out 0.2s;
	-ms-transition: all 0.4s ease-in-out 0.2s;
	transition: all 0.4s ease-in-out 0.2s;
}
.ch-img-1 { 
	background-image: url(../images/serv-img1.jpg);
}
.ch-info .ch-info-back1 { 
	background-image: url(../images/serv-img1-1.jpg);
}
.ch-img-2 { 
	background-image: url(../images/serv-img2.jpg);
}
.ch-info .ch-info-back2 { 
	background-image: url(../images/serv-img2-2.jpg);
}
.ch-img-3 { 
	background-image: url(../images/serv-img3.jpg);
}
.ch-info .ch-info-back3 { 
	background-image: url(../images/serv-img3-3.jpg);
}
.ch-img-4 { 
	background-image: url(../images/serv-img4.jpg);
}
.ch-info .ch-info-back4 { 
	background-image: url(../images/serv-img4-4.jpg);
}
.ch-img-5 { 
	background-image: url(../images/serv-img5.jpg);
}
.ch-info .ch-info-back5 { 
	background-image: url(../images/serv-img5-5.jpg);
}
.ch-img-6 { 
	background-image: url(../images/serv-img6.jpg);
}
.ch-info .ch-info-back6 { 
	background-image: url(../images/serv-img6-6.jpg);
}
.ch-info h4 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 18px;
    margin: 0;
    padding: 60px 0 15px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px 0;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
	display: block;
	color: #e7615e;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: #fff;
}

.ch-item:hover .ch-info-front {
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	opacity: 0;
} 

.ch-item:hover .ch-info-back1,.ch-item:hover .ch-info-back2,.ch-item:hover .ch-info-back3,.ch-item:hover .ch-info-back4,.ch-item:hover .ch-info-back5,.ch-item:hover .ch-info-back6 {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	
	opacity: 1;
	pointer-events: auto;
}