<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--link rel="icon" href="#"-->

        <title>Komotto theme on Bootstrap 3</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/theme.min.css" rel="stylesheet">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet">
        
        <!-- Icons -->
        <link href="assets/fonts/icofont/icofont.min.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>

    <body>
        
        <!-- 
        BLOCK BRANDS
        =============================================== -->
        <div class="container space-bottom">
           
            <div class="row">
               
                <div class="col-xs-12">
                   
                   <div class="owl-carousel owl-default brands nav-bottom-right">
                       
                       <!-- Item -->
                       <div class="img-item">
                           <div class="wrap">
                               <img src="images/brands/img-2-01.png" alt="">
                           </div>
                       </div>
                       
                       <!-- Item -->
                       <div class="img-item">
                           <div class="wrap">
                               <img src="images/brands/img-2-02.png" alt="">
                           </div>
                       </div>
                       
                       <!-- Item -->
                       <div class="img-item">
                           <div class="wrap">
                               <img src="images/brands/img-2-03.png" alt="">
                           </div>
                       </div>
                       
                       <!-- Item -->
                       <div class="img-item">
                           <div class="wrap">
                               <img src="images/brands/img-2-04.png" alt="">
                           </div>
                       </div>
                       
                       <!-- Item -->
                       <div class="img-item">
                           <div class="wrap">
                               <img src="images/brands/img-2-05.png" alt="">
                           </div>
                       </div>
                       
                       <!-- Item -->
                       <div class="img-item">
                           <div class="wrap">
                               <img src="images/brands/img-2-06.png" alt="">
                           </div>
                       </div>
                       
                       <!-- Item -->
                       <div class="img-item">
                           <div class="wrap">
                               <img src="images/brands/img-2-07.png" alt="">
                           </div>
                       </div>
                       
                       <!-- Item -->
                       <div class="img-item">
                           <div class="wrap">
                               <img src="images/brands/img-2-08.png" alt="">
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        <!-- END: BRANDS -->
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script><!-- OWL Carousel -->
        <script src="assets/js/lv-ripple.jquery.min.js"></script><!-- BTN Material effects --> 
        <script src="assets/js/SmoothScroll.min.js"></script><!-- SmoothScroll -->
        <script src="assets/js/jquery.TDPageEvents.min.js"></script><!-- Page Events -->
        <script src="assets/js/jquery.TDParallax.min.js"></script><!-- Parallax -->
        <script src="assets/js/jquery.TDTimer.min.js"></script><!-- Timer -->
        <script src="assets/js/selectize.min.js"></script><!-- Select customize -->
        <script src="js/main.min.js"></script>
    </body>
</html>
