<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--link rel="icon" href="#"-->

        <title>Komotto theme on Bootstrap 3</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/theme.min.css" rel="stylesheet">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet">
        
        <!-- Icons -->
        <link href="assets/fonts/icofont/icofont.min.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>

    <body>
        
        <!-- 
        BLOCK LATEST ON BLOG
        =============================================== -->
        <div class="container-fluid block space-top">
            <div class="row">
                    <div class="container">
                        <div class="row">
                           
                            <!-- Asside -->
                            <div class="col-md-4 col-lg-3 asside">
                                
                                <div class="inblock padding-none">

                                    <div class="wrap">
                                
                                        <span class="comp-header st-16 text-uppercase">
                                            Latest
                                            <span class="text-grey">
                                                on blog
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                
                                <!-- Asside nav -->
                                <div class="asside-nav no-bg hidden-xs">
                                    <ul class="nav-vrt">
                                        <li class="active">
                                            <a href="#" class="btn-material">Man line
                                                <i class="nav-icon-open icofont icofont-curved-right"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" class="btn-material">Woman</a>
                                        </li>

                                        <li>
                                            <a href="#" class="btn-material">Jewerly</a>
                                        </li>

                                        <li>
                                            <a href="#" class="btn-material">Electronics</a>
                                        </li>
                                    </ul>

                                </div><!-- / Asside nav -->
                                
                                <div class="inblock padding-none hidden-xs">
                                    <span class="sdw-wrap">
                                        <a href="#" class="sdw-hover btn btn-material btn-yellow btn-lg">
                                            <span class="body">
                                                View all categories
                                            </span>
                                        </a>
                                        <span class="sdw"></span>
                                    </span>
                                </div>
                                
                                <!-- List categories for mobile -->
                                <div class="inblock padding-none visible-xs">
                                    <div class="mobile-category nav-close">
                                        
                                        <!-- Header -->
                                        <div class="header bg-blue">
                                            <span class="head">Category</span>

                                            <span class="btn-swither" >
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </span>
                                        </div>

                                        <ul class="nav-vrt bg-white">
                                            <li class="active">
                                                <a href="#" class="btn-material">Man line
                                                    <i class="nav-icon-open icofont icofont-curved-right"></i>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#" class="btn-material">Woman</a>
                                            </li>

                                            <li>
                                                <a href="#" class="btn-material">Jewerly</a>
                                            </li>

                                            <li>
                                                <a href="#" class="btn-material">Electronics</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div><!-- ./ Asside -->
                            
                            <!-- Item list -->
                            <div class="col-md-8 col-lg-9">
                                <div class="owl-carousel owl-default latest-on-blog nav-bottom-right">
                                    
                                    <!-- Item 1 -->
                                    <div class="blog-item">
                                        <div class="wrap">
                                            
                                            <!-- Image -->
                                            <div class="image">
                                                <img src="images/blog/img-01.jpg" alt="">
                                            </div>
                                            
                                            <!-- Caption -->
                                            <div class="caption">
                                                
                                                <!-- Header -->
                                                <h3 class="header">
                                                   
                                                    <!-- Date -->
                                                    <span class="date">
                                                        10 january 2017
                                                    </span>
                                                    
                                                    <span class="text-uppercase">
                                                        Paper Bag
                                                    </span>
                                                </h3>
                                                
                                                <!-- Text -->
                                                <p class="text">Fugiat mollitia vero, id eligendi non suscipit <span class="hidden-xs">laboriosam maiores, perspiciatis ullam eveniet molestiae, nesciunt est ipsa veniam consequuntur in totam.</span></p>
                                                
                                                <!-- More link -->
                                                <a href="blog-item.html" class="more-info">More info</a>
                                                
                                                <!-- Rate -->
                                                <div class="rate inline">

                                                    <ul class="stars">
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                    </ul>

                                                    <div class="rate-info">
                                                        23 members
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Item 2 -->
                                    <div class="blog-item">
                                        <div class="wrap">
                                            
                                            <!-- Image -->
                                            <div class="image">
                                                <img src="images/blog/img-02.jpg" alt="">
                                            </div>
                                            
                                            <!-- Caption -->
                                            <div class="caption">
                                                
                                                <!-- Header -->
                                                <h3 class="header">
                                                   
                                                    <!-- Date -->
                                                    <span class="date">
                                                        10 january 2017
                                                    </span>
                                                    
                                                    <span class="text-uppercase">
                                                        Paper book
                                                    </span>
                                                </h3>
                                                
                                                <!-- Text -->
                                                <p class="text">Fugiat mollitia vero, id eligendi non suscipit <span class="hidden-xs">laboriosam maiores, perspiciatis ullam eveniet molestiae, nesciunt est ipsa veniam consequuntur in totam.</span></p>
                                                
                                                <!-- More link -->
                                                <a href="blog-item.html" class="more-info">More info</a>
                                                
                                                <!-- Rate -->
                                                <div class="rate inline">

                                                    <ul class="stars">
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                    </ul>

                                                    <div class="rate-info">
                                                        24 members
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Item 3 -->
                                    <div class="blog-item">
                                        <div class="wrap">
                                            
                                            <!-- Image -->
                                            <div class="image">
                                                <img src="images/blog/img-03.jpg" alt="">
                                            </div>
                                            
                                            <!-- Caption -->
                                            <div class="caption">
                                                
                                                <!-- Header -->
                                                <h3 class="header">
                                                   
                                                    <!-- Date -->
                                                    <span class="date">
                                                        10 january 2017
                                                    </span>
                                                    
                                                    <span class="text-uppercase">
                                                        T-Shirt
                                                    </span>
                                                </h3>
                                                
                                                <!-- Text -->
                                                <p class="text">Fugiat mollitia vero, id eligendi non suscipit <span class="hidden-xs">laboriosam maiores, perspiciatis ullam eveniet molestiae, nesciunt est ipsa veniam consequuntur in totam.</span></p>
                                                
                                                <!-- More link -->
                                                <a href="blog-item.html" class="more-info">More info</a>
                                                
                                                <!-- Rate -->
                                                <div class="rate inline">

                                                    <ul class="stars">
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                    </ul>

                                                    <div class="rate-info">
                                                        56 members
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Item 4 -->
                                    <div class="blog-item">
                                        <div class="wrap">
                                            
                                            <!-- Image -->
                                            <div class="image">
                                                <img src="images/blog/img-04.jpg" alt="">
                                            </div>
                                            
                                            <!-- Caption -->
                                            <div class="caption">
                                                
                                                <!-- Header -->
                                                <h3 class="header">
                                                   
                                                    <!-- Date -->
                                                    <span class="date">
                                                        10 january 2017
                                                    </span>
                                                    
                                                    <span class="text-uppercase">
                                                        Business card
                                                    </span>
                                                </h3>
                                                
                                                <!-- Text -->
                                                <p class="text">Fugiat mollitia vero, id eligendi non suscipit <span class="hidden-xs">laboriosam maiores, perspiciatis ullam eveniet molestiae, nesciunt est ipsa veniam consequuntur in totam.</span></p>
                                                
                                                <!-- More link -->
                                                <a href="blog-item.html" class="more-info">More info</a>
                                                
                                                <!-- Rate -->
                                                <div class="rate inline">

                                                    <ul class="stars">
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                    </ul>

                                                    <div class="rate-info">
                                                        11 members
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Item 5 -->
                                    <div class="blog-item">
                                        <div class="wrap">
                                            
                                            <!-- Image -->
                                            <div class="image">
                                                <img src="images/blog/img-05.jpg" alt="">
                                            </div>
                                            
                                            <!-- Caption -->
                                            <div class="caption">
                                                
                                                <!-- Header -->
                                                <h3 class="header">
                                                   
                                                    <!-- Date -->
                                                    <span class="date">
                                                        10 january 2017
                                                    </span>
                                                    
                                                    <span class="text-uppercase">
                                                        Card holder
                                                    </span>
                                                </h3>
                                                
                                                <!-- Text -->
                                                <p class="text">Fugiat mollitia vero, id eligendi non suscipit <span class="hidden-xs">laboriosam maiores, perspiciatis ullam eveniet molestiae, nesciunt est ipsa veniam consequuntur in totam.</span></p>
                                                
                                                <!-- More link -->
                                                <a href="blog-item.html" class="more-info">More info</a>
                                                
                                                <!-- Rate -->
                                                <div class="rate inline">

                                                    <ul class="stars">
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                    </ul>

                                                    <div class="rate-info">
                                                        24 members
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Item 6 -->
                                    <div class="blog-item">
                                        <div class="wrap">
                                            
                                            <!-- Image -->
                                            <div class="image">
                                                <img src="images/blog/img-06.jpg" alt="">
                                            </div>
                                            
                                            <!-- Caption -->
                                            <div class="caption">
                                                
                                                <!-- Header -->
                                                <h3 class="header">
                                                   
                                                    <!-- Date -->
                                                    <span class="date">
                                                        10 january 2017
                                                    </span>
                                                    
                                                    <span class="text-uppercase">
                                                        Label mockup
                                                    </span>
                                                </h3>
                                                
                                                <!-- Text -->
                                                <p class="text">Fugiat mollitia vero, id eligendi non suscipit <span class="hidden-xs">laboriosam maiores, perspiciatis ullam eveniet molestiae, nesciunt est ipsa veniam consequuntur in totam.</span></p>
                                                
                                                <!-- More link -->
                                                <a href="blog-item.html" class="more-info">More info</a>
                                                
                                                <!-- Rate -->
                                                <div class="rate inline">

                                                    <ul class="stars">
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                    </ul>

                                                    <div class="rate-info">
                                                        not yet rated
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Item 7 -->
                                    <div class="blog-item">
                                        <div class="wrap">
                                            
                                            <!-- Image -->
                                            <div class="image">
                                                <img src="images/blog/img-07.jpg" alt="">
                                            </div>
                                            
                                            <!-- Caption -->
                                            <div class="caption">
                                                
                                                <!-- Header -->
                                                <h3 class="header">
                                                   
                                                    <!-- Date -->
                                                    <span class="date">
                                                        10 january 2017
                                                    </span>
                                                    
                                                    <span class="text-uppercase">
                                                        Note booke
                                                    </span>
                                                </h3>
                                                
                                                <!-- Text -->
                                                <p class="text">Fugiat mollitia vero, id eligendi non suscipit <span class="hidden-xs">laboriosam maiores, perspiciatis ullam eveniet molestiae, nesciunt est ipsa veniam consequuntur in totam.</span></p>
                                                
                                                <!-- More link -->
                                                <a href="blog-item.html" class="more-info">More info</a>
                                                
                                                <!-- Rate -->
                                                <div class="rate inline">

                                                    <ul class="stars">
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li class="active">
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                        <li>
                                                            <i class="icofont icofont-star"></i>
                                                        </li>
                                                    </ul>

                                                    <div class="rate-info">
                                                        24 members
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div><!-- ./ Item list -->
                        </div>
                    </div>
            </div>
        </div>
        <!-- END: LATEST ON BLOG -->
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script><!-- OWL Carousel -->
        <script src="assets/js/lv-ripple.jquery.min.js"></script><!-- BTN Material effects --> 
        <script src="assets/js/SmoothScroll.min.js"></script><!-- SmoothScroll -->
        <script src="assets/js/jquery.TDPageEvents.min.js"></script><!-- Page Events -->
        <script src="assets/js/jquery.TDParallax.min.js"></script><!-- Parallax -->
        <script src="assets/js/jquery.TDTimer.min.js"></script><!-- Timer -->
        <script src="assets/js/selectize.min.js"></script><!-- Select customize -->
        <script src="js/main.min.js"></script>
    </body>
</html>
