<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--link rel="icon" href="#"-->

        <title>Komotto theme on Bootstrap 3</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/theme.min.css" rel="stylesheet">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet">
        
        <!-- Icons -->
        <link href="assets/fonts/icofont/icofont.min.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>

    <body>
            
        <!-- 
        SLIDESHOW
        =============================================== -->
        <div class="container-fluid">
            <div class="row">
                <div class="clearfix">
                    <div class="owl-carousel slideshow">
                        
                        <!-- Item -->
                        <div class="item">
                           <div class="container">
                               <div class="row">
                                   
                                   <div class="col-sm-12 col-md-5 hidden-xs hidden-sm">
                                       
                                       <!-- Header -->
                                       <h2 class="header text-uppercase text-blue">Sneakers</h2>
                                       
                                       <!-- Text -->
                                       <p>
                                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maxime vero amet, quisquam nihil! Odit, hic fugiat!
                                       </p>
                                       
                                       <!-- Buttons -->
                                       <span class="btn-panel">
                                             
                                             <span class="sdw-wrap">
                                                 <a href="shop-item.html" class="sdw-hover btn btn-lg btn-material btn-default"><span class="body">More info</span></a>
                                                 <span class="sdw"></span>
                                             </span>
                                             
                                             <span class="hor-divider"></span>
                                             
                                             <span class="sdw-wrap">
                                                 <a href="shop-item.html" class="sdw-hover btn btn-lg btn-material btn-primary"><i class="icon icofont icofont-basket"></i><span class="body">Buy now</span></a>
                                                 <span class="sdw"></span>
                                             </span> 
                                       </span>
                                   </div>
                                   
                                   <div class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-0">
                                       
                                       <!-- Image -->
                                       <div class="img">
                                           <img src="images/slideshow/img-01.png" alt="">
                                       </div>
                                       
                                       <!-- Badge -->
                                       <span class="sale-badge bg-green text-uppercase">
                                           new
                                       </span>
                                       
                                       <!-- Price -->
                                       <span class="price hidden-xs">
                                           <span class="wrap text-red">
                                               $254<small>.50</small>-
                                           </span>
                                       </span>
                                       
                                       <!-- Mobile button -->
                                       <span class="text-center visible-xs">
                                            <span class="sdw-wrap">
                                                <a href="#" class="sdw-hover btn btn-lg btn-material btn-primary"><i class="icon icofont icofont-basket"></i><span class="body">$254<small>.50</small></span></a>
                                                <span class="sdw"></span>
                                            </span> 
                                       </span>
                                       
                                       
                                   </div>
                               </div>
                           </div>
                        </div>
                        
                        <!-- Item -->
                        <div class="item">
                           <div class="container">
                               <div class="row">
                                   
                                   <div class="col-sm-12 col-md-5 hidden-xs hidden-sm">
                                       
                                       <!-- Header -->
                                       <h2 class="header text-uppercase text-blue">belt</h2>
                                       
                                       <!-- Text -->
                                       <p>
                                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maxime vero amet, quisquam nihil! Odit, hic fugiat!
                                       </p>
                                       
                                       <!-- Buttons -->
                                       <span class="btn-panel">
                                             
                                             <span class="sdw-wrap">
                                                 <a href="shop-item.html" class="sdw-hover btn btn-lg btn-material btn-default"><span class="body">More info</span></a>
                                                 <span class="sdw"></span>
                                             </span>
                                             
                                             <span class="hor-divider"></span>
                                             
                                             <span class="sdw-wrap">
                                                 <a href="shop-item.html" class="sdw-hover btn btn-lg btn-material btn-primary"><i class="icon icofont icofont-basket"></i><span class="body">Buy now</span></a>
                                                 <span class="sdw"></span>
                                             </span> 
                                       </span>
                                   </div>
                                   
                                   <div class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-0">
                                       
                                       <!-- Image -->
                                       <div class="img">
                                           <img src="images/slideshow/img-02.png" alt="">
                                       </div>
                                       
                                       <!-- Badge -->
                                       <span class="sale-badge bg-red text-uppercase">
                                           Hot!
                                       </span>
                                       
                                       <!-- Price -->
                                       <span class="price hidden-xs">
                                           <span class="wrap text-red">
                                               $122<small>.00</small>-
                                           </span>
                                       </span>
                                       
                                       <!-- Mobile button -->
                                       <span class="text-center visible-xs">
                                            <span class="sdw-wrap">
                                                <a href="#" class="sdw-hover btn btn-lg btn-material btn-primary"><i class="icon icofont icofont-basket"></i><span class="body">$122<small>.00</small></span></a>
                                                <span class="sdw"></span>
                                            </span> 
                                       </span>
                                       
                                       
                                   </div>
                               </div>
                           </div>
                        </div>
                        
                        <!-- Item -->
                        <div class="item">
                           <div class="container">
                               <div class="row">
                                   
                                   <div class="col-sm-12 col-md-5 hidden-xs hidden-sm">
                                       
                                       <!-- Header -->
                                       <h2 class="header text-uppercase text-blue">Camera</h2>
                                       
                                       <!-- Text -->
                                       <p>
                                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maxime vero amet, quisquam nihil! Odit, hic fugiat!
                                       </p>
                                       
                                       <!-- Buttons -->
                                       <span class="btn-panel">
                                             
                                             <span class="sdw-wrap">
                                                 <a href="shop-item.html" class="sdw-hover btn btn-lg btn-material btn-default"><span class="body">More info</span></a>
                                                 <span class="sdw"></span>
                                             </span>
                                             
                                             <span class="hor-divider"></span>
                                             
                                             <span class="sdw-wrap">
                                                 <a href="shop-item.html" class="sdw-hover btn btn-lg btn-material btn-primary"><i class="icon icofont icofont-basket"></i><span class="body">Buy now</span></a>
                                                 <span class="sdw"></span>
                                             </span> 
                                       </span>
                                   </div>
                                   
                                   <div class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-0">
                                       
                                       <!-- Image -->
                                       <div class="img">
                                           <img src="images/slideshow/img-03.png" alt="">
                                       </div>
                                       
                                       <!-- Badge -->
                                       <!--span class="sale-badge bg-green text-uppercase">
                                           new
                                       </span-->
                                       
                                       <!-- Price -->
                                       <span class="price hidden-xs">
                                           <span class="wrap text-red">
                                               $1 254<small>.50</small>-
                                           </span>
                                       </span>
                                       
                                       <!-- Mobile button -->
                                       <span class="text-center visible-xs">
                                            <span class="sdw-wrap">
                                                <a href="#" class="sdw-hover btn btn-lg btn-material btn-primary"><i class="icon icofont icofont-basket"></i><span class="body">$1 254<small>.50</small></span></a>
                                                <span class="sdw"></span>
                                            </span> 
                                       </span>
                                       
                                       
                                   </div>
                               </div>
                           </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- END: SLIDESHOW -->
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script><!-- OWL Carousel -->
        <script src="assets/js/lv-ripple.jquery.min.js"></script><!-- BTN Material effects --> 
        <script src="assets/js/SmoothScroll.min.js"></script><!-- SmoothScroll -->
        <script src="assets/js/jquery.TDPageEvents.min.js"></script><!-- Page Events -->
        <script src="assets/js/jquery.TDParallax.min.js"></script><!-- Parallax -->
        <script src="assets/js/jquery.TDTimer.min.js"></script><!-- Timer -->
        <script src="assets/js/selectize.min.js"></script><!-- Select customize -->
        <script src="js/main.min.js"></script>
    </body>
</html>
