<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--link rel="icon" href="#"-->

        <title>Komotto theme on Bootstrap 3</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/theme.min.css" rel="stylesheet">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet">
        
        <!-- Icons -->
        <link href="assets/fonts/icofont/icofont.min.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>

    <body>
            
        <!-- 
        BLOCK BRAND INFO
        =============================================== -->
        <div class="container-fluid space-bottom space-bottom-shift">
            
            <!-- Parallax wrapper -->
            <div class="row parallax-wrap">
                <div class="col-xs-12">
                    
                    <div class="container">
                        <div class="row">
                            
                            <!-- Top frame -->
                            <div class="bnr-frame-top">
                                &nbsp;
                            </div><!-- / Top frame -->
                           
                            <div class="col-xs-12">
                                <div class="row">
                                    
                                    <div class="col-sm-6">
                                        
                                        <!-- Header -->
                                        <span class="comp-header st-20 text-uppercase text-white">
                                            Winter 2017 <br>
                                            <small>New collections</small>
                                        </span>
                                        
                                        <!-- Button -->
                                        <p>
                                            <span class="sdw-wrap">
                                                <a href="#" class="sdw-hover btn btn-material btn-yellow btn-lg ripple-cont">View New Collections</a>
                                                <span class="sdw"></span>
                                            </span>
                                        </p>
                                    </div>
                                    
                                    <!-- Carousel -->
                                    <div class="col-sm-6">
                                        <div class="owl-carousel owl-default banner-brands nav-bottom-right nav-white">
                                            
                                            <div class="item">
                                                <img src="images/brands/img-01.png" alt="">
                                            </div>
                                        
                                            <div class="item">
                                                <img src="images/brands/img-02.png" alt="">
                                            </div>
                                        
                                            <div class="item">
                                                <img src="images/brands/img-03.png" alt="">
                                            </div>
                                        
                                            <div class="item">
                                                <img src="images/brands/img-04.png" alt="">
                                            </div>
                                        
                                            <div class="item">
                                                <img src="images/brands/img-05.png" alt="">
                                            </div>
                                        
                                            <div class="item">
                                                <img src="images/brands/img-06.png" alt="">
                                            </div>
                                        
                                            <div class="item">
                                                <img src="images/brands/img-07.png" alt="">
                                            </div>
                                        
                                            <div class="item">
                                                <img src="images/brands/img-08.png" alt="">
                                            </div>
                                        
                                            <div class="item">
                                                <img src="images/brands/img-09.png" alt="">
                                            </div>
                                        
                                            <div class="item">
                                                <img src="images/brands/img-10.png" alt="">
                                            </div>
                                            
                                        
                                        </div>
                                    </div><!-- / Carousel -->
                                    
                                </div>
                            </div>
                            
                            <!-- Bottom frame -->
                            <div class="bnr-frame-bottom">
                                &nbsp;
                            </div><!-- / Bottom frame -->
                            
                        </div>
                    </div>
                </div>
                
                <!-- Parallax block -->
                <div class="parallax bg-darkness opc-7"
                     data-parallax-image="images/blocks/bg-01.jpg"
                     data-speed-direction="-.2"></div><!-- / Parallax block -->
            </div><!-- / Parallax wrapper -->
        </div>
        <!-- END: BRAND INFO -->
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script><!-- OWL Carousel -->
        <script src="assets/js/lv-ripple.jquery.min.js"></script><!-- BTN Material effects --> 
        <script src="assets/js/SmoothScroll.min.js"></script><!-- SmoothScroll -->
        <script src="assets/js/jquery.TDPageEvents.min.js"></script><!-- Page Events -->
        <script src="assets/js/jquery.TDParallax.min.js"></script><!-- Parallax -->
        <script src="assets/js/jquery.TDTimer.min.js"></script><!-- Timer -->
        <script src="assets/js/selectize.min.js"></script><!-- Select customize -->
        <script src="js/main.min.js"></script>
    </body>
</html>
