<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--link rel="icon" href="#"-->

        <title>Komotto theme on Bootstrap 3</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/theme.min.css" rel="stylesheet">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet">
        
        <!-- Icons -->
        <link href="assets/fonts/icofont/icofont.min.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>

    <body>
        
        <!-- 
        PRELOADER
        =============================================== -->
        <div class="preloader">
            <img src="images/preloader.gif" alt="">
        </div>
        <!-- END: PRELOADER -->
        
        <!-- 
        NAVBAR
        =============================================== -->
        <nav class="navbar navbar-default">
            
            <div class="container">
               
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/main-brand.png" alt="" class="brand">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <!-- Top panel / search / phone -->
                    <div class="top-panel">
                       
                        <div class="phone text-blue">
                            <i class="icofont icofont-phone-circle"></i>
                            +1 234 567 89 10
                        </div>
                        
                        <form class="search bg-grey-light btn-material">
                            <input type="text" class="search-form" id="top-search">
                            <label for="top-search">search</label>
                        </form>
                        
                        <div class="btn-cols">
                            
                            <ul class="list-btn-group">
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        Sing up
                                    </a>
                                </li>
                                <li>
                                    <a href="register-page.html">
                                        <b>Sing in</b>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <ul class="nav navbar-nav navbar-right info-panel">
                        
                        <!-- Profile -->
                        <li class="profile">
                            <span class="wrap">
                                
                                <!-- Image -->
                                <span class="image bg-white">
                                    
                                    <!-- New message badge -->
                                    <span class="badge bg-blue hidden-xs hidden-sm">5</span>
                                   
                                    <span class="icon">
                                        <i class="icofont icofont-user-alt-4 text-blue"></i>
                                    </span>

                                    <!--img src="images/profile/profile-img.jpg" alt=""-->
                                </span>
                                
                                <!-- Info -->
                                <span class="info">
                                    <!-- Name -->
                                    <span class="name text-uppercase">John Doe</span>
                                    <a href="#">edit profile</a>
                                </span>
                            </span>
                        </li>
                        
                        <!-- Cart -->
                        <li class="cart">
                            
                            <a href="#" class="cart-icon hidden-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                
                                <span class="badge bg-blue">3</span>
                                
                                <i class="icofont icofont-cart-alt"></i>
                            </a>
                            
                            <a href="#" class="visible-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="icofont icofont-cart-alt"></i>
                                Shopping cart
                            </a>
                            
                            <!-- Dropdown items list -->
                            <ul class="dropdown-menu">
                                
                                <!-- Item -->
                                <li>
                                    <div class="wrap">
                                        
                                        <!-- Image -->
                                        <div class="image">
                                            <img src="images/shop/img-01.jpg" alt="">
                                        </div>
                                        
                                        <!-- Caption -->
                                        <div class="caption">
                                            <span class="comp-header st-1 text-uppercase">
                                                T-SHIPT
                                                <span>
                                                    MEN COLLECTION
                                                </span>
                                                <span>
                                                    FAKE BRAND
                                                </span>
                                            </span>
                                           
                                            <span class="price">
                                                <span class="text-grey-dark">$</span>
                                                257 <small class="text-grey-dark">.00</small>
                                            </span>
                                        </div>
                                        
                                        <!-- Remove btn -->
                                        <span class="remove-btn bg-blue">
                                            <i class="icofont icofont-bucket"></i>
                                        </span>
                                    </div>
                                </li>
                                
                                <!-- Item -->
                                <li>
                                    <div class="wrap">
                                        
                                        <!-- Image -->
                                        <div class="image">
                                            <img src="images/shop/img-01.jpg" alt="">
                                        </div>
                                        
                                        <!-- Caption -->
                                        <div class="caption">
                                            <span class="comp-header st-1 text-uppercase">
                                                T-SHIPT
                                                <span>
                                                    MEN COLLECTION
                                                </span>
                                                <span>
                                                    FAKE BRAND
                                                </span>
                                            </span>
                                           
                                            <span class="price">
                                                <span class="text-grey-dark">$</span>
                                                257 <small class="text-grey-dark">.00</small>
                                            </span>
                                        </div>
                                        
                                        <!-- Remove btn -->
                                        <span class="remove-btn bg-blue">
                                            <i class="icofont icofont-bucket"></i>
                                        </span>
                                    </div>
                                </li>
                                
                                <!-- Item -->
                                <li>
                                    <div class="wrap">
                                        
                                        <!-- Image -->
                                        <div class="image">
                                            <img src="images/shop/img-01.jpg" alt="">
                                        </div>
                                        
                                        <!-- Caption -->
                                        <div class="caption">
                                            <span class="comp-header st-1 text-uppercase">
                                                T-SHIPT
                                                <span>
                                                    MEN COLLECTION
                                                </span>
                                                <span>
                                                    FAKE BRAND
                                                </span>
                                            </span>
                                           
                                            <span class="price">
                                                <span class="text-grey-dark">$</span>
                                                257 <small class="text-grey-dark">.00</small>
                                            </span>
                                        </div>
                                        
                                        <!-- Remove btn -->
                                        <span class="remove-btn bg-blue">
                                            <i class="icofont icofont-bucket"></i>
                                        </span>
                                    </div>
                                </li>
                                
                                           
                               <li class="more-btn sdw">
                                   <a href="card-page-step-1.html" class="btn-material btn-primary">
                                       View order <i class="icofont icofont-check-circled"></i>
                                   </a>
                               </li>
                                            
                                             
                            </ul>
                        </li>
                    </ul>
                
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">
                                home
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                categories <i class="icofont icofont-curved-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Man line</a></li>
                                <li><a href="#">Woman</a></li>
                                <li><a href="#">Jewerly</a></li>
                                <li><a href="#">Electronics</a></li>
                                <li><a href="#">Clothes</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                                new
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                pages <i class="icofont icofont-curved-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="shop-list.html">Shop category</a></li>
                                <li><a href="shop-item.html">Shop item</a></li>
                                <li><a href="card-page-step-1.html">Shopping card. Step 1</a></li>
                                <li><a href="card-page-step-2.html">Shopping card. Step 2</a></li>
                                <li><a href="card-page-step-3.html">Shopping card. Step 3</a></li>
                                <li><a href="register-page.html">Register page</a></li>
                                <li><a href="blog-item.html">Item blog</a></li>
                            </ul>
                        </li>
                    </ul>
                
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
            
        </nav>
        <!-- END: NAVBAR -->
        
        <!-- 
        BREADCRUMBS
        =============================================== -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                   
                    <ol class="breadcrumb bg-blue">
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">Blog category</a></li>
                        <li class="active">This item</li>
                    </ol>
                    
                </div>
            </div>
        </div>
        <!-- END: BREADCRUMBS -->
        
        <div class="container-fluid ">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-9">
                            
                            <!--
                            MAIN INFO
                            =============================================== -->
                            <div class="row shop-item-page">
                                
                                <!-- ITEM GALLERY BLOCK -->
                                <div class="col-sm-4 col-md-5 fix-height">
                                    <div class="item-gallery float-block">
                                       
                                        <div class="owl-carousel image">
                                           
                                            <div class="item">
                                                <img src="images/shop/item-page/img-01.jpg" alt="">
                                            </div>
                                           
                                            <div class="item">
                                                <img src="images/shop/item-page/img-02.jpg" alt="">
                                            </div>
                                           
                                            <div class="item">
                                                <img src="images/shop/item-page/img-03.jpg" alt="">
                                            </div>
                                           
                                            <div class="item">
                                                <img src="images/shop/item-page/img-04.jpg" alt="">
                                            </div>
                                           
                                            <div class="item">
                                                <img src="images/shop/item-page/img-05.jpg" alt="">
                                            </div>
                                           
                                            <div class="item">
                                                <img src="images/shop/item-page/img-06.jpg" alt="">
                                            </div>
                                        </div>

                                        <div class="owl-carousel image-nav hidden-xs">
                                            <div class="item">
                                                <img src="images/shop/item-page/img-01.jpg" alt="">
                                            </div>
                                           
                                            <div class="item">
                                                <img src="images/shop/item-page/img-02.jpg" alt="">
                                            </div>
                                           
                                            <div class="item">
                                                <img src="images/shop/item-page/img-03.jpg" alt="">
                                            </div>
                                           
                                            <div class="item">
                                                <img src="images/shop/item-page/img-04.jpg" alt="">
                                            </div>
                                           
                                            <div class="item">
                                                <img src="images/shop/item-page/img-05.jpg" alt="">
                                            </div>
                                           
                                            <div class="item">
                                                <img src="images/shop/item-page/img-06.jpg" alt="">
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div><!-- / ITEM GALLERY BLOCK -->
                                
                                <!-- CAPTION BLOCK -->
                                <div class="col-sm-8 col-md-7 get-height">
                                    
                                    <!-- Item header -->
                                    <div class="row item-header">
                                        
                                        <div class="col-md-7">
                                           
                                            <h1 class="comp-header st-12 text-uppercase text-blue">
                                                T-Shirt 
                                                <span class="text-dark">
                                                    Men collections
                                                </span>
                                                <span class="text-dark">
                                                    Fake brand
                                                </span>
                                            </h1>
                                        </div>
                                        
                                        <!-- Sale info -->
                                        <div class="col-md-5 hidden-xs sale-info timer"
                                             data-timer-date="2018, 2, 5, 0, 0, 0">
                                            
                                            <span class="sale-info text-red"><span>Sale</span> -20%</span>

                                            <!-- Timer -->
                                            <div class="timer-body">
                                                <span class="tdtimer-d"></span>d 
                                                <span class="tdtimer-h"></span>h 
                                                <span class="tdtimer-m"></span>m 
                                                <span class="tdtimer-s"></span>s 
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <!-- Divider -->
                                    <div class="divider-dotted"></div>
                                    
                                    <!-- Price & rating panel -->
                                    <div class="row price-pan">
                                        
                                        <!-- Price & rating -->
                                        <div class="col-md-12">
                                            
                                            <span class="head">Price</span>
                                            
                                            <span class="price">
                                                
                                                <!-- Sale price -->
                                                <span class="sale">
                                                    <span>$234<small>.00</small></span>
                                                </span>

                                                <!-- Price -->
                                                <span class="price">
                                                   
                                                    <!-- Currency -->
                                                    <span class="curr">$</span>
                                                    225<small>.00</small>
                                                </span>
                                            </span>
                                            
                                            <!-- Badge -->
                                            <span class="sale-badge item-badge text-uppercase bg-green hidden-xs">
                                                New
                                            </span>
                                        </div>
                                        
                                        <!-- Badge & Favorite -->
                                        <div class="col-md-12">
                                            
                                            <!-- Rate -->
                                            <div class="rate">

                                                <div class="rate-info">
                                                    <span class="head">Rating</span> 
                                                    <span class="post-head"> 24 members rate it</span>
                                                </div>

                                                <ul class="stars">
                                                    <li class="active">
                                                        <i class="icofont icofont-star"></i>
                                                    </li>
                                                    <li class="active">
                                                        <i class="icofont icofont-star"></i>
                                                    </li>
                                                    <li class="active">
                                                        <i class="icofont icofont-star"></i>
                                                    </li>
                                                    <li class="active">
                                                        <i class="icofont icofont-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="icofont icofont-star"></i>
                                                    </li>
                                                </ul>
                                            </div>
                                            
                                            <button class="favorite btn-material">
                                                <i class="icofont icofont-star"></i>
                                                Add to favorite
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <!-- Divider -->
                                    <div class="divider-dotted"></div>
                                    
                                    <!-- Product customization panel -->
                                    <div class="row set-panel">
                                       
                                        <div class="col-md-6">
                                            
                                            <!-- Header -->
                                            <span class="head">size</span>
                                            
                                            <!-- Size panel -->
                                            <ul class="size-panel">
                                                <li>M</li>
                                                <li>L</li>
                                                <li>SL</li>
                                                <li class="active">XL</li>
                                                <li>XXL</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="col-md-6">
                                            
                                            <!-- Header -->
                                            <span class="head">color</span>
                                            
                                            <!-- Color selecting -->
                                            <div class="color-selecting">
                                               
                                                <!-- Sizes -->
                                                <ul class="selecter">
                                                    <li class="gray" data-color-id="1"></li>
                                                    <li class="black" data-color-id="2"></li>
                                                    <li class="red active" data-color-id="3"></li>
                                                    <li class="purp" data-color-id="4"></li>
                                                    <li class="blue" data-color-id="5"></li>
                                                    <li class="aqua" data-color-id="6"></li>
                                                    <li class="green" data-color-id="7"></li>
                                                    <li class="yellow" data-color-id="8"></li>
                                                </ul>
                                            </div><!-- / Color selecting -->
                                        </div>
                                    </div>
                                    
                                    <!-- Buy btn panel -->
                                    <div class="row">
                                        <div class="col-xs-12">
                                            
                                            <div class="buy-btn-panel bg-blue">
                                                
                                                <!-- Cart icon -->
                                                <div class="cart-icon">
                                                    <i class="icofont icofont-basket"></i>
                                                </div>
                                                
                                                <!-- Btns -->
                                                <div class="btns-wrap btn-material bg-white">
                                                    <a href="#">Buy now</a>
                                                    <a class="text-blue" href="#">Put in cart</a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    <!-- Description -->
                                    <div class="row description">
                                        <div class="col-xs-12">
                                            <h2 class="header">
                                                Description:
                                            </h2>
                                            
                                            <p>
                                                Provident, similique quos ipsum quis porro hic, est libero sunt qui fuga, a, debitis! Molestias, explicabo ratione numquam consectetur dolor ad atque quia maiores nam dignissimos quaerat sed laborum expedita provident consequatur ut maxime placeat nesciunt incidunt itaque deserunt recusandae voluptate beatae distinctio?
                                            </p>
                                            
                                            <dl class="dl-horizontal terms">
                                                <dt><span class="body">Leather</span></dt><dd>30%</dd>
                                                <dt><span class="body">Polyester</span></dt><dd>25%</dd>
                                                <dt><span class="body">Guarantee</span></dt><dd>36 month</dd>
                                                <dt><span class="body">Leather</span></dt><dd>30%</dd>
                                                <dt><span class="body">Polyester</span></dt><dd>25%</dd>
                                                <dt><span class="body">Guarantee</span></dt><dd>36 month</dd>
                                            </dl>
                                        </div>
                                    </div>
                                    
                                    <!-- Features panel -->
                                    <div class="row features-pan hidden-xs">
                                        <div class="col-xs-12">
                                            
                                            <ul class="row features-list">
                                                <li class="col-md-4">
                                                    <i class="icofont icofont-shield"></i>
                                                    <span>24 days. Money Back Guarantee</span>
                                                </li>
                                                <li class="col-md-4">
                                                    <i class="icofont icofont-ship"></i>
                                                    <span>Free shipping</span>
                                                </li>
                                                <li class="col-md-4">
                                                    <i class="icofont icofont-hand"></i>
                                                    <span>Free help and setup</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div><!-- / CAPTION BLOCK -->
                                
                            </div>
                            <!-- END: MAIN INFO -->
                            
                            <!--
                            DESCRIPTION & COMMENTS
                            =============================================== -->
                            <div class="row shop-item-info">
                                <div class="col-xs-12">
                                    
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs hidden-xs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#description"
                                               data-toggle="tab">Description</a>
                                        </li>

                                        <li role="presentation">
                                            <a href="#comments"
                                               data-toggle="tab">Comments</a>
                                        </li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active description" id="description">
                                            
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis hic magni neque sint sapiente ducimus voluptate. Velit vero, cumque quam omnis architecto eum, facere tempora saepe reiciendis ut sunt. Quas aliquam, ipsum voluptas, ut deleniti earum ullam nam incidunt sit vitae veniam rem dicta tenetur vero ab atque consequuntur, quo eos voluptatibus nulla. Quaerat eveniet vel delectus ut autem quasi temporibus illum expedita nemo aut, fugit reiciendis veritatis maiores asperiores ratione cumque, hic eum. Id soluta ipsam quae eveniet illo dolor, molestiae, quam adipisci obcaecati maxime atque nesciunt nisi, sequi aspernatur saepe dolores sunt minima voluptatem hic velit consequatur. Dolorum!
                                            </p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane comments" id="comments">
                                            
                                            <!-- Header -->
                                            <h3 class="header">Comments</h3>

                                            <!-- Comments -->
                                            <ul class="media-list">

                                                <!-- 1 comments -->
                                                <li class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="images/profile/profile-img.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">
                                                            <a href="#">John Doe</a>
                                                        </h4>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem a alias aut, aspernatur veritatis eius eligendi! Nam laboriosam, cumque consequuntur corrupti, nisi iusto explicabo iure quia nostrum odio aperiam dolores?

                                                        <span class="media-info">12 dec 2016 
                                                            <a href="#">
                                                                <i class="icofont icofont-reply"></i>
                                                            </a>
                                                        </span>

                                                        <div class="media">
                                                            <div class="media-left">
                                                                <a href="#">
                                                                    <img class="media-object" src="images/profile/profile-img.jpg" alt="...">
                                                                </a>
                                                            </div>
                                                            <div class="media-body">
                                                                <h4 class="media-heading">
                                                                    <a href="#">Anna Doe</a>
                                                                </h4>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem a alias aut, aspernatur veritatis eius eligendi! Nam laboriosam, cumque consequuntur corrupti, nisi iusto explicabo iure quia nostrum odio aperiam dolores?

                                                                <span class="media-info">12 dec 2016 
                                                                    <a href="#">
                                                                        <i class="icofont icofont-reply"></i>
                                                                    </a>
                                                                </span>

                                                            </div>
                                                        </div>

                                                    </div>
                                                </li>

                                                <!-- 2 comments -->
                                                <li class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="images/profile/profile-img.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">
                                                            <a href="#">Mark Smith</a>
                                                        </h4>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem a alias aut, aspernatur veritatis eius eligendi! Nam laboriosam, cumque consequuntur corrupti, nisi iusto explicabo iure quia nostrum odio aperiam dolores?

                                                        <span class="media-info">12 dec 2016 
                                                            <a href="#">
                                                                <i class="icofont icofont-reply"></i>
                                                            </a>
                                                        </span>

                                                    </div>
                                                </li>

                                                <!-- 3 comments -->
                                                <li class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="images/profile/profile-img.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">
                                                            <a href="#">John Doe</a>
                                                        </h4>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem a alias aut, aspernatur veritatis eius eligendi! Nam laboriosam, cumque consequuntur corrupti, nisi iusto explicabo iure quia nostrum odio aperiam dolores?

                                                        <span class="media-info">12 dec 2016 
                                                            <a href="#">
                                                                <i class="icofont icofont-reply"></i>
                                                            </a>
                                                        </span>

                                                    </div>
                                                </li>
                                            </ul>

                                            <!-- Paginations -->
                                            <div class="row pagination-wrap">
                                                <div class="col-sm-11 col-sm-offset-1">
                                                    <ul class="pagination">
                                                        <li>
                                                            <a href="#" aria-label="Previous">
                                                                <i class="icofont icofont-curved-left"></i>
                                                            </a>
                                                        </li>
                                                        <li><a href="#">01</a></li>
                                                        <li class="active"><a href="#">02</a></li>
                                                        <li><a href="#">03</a></li>
                                                        <li><a href="#">04</a></li>
                                                        <li><a href="#">05</a></li>
                                                        <li>
                                                            <a href="#" aria-label="Next">
                                                                <i class="icofont icofont-curved-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- Form -->
                                            <div class="add-comment">

                                                <!-- Header -->
                                                <h3 class="header">Add new comments</h3>

                                                <form class="form-horizontal">

                                                    <div class="form-group">
                                                        <label for="inputName" class="col-sm-3 control-label">Enter your name</label>
                                                        <div class="col-sm-7">
                                                            <input type="text" class="form-control" id="inputName">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="inputText" class="col-sm-3 control-label">Enter your message</label>
                                                        <div class="col-sm-7">
                                                            <textarea class="form-control" id="inputText" cols="30" rows="3"></textarea>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="col-sm-offset-3 col-sm-7">
                                                            <div class="checkbox">
                                                                <input type="checkbox" id="inputCheckBox1">
                                                                <label for="inputCheckBox1">
                                                                    <span class="checkbox-input">
                                                                        <span class="off">off</span>
                                                                        <span class="on">on</span>
                                                                    </span>
                                                                    get an answer to email
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-sm-offset-3 col-sm-7">
                                                            <button type="submit" class="btn btn-primary btn-material">
                                                                <span class="body">Send message</span>
                                                                <i class="icon icofont icofont-check-circled"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- END: DESCRIPTION & COMMENTS -->
                            
                        </div>

                        <!-- Asside -->
                        <div class="visible-lg col-md-4 col-lg-3 asside">
                            
                            <!-- Block setup -->
                            <div class="inblock sdw">

                                <div class="wrap bg-white">

                                    <!-- Header -->
                                    <h3 class="header text-uppercase">Price</h3>

                                    <!-- Price amount -->
                                    <div class="price-slider"
                                         data-price-first="75"
                                         data-price-last="423"
                                         data-price-max="850"
                                         data-price-curr="$">

                                        <div class="range"></div>

                                        <div class="amoutn">
                                            <input type="text" class="first" readonly>
                                            <input type="text" class="last" readonly>
                                        </div>
                                    </div><!-- / Price amount -->

                                    <!-- Divider -->
                                    <div class="divider"></div><!-- / Divider -->

                                    <!-- Size selecting -->
                                    <div class="sizer">

                                        <!-- Header -->
                                        <h3 class="header text-uppercase">Size</h3>

                                        <!-- Sizes -->
                                        <ul class="selecter">
                                            <li data-sizer-id="1">M</li>
                                            <li data-sizer-id="2">L</li>
                                            <li data-sizer-id="3">SL</li>
                                            <li class="active" data-sizer-id="4">XL</li>
                                            <li data-sizer-id="5">XXL</li>
                                        </ul>

                                        <div class="range"></div>

                                        <div class="amoutn">
                                            <span class="first">SL</span>
                                            <span class="last">XXL</span>
                                        </div>
                                    </div><!-- / Size selecting -->

                                    <!-- Divider -->
                                    <div class="divider"></div><!-- / Divider -->

                                    <!-- Header -->
                                    <h3 class="header text-uppercase">Color</h3>

                                    <!-- Color selecting -->
                                    <div class="color-selecting">

                                        <!-- Sizes -->
                                        <ul class="selecter">
                                            <li class="gray" data-color-id="1"></li>
                                            <li class="black" data-color-id="2"></li>
                                            <li class="red active" data-color-id="3"></li>
                                            <li class="purp" data-color-id="4"></li>
                                            <li class="blue" data-color-id="5"></li>
                                            <li class="aqua" data-color-id="6"></li>
                                            <li class="green" data-color-id="7"></li>
                                            <li class="yellow" data-color-id="8"></li>
                                        </ul>
                                    </div><!-- / Color selecting -->
                                </div>
                            </div><!-- Block setup -->

                            <!-- Asside nav -->
                            <div class="asside-nav bg-white hidden-xs">
                                <div class="header text-uppercase text-white bg-blue">
                                    Category
                                </div>

                                <ul class="nav-vrt bg-white">
                                    <li class="active">
                                        <a href="#" class="btn-material">Man line
                                            <i class="nav-icon-open icofont icofont-plus"></i>
                                            <i class="nav-icon-close icofont icofont-minus"></i>
                                        </a>

                                        <div class="sub-nav bg-grey-light">
                                            <ul class="sub">
                                                <li>
                                                    <a href="#" class="btn-material">Shirts</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Pants</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Footwear</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Belts</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Bags</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Accessories</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Perfume</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Jewerly</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#" class="btn-material">Woman
                                            <i class="nav-icon-open icofont icofont-plus"></i>
                                            <i class="nav-icon-close icofont icofont-minus"></i>
                                        </a>

                                        <div class="sub-nav bg-grey-light">
                                            <ul class="sub">
                                                <li>
                                                    <a href="#" class="btn-material">Shirts</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Pants</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Footwear</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Belts</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Bags</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Accessories</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Perfume</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="btn-material">Jewerly</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="#" class="btn-material">Jewerly</a>
                                    </li>

                                    <li>
                                        <a href="#" class="btn-material">Electronics</a>
                                    </li>
                                </ul>

                            </div><!-- / Asside nav -->

                            <!-- Block tags -->
                            <div class="inblock padding-none hidden-xs">

                                <div class="wrap">

                                    <!-- Header -->
                                    <h3 class="header text-uppercase">Tags</h3>

                                    <!-- Tags list -->
                                    <ul class="tags">
                                        <li><a href="#">e-shop</a></li>
                                        <li><a href="#">Bootstrap</a></li>
                                        <li><a href="#">Material</a></li>
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">WordPress</a></li>
                                        <li><a href="#">Drupal</a></li>
                                        <li><a href="#">Creative</a></li>
                                        <li><a href="#">Web Design</a></li>
                                        <li><a href="#">Main Blog</a></li>
                                        <li><a href="#">Landing Page</a></li>
                                    </ul>
                                </div>
                            </div><!-- Block tags -->
                            
                        </div><!-- ./ Asside -->
                        
                    </div>
                </div>
            </div>
        </div>
            
        <!-- 
        FOOTER
        =============================================== -->
        <footer>            
            
            <div class="container-fluid bg-blue footer text-white">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-sm-6 col-md-3">
                               
                                <h3 class="header text-uppercase">
                                    Buyer information
                                </h3>
                                
                                <ul class="nav-vrt white opc none-padding">
                                    <li>
                                        <a href="#" class="btn-material">Support service</a>
                                    </li>

                                    <li>
                                        <a href="#" class="btn-material">Support service</a>
                                    </li>

                                    <li>
                                        <a href="#" class="btn-material">Affiliate program</a>
                                    </li>

                                    <li>
                                        <a href="#" class="btn-material">Technical proposals</a>
                                    </li>

                                    <li>
                                        <a href="#" class="btn-material">Service agreement</a>
                                    </li>

                                    <li>
                                        <a href="#" class="btn-material">Buyers guide</a>
                                    </li>

                                    <li>
                                        <a href="#" class="btn-material">How to Pay</a>
                                    </li>
                                </ul>
                                
                            </div>
                            
                            <div class="col-sm-6 col-md-3">
                               
                                <h3 class="header text-uppercase">
                                    Service
                                </h3>
                                
                                <ul class="nav-vrt white opc none-padding">
                                    <li>
                                        <a href="#" class="btn-material">About us</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="btn-material">Contact us</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="btn-material">My account</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="btn-material">Orders history</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="btn-material">Advanced search</a>
                                    </li>
                                </ul>
                                
                            </div>
                            
                            <div class="col-sm-12 col-md-6">
                                <div class="row">
                                    <div class="col-md-6">
                               
                                        <h3 class="header text-uppercase">
                                            Our contacts
                                        </h3>
                                        
                                        <ul class="list-icon white ">
                                            <li>
                                                <i class="icon icofont icofont-location-pin"></i>
                                                12A Questen, Mt Vernon, NY 10550, US
                                            </li>
                                            <li>
                                                <a href="mailto:info@example.com">
                                                    <i class="icon icofont icofont-email"></i>
                                                    info@example.com
                                                </a>
                                            </li>
                                            <li>
                                                <i class="icon icofont icofont-phone-circle"></i>
                                                +1 (234) 567-89-10
                                            </li>
                                            <li>
                                                <i class="icon icofont icofont-clock-time"></i>
                                                Working Days/Hours:
                                                Mon - Sun / 9:00AM - 8:00PM
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <div class="footer-brand">
                                            <img src="images/main-brand.png" alt="">
                                        </div>
                                        
                                        <span class="comp-header st-12 text-uppercase">
                                            Komotto
                                            <span>
                                                Bootstrap theme
                                            </span>
                                        </span>
                                        
                                        <p>
                                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        
                                        <ul class="social ">
                                            <li>
                                                <a href="#">
                                                    <i class="icofont icofont-social-facebook"></i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="icofont icofont-social-google-plus"></i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="icofont icofont-social-twitter"></i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="icofont icofont-social-vk"></i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="icofont icofont-social-instagram"></i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="#">
                                                    <i class="icofont icofont-social-youtube-play"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container-fluid copiright">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <span class="copy">
                                    © 2016 Komotto by ThemeDron. All rights reserved.
                                </span>
                            </div>
                           
                            <div class="col-md-6 ">
                                
                                <ul class="vrt-icons text-yellow pull-right">
                                    <li>
                                        <i class="icofont icofont-paypal-alt"></i>
                                    </li>
                                    <li>
                                        <i class="icofont icofont-visa-alt"></i>
                                    </li>
                                    <li>
                                        <i class="icofont icofont-mastercard-alt"></i>
                                    </li>
                                    <li>
                                        <i class="icofont icofont-american-express-alt"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            .
        </footer>
        <!-- END: FOOTER -->
            
        <!-- 
        REGISTER MODAL
        =============================================== -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                   
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">
                                <i class="icofont icofont-close-line"></i>
                            </span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            Authorization 
                            <span>
                                required
                            </span>
                        </h4>
                    </div>
                    
                    <div class="modal-body">

                        <!-- Authirize form -->
                        <div class="row auth-form">
                            <div class="col-md-4">

                                <!-- Nav -->
                                <div class="asside-nav no-bg">
                                    <ul class="nav-vrt border">
                                        <li class="active">
                                            <a href="#" class="btn-material">Privacy policy</a>
                                        </li>
                                        <li>
                                            <a href="#" class="btn-material">Terms and conditions</a>
                                        </li>
                                        <li>
                                            <a href="#" class="btn-material">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-5 col-md-offset-1 form-fields">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                    </div>
                                    <div class="checkbox padding">
                                        <input type="checkbox" id="inputCheckBox">
                                        <label for="inputCheckBox">
                                            <span class="checkbox-input">
                                            <span class="off">off</span>
                                            <span class="on">on</span>
                                            </span>
                                            remember password
                                        </label>
                                    </div>
                                    <span class="sdw-wrap">
                                        <button type="submit" class="sdw-hover btn btn-material btn-yellow btn-lg ripple-cont">Login</button>
                                        <span class="sdw"></span>
                                    </span>

                                    <ul class="addon-login-btn">
                                        <li>
                                            <a href="#">register</a>
                                        </li>
                                        <li>or</li>
                                        <li>
                                            <a href="#">restore password</a>
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                        <!-- / Authirize form -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END: REGISTER MODAL -->
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script><!-- OWL Carousel -->
        <script src="assets/js/lv-ripple.jquery.min.js"></script><!-- BTN Material effects --> 
        <script src="assets/js/SmoothScroll.min.js"></script><!-- SmoothScroll -->
        <script src="assets/js/jquery.TDPageEvents.min.js"></script><!-- Page Events -->
        <script src="assets/js/jquery.TDParallax.min.js"></script><!-- Parallax -->
        <script src="assets/js/jquery.TDTimer.min.js"></script><!-- Timer -->
        <script src="assets/js/selectize.min.js"></script><!-- Select customize -->
        <script src="js/main.min.js"></script>
    </body>
</html>
