button {
    outline: inherit;
}

.btn {
    background-color: #ccc;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 0.75em;
    min-height: 50px;
    padding: 18px 24px 15px;
    outline: none;
    text-decoration: none;
    
    &.btn-text-white {
        &,
        &:focus {
            color: @color-white;
        }
    
        &:active,
        &:hover {
            color: fade(@color-white, 70%);
        }
    }
    

//    padding: 19px 26px 19px;
//    font-size: 1.125em;
//    letter-spacing: .02em;
//    font-weight: 500;
//    min-height: 63px;
    
    .icon + .body {
        padding-left: 24px;
    }
    
    .body + .icon {
        margin-left: 24px;
    }
    
    &,
    &:focus {
        background-color: transparent;
        border: 0 none;
        color: @color-dark;
    }
    
    &:active,
    &:hover {
        background-color: transparent;
        box-shadow: none;
        border: 0 none;
        color: @color-darkness;
    }
    
    
    // Colors
    &.btn-default {
        background-color: @color-grey-light;
        font-weight: @font-b;
    }
    
    &.btn-primary {
        font-weight: @font-b;
        &,
        &:focus {
            background-color: @color-blue;
            color: @color-white;
        }
    
        &:active,
        &:hover {
            background-color: darken(@color-blue, 5%);
            color: @color-white;
        }
    }
    
    &.btn-success {
        font-weight: @font-b;
        &,
        &:focus {
            background-color: @color-green;
            color: @color-white;
        }
    
        &:active,
        &:hover {
            background-color: darken(@color-green, 5%);
            color: @color-white;
        }
    }
    
    &.btn-info {
        font-weight: @font-b;
        &,
        &:focus {
            background-color: @color-gold;
            color: @color-white;
        }
    
        &:active,
        &:hover {
            background-color: darken(@color-gold, 5%);
            color: @color-white;
        }
    }
    
    &.btn-warning {
        font-weight: @font-b;
        &,
        &:focus {
            background-color: @color-orange;
            color: @color-white;
        }
    
        &:active,
        &:hover {
            background-color: darken(@color-orange, 5%);
            color: @color-white;
        }
    }
    
    &.btn-danger {
        font-weight: @font-b;
        &,
        &:focus {
            background-color: @color-red;
            color: @color-white;
        }
    
        &:active,
        &:hover {
            background-color: darken(@color-red, 5%);
            color: @color-white;
        }
    }
    
    &.btn-yellow {
        font-weight: @font-b;
        &,
        &:focus {
            background-color: @color-yellow;
            color: @color-darkness;
        }
    
        &:active,
        &:hover {
            background-color: darken(@color-yellow, 5%);
            color: @color-darkness;
        }
    }
    
    // Size btn
    &.btn-lg {
        font-weight: 500;
        font-size: 1.125em;
        padding: 20px 27px 19px;
        
    
        .icon + .body {
            padding-left: 24px;
        }

        .body + .icon {
            margin-left: 24px;
        }
    }
}



/*!
* Author: Antonio Dal Sie
* Name: ng-ripple
* Description: Material ripple effects for angularjs
*/
.ripple-cont{
	position: relative;
	display: inline-block;
//	border-radius: 2px;
//	min-height: 36px;
//	line-height: 36px;
//	min-width: 88px;
//	max-width: 100%;
//	text-transform: uppercase;
//	background-color: transparent;
//	cursor: pointer;
//	margin: 0;
//	padding: 0 6px;
//	border: 0;
//	outline: 0;
	overflow: hidden;
//	vertical-align: top;
//	font-size: 1em;
//	box-sizing: border-box;
//	-webkit-appearance: none;
//	-moz-appearance: none;
//	text-decoration: none;
//	color: rgba(0,0,0,.87);

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
}

//.ripple-cont:hover,.ripple-cont.r-int-disabled:active{
//	background-color: rgba(158,158,158,0.2);
//}
//.ripple-cont:active{
//	background-color: rgba(158,158,158,0.3);
//}

.ripple-cont.r-round{
    min-width: 56px;
    min-height: 56px;
    line-height: 56px;
}

.ripple-cont.r-card{
	padding: 0;
	width: 100%;
}

.ripple-cont.r-full{
	width: 100%;
}

.ripple-cont.r-icon{
	padding: 8px;
	line-height: 1;
	min-height: 15px;
	min-width: 15px;
	background-color: transparent;
}

.ripple-cont.r-icon:hover{
	background-color: transparent;
}
.ripple-cont.r-icon:active{
	background-color: transparent;
}

.ripple-cont.r-raised{
	background-color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
}
.ripple-cont.r-raised:not(.disabled):active{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
}
.ripple-cont.r-round,.ripple-cont.r-round .ripple-cont{
	border-radius: 50%;
	overflow: hidden;
}
.ripple-cont.r-round .ink-content{
	border-radius: 50%;
}

.ripple-cont.disabled{
	color: rgba(0,0,0,0.26) !important;
    cursor: default;
	background-color: transparent;
	box-shadow: none;
}
.ripple-cont.disabled:hover{
	background-color: transparent;
}
.ripple-cont.disabled:active{
	background-color: transparent;
}
.ripple-cont.r-raised.disabled{    
	background-color: rgba(0,0,0,0.12) !important;
	box-shadow: none;
}
.ripple-cont .ripple-content{
	position: relative;
	z-index: 2;
	display:inline-block;
	max-width: 100%;
	vertical-align: top;
}
.ripple-cont .ink-content{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 1;
	width: 100%;
	background-clip: padding-box;
	background-color: transparent;
	/* overflow: hidden; */
	-moz-mask-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC");
	-o-mask-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC");
	-webkit-mask-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC");
	mask-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC");
//	border-radius: 2px;
	pointer-events: none;
	transition: all 400ms cubic-bezier(0.25, 0.8, 0.25, 1) 0ms;
}
.ripple-cont.r-overink > .ink-content{
	display: none;
	z-index: 3;
	transition: all 400ms cubic-bezier(0.25, 0.8, 0.25, 1) 0ms, z-index 1ms linear 0s;
}
.ink-content .ink, .ink-content .ink > i{
	display: block; position: absolute;
	border-radius: 100%;
	z-index: 10;
}
.ink-content .ink{
	-webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
	will-change: transform, height, width;
}
.ink-content .ink > i{
	background: rgb(0,0,0);
	top: 0;
	left: 0;
	opacity:0;
	height: 100%;
	width: 100%;
	-webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
	will-change: transform, opacity;
}
.ripple-cont.r-icon .ink{
	top: 50%;
	left: 50%;
}
.ink-content .ink.animate, .ink-content .ink.animate > i{
    -webkit-transition: margin .9s cubic-bezier(.25,.8,.25,1),border .9s cubic-bezier(.25,.8,.25,1),width .9s cubic-bezier(.25,.8,.25,1),height .9s cubic-bezier(.25,.8,.25,1),opacity .9s cubic-bezier(.25,.8,.25,1),-webkit-transform .9s cubic-bezier(.25,.8,.25,1);
   	-moz-transition: margin .9s cubic-bezier(.25,.8,.25,1),border .9s cubic-bezier(.25,.8,.25,1),width .9s cubic-bezier(.25,.8,.25,1),height .9s cubic-bezier(.25,.8,.25,1),opacity .9s cubic-bezier(.25,.8,.25,1),-moz-transform .9s cubic-bezier(.25,.8,.25,1);
    transition: margin .9s cubic-bezier(.25,.8,.25,1),border .9s cubic-bezier(.25,.8,.25,1),width .9s cubic-bezier(.25,.8,.25,1),height .9s cubic-bezier(.25,.8,.25,1),opacity .9s cubic-bezier(.25,.8,.25,1),transform .9s cubic-bezier(.25,.8,.25,1);
}
.ink-content .ink.animate {
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.ink-content .ink.animate > i{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    transform:scale(1);
}